------------------------
------------------------
------------------------
27/7/2020 9:34:0 msg Token 30aea458f354 3c71bf877510 30aea458f354 stats (rx_timestamp=64197371, rssi=-106, snr=5.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:34:1 msg Discover end 8 3 stats (rx_timestamp=65380072, rssi=-68, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:35:0 msg Token 30aea458f354 3c71bf877510 30aea458f354 stats (rx_timestamp=124627671, rssi=-106, snr=5.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:35:1 msg Info 30aea458f354 3c71bf877510 150 50 50 30 48 0 1 stats (rx_timestamp=125908563, rssi=-68, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:35:5 msg Info 30aea458f354 3c71bf877510 150 50 50 30 48 0 1 stats (rx_timestamp=129615573, rssi=-69, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:35:9 msg Info 30aea458f354 3c71bf877510 150 50 50 30 48 0 1 stats (rx_timestamp=133343584, rssi=-66, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:40:21 msg Info 3c71bf877510 30aea474cbcc 150 47 52 30 50 0 1 stats (rx_timestamp=445409529, rssi=-103, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:47:34 msg Info 30aea458f354 3c71bf877510 150 49 49 30 51 0 1 stats (rx_timestamp=878890525, rssi=-78, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:47:38 msg Info 30aea458f354 3c71bf877510 150 49 49 30 51 0 1 stats (rx_timestamp=882639544, rssi=-78, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:47:42 msg Info 30aea458f354 3c71bf877510 150 49 49 30 51 0 1 stats (rx_timestamp=886303558, rssi=-78, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:52:54 msg Info 3c71bf877510 30aea474cbcc 150 50 47 30 47 0 1 stats (rx_timestamp=1198523546, rssi=-105, snr=5.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:0:8 msg Info 30aea458f354 3c71bf877510 150 49 48 30 51 0 1 stats (rx_timestamp=1632298625, rssi=-66, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:0:12 msg Info 30aea458f354 3c71bf877510 150 49 48 30 51 0 1 stats (rx_timestamp=1635937645, rssi=-66, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:0:15 msg Info 30aea458f354 3c71bf877510 150 49 48 30 51 0 1 stats (rx_timestamp=1639602671, rssi=-66, snr=7.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:0:19 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=1643302735, rssi=-66, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:0:23 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=1646972759, rssi=-66, snr=7.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:7:36 msg Info 3c71bf877510 30aea474cbcc 150 50 49 30 48 0 1 stats (rx_timestamp=2080107451, rssi=-104, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:7:51 msg Info 3c71bf877510 30aea474cbcc 150 50 49 30 48 0 1 stats (rx_timestamp=2095726532, rssi=-103, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 10:8:7 msg Info 3c71bf877510 30aea474cbcc 150 50 49 30 48 0 1 stats (rx_timestamp=2111152618, rssi=-104, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
27/7/2020 9:33:8 msg Hay buena cobertura con la residencia 7341 stats (rx_timestamp=11932165, rssi=-108, snr=4.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:10 msg Hay buena cobertura con la residencia 7342 stats (rx_timestamp=14757171, rssi=-106, snr=4.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:13 msg Hay buena cobertura con la residencia 7343 stats (rx_timestamp=17417178, rssi=-109, snr=4.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:16 msg Hay buena cobertura con la residencia 7344 stats (rx_timestamp=20074155, rssi=-108, snr=5.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:18 msg Hay buena cobertura con la residencia 7345 stats (rx_timestamp=22798158, rssi=-109, snr=4.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:21 msg Hay buena cobertura con la residencia 7346 stats (rx_timestamp=25488192, rssi=-110, snr=3.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
------------------------
------------------------
27/7/2020 9:33:9 msg Hay buena cobertura con la residencia 8 stats (rx_timestamp=13377166, rssi=-50, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 9:33:13 msg Hay buena cobertura con la residencia 9 stats (rx_timestamp=17191221, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
------------------------
27/7/2020 9:33:7 msg Hay buena cobertura con la residencia 392 stats (rx_timestamp=11281206, rssi=-103, snr=5.0, sfrx=7, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:11 msg Hay buena cobertura con la residencia 393 stats (rx_timestamp=15211170, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 9:33:14 msg Hay buena cobertura con la residencia 394 stats (rx_timestamp=18268171, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 9:33:17 msg Hay buena cobertura con la residencia 395 stats (rx_timestamp=21406220, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=4, tx_frequency=868000000)
27/7/2020 9:33:21 msg Hay buena cobertura con la residencia 396 stats (rx_timestamp=25220231, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=6, tx_frequency=868000000)
27/7/2020 9:33:24 msg Hay buena cobertura con la residencia 397 stats (rx_timestamp=28304238, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=7, tx_frequency=868000000)
27/7/2020 9:33:27 msg Hay buena cobertura con la residencia 398 stats (rx_timestamp=31730197, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=8, tx_frequency=868000000)
27/7/2020 9:33:31 msg Hay buena cobertura con la residencia 399 stats (rx_timestamp=35543247, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=10, tx_frequency=868000000)
27/7/2020 9:33:34 msg Hay buena cobertura con la residencia 400 stats (rx_timestamp=38663250, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=11, tx_frequency=868000000)
27/7/2020 9:33:37 msg Hay buena cobertura con la residencia 401 stats (rx_timestamp=41818243, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=12, tx_frequency=868000000)
27/7/2020 9:33:41 msg Hay buena cobertura con la residencia 402 stats (rx_timestamp=45560215, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=14, tx_frequency=868000000)
27/7/2020 9:33:44 msg Hay buena cobertura con la residencia 403 stats (rx_timestamp=48349215, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=15, tx_frequency=868000000)
27/7/2020 9:33:47 msg Hay buena cobertura con la residencia 404 stats (rx_timestamp=51570210, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=16, tx_frequency=868000000)
27/7/2020 9:33:54 msg Hay buena cobertura con la residencia 405 stats (rx_timestamp=58152270, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=19, tx_frequency=868000000)
27/7/2020 9:33:57 msg Hay buena cobertura con la residencia 407 stats (rx_timestamp=61362224, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=20, tx_frequency=868000000)
27/7/2020 9:34:0 msg Hay buena cobertura con la residencia 408 stats (rx_timestamp=64336225, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=21, tx_frequency=868000000)
27/7/2020 9:34:3 msg Hay buena cobertura con la residencia 409 stats (rx_timestamp=67062604, rssi=-120, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=22, tx_frequency=868000000)
27/7/2020 9:34:7 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=71273230, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=24, tx_frequency=868000000)
27/7/2020 9:34:10 msg Hay buena cobertura con la residencia 411 stats (rx_timestamp=74322276, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=25, tx_frequency=868000000)
27/7/2020 9:34:17 msg Hay buena cobertura con la residencia 412 stats (rx_timestamp=81529280, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=28, tx_frequency=868000000)
27/7/2020 9:34:20 msg Hay buena cobertura con la residencia 414 stats (rx_timestamp=84728282, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=29, tx_frequency=868000000)
27/7/2020 9:34:23 msg Hay buena cobertura con la residencia 415 stats (rx_timestamp=87788281, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=30, tx_frequency=868000000)
27/7/2020 9:34:30 msg Hay buena cobertura con la residencia 416 stats (rx_timestamp=94265283, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=33, tx_frequency=868000000)
27/7/2020 9:34:33 msg Hay buena cobertura con la residencia 418 stats (rx_timestamp=97351286, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=34, tx_frequency=868000000)
27/7/2020 9:34:40 msg Hay buena cobertura con la residencia 419 stats (rx_timestamp=104390245, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=37, tx_frequency=868000000)
27/7/2020 9:34:43 msg Hay buena cobertura con la residencia 421 stats (rx_timestamp=107384285, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=38, tx_frequency=868000000)
27/7/2020 9:34:50 msg Hay buena cobertura con la residencia 422 stats (rx_timestamp=113966283, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=41, tx_frequency=868000000)
27/7/2020 9:34:53 msg Hay buena cobertura con la residencia 424 stats (rx_timestamp=117196286, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=42, tx_frequency=868000000)
27/7/2020 9:34:56 msg Hay buena cobertura con la residencia 425 stats (rx_timestamp=120304242, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=43, tx_frequency=868000000)
27/7/2020 9:35:2 msg Hay buena cobertura con la residencia 426 stats (rx_timestamp=126839284, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=46, tx_frequency=868000000)
27/7/2020 9:35:3 msg Hay buena cobertura con la residencia 428 stats (rx_timestamp=127502746, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=46, tx_frequency=868000000)
27/7/2020 9:35:6 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=130488288, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=47, tx_frequency=868000000)
27/7/2020 9:35:9 msg Hay buena cobertura con la residencia 429 stats (rx_timestamp=133733287, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=48, tx_frequency=868000000)
27/7/2020 9:35:13 msg Hay buena cobertura con la residencia 430 stats (rx_timestamp=137753292, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=50, tx_frequency=868000000)
27/7/2020 9:35:17 msg Hay buena cobertura con la residencia 431 stats (rx_timestamp=141068247, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=51, tx_frequency=868000000)
27/7/2020 9:35:20 msg Hay buena cobertura con la residencia 432 stats (rx_timestamp=144844250, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=53, tx_frequency=868000000)
27/7/2020 9:35:24 msg Hay buena cobertura con la residencia 433 stats (rx_timestamp=148018286, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=54, tx_frequency=868000000)
27/7/2020 9:35:27 msg Hay buena cobertura con la residencia 434 stats (rx_timestamp=151258241, rssi=-104, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=55, tx_frequency=868000000)
27/7/2020 9:35:31 msg Hay buena cobertura con la residencia 435 stats (rx_timestamp=155092290, rssi=-104, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=57, tx_frequency=868000000)
27/7/2020 9:35:33 msg Hay buena cobertura con la residencia 436 stats (rx_timestamp=157701289, rssi=-104, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=58, tx_frequency=868000000)
27/7/2020 9:35:37 msg Hay buena cobertura con la residencia 437 stats (rx_timestamp=161019246, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=59, tx_frequency=868000000)
27/7/2020 9:35:40 msg Hay buena cobertura con la residencia 438 stats (rx_timestamp=164325203, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=60, tx_frequency=868000000)
27/7/2020 9:35:44 msg Hay buena cobertura con la residencia 439 stats (rx_timestamp=168156285, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=62, tx_frequency=868000000)
------------------------
------------------------
27/7/2020 9:33:13 msg Hay buena cobertura con la residencia 494 stats (rx_timestamp=17062578, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 9:33:23 msg Hay buena cobertura con la residencia 495 stats (rx_timestamp=27118618, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=7, tx_frequency=868000000)
27/7/2020 9:33:26 msg Hay buena cobertura con la residencia 497 stats (rx_timestamp=30244615, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=8, tx_frequency=868000000)
27/7/2020 9:33:29 msg Hay buena cobertura con la residencia 500 stats (rx_timestamp=33488573, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=9, tx_frequency=868000000)
27/7/2020 9:33:33 msg Hay buena cobertura con la residencia 501 stats (rx_timestamp=37327531, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=11, tx_frequency=868000000)
27/7/2020 9:33:36 msg Hay buena cobertura con la residencia 502 stats (rx_timestamp=40449571, rssi=-100, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=12, tx_frequency=868000000)
27/7/2020 9:33:39 msg Hay buena cobertura con la residencia 503 stats (rx_timestamp=43692608, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=13, tx_frequency=868000000)
27/7/2020 9:33:43 msg Hay buena cobertura con la residencia 504 stats (rx_timestamp=47531604, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=15, tx_frequency=868000000)
27/7/2020 9:33:46 msg Hay buena cobertura con la residencia 505 stats (rx_timestamp=50845605, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=16, tx_frequency=868000000)
27/7/2020 9:33:50 msg Hay buena cobertura con la residencia 506 stats (rx_timestamp=54875561, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=18, tx_frequency=868000000)
27/7/2020 9:33:54 msg Hay buena cobertura con la residencia 507 stats (rx_timestamp=58014553, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=19, tx_frequency=868000000)
27/7/2020 9:33:57 msg Hay buena cobertura con la residencia 508 stats (rx_timestamp=61220551, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=20, tx_frequency=868000000)
27/7/2020 9:34:1 msg Hay buena cobertura con la residencia 509 stats (rx_timestamp=65046595, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=22, tx_frequency=868000000)
27/7/2020 9:34:4 msg Hay buena cobertura con la residencia 510 stats (rx_timestamp=68334677, rssi=-114, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=23, tx_frequency=868000000)
27/7/2020 9:34:11 msg Hay buena cobertura con la residencia 511 stats (rx_timestamp=75457586, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=26, tx_frequency=868000000)
27/7/2020 9:34:14 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=78589578, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=27, tx_frequency=868000000)
27/7/2020 9:34:18 msg Hay buena cobertura con la residencia 514 stats (rx_timestamp=81843531, rssi=-100, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=28, tx_frequency=868000000)
27/7/2020 9:34:21 msg Hay buena cobertura con la residencia 515 stats (rx_timestamp=85876490, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=30, tx_frequency=868000000)
27/7/2020 9:34:25 msg Hay buena cobertura con la residencia 516 stats (rx_timestamp=89009572, rssi=-100, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=31, tx_frequency=868000000)
27/7/2020 9:34:31 msg Hay buena cobertura con la residencia 517 stats (rx_timestamp=95585527, rssi=-100, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=34, tx_frequency=868000000)
27/7/2020 9:34:34 msg Hay buena cobertura con la residencia 518 stats (rx_timestamp=98719514, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=35, tx_frequency=868000000)
27/7/2020 9:34:41 msg Hay buena cobertura con la residencia 520 stats (rx_timestamp=105410550, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=38, tx_frequency=868000000)
27/7/2020 9:34:44 msg Hay buena cobertura con la residencia 521 stats (rx_timestamp=108664546, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=39, tx_frequency=868000000)
27/7/2020 9:34:52 msg Hay buena cobertura con la residencia 523 stats (rx_timestamp=115953500, rssi=-101, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=42, tx_frequency=868000000)
27/7/2020 9:34:55 msg Hay buena cobertura con la residencia 524 stats (rx_timestamp=119077492, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=43, tx_frequency=868000000)
27/7/2020 9:34:58 msg Hay buena cobertura con la residencia 526 stats (rx_timestamp=122327536, rssi=-99, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=44, tx_frequency=868000000)
27/7/2020 9:35:2 msg Hay buena cobertura con la residencia 527 stats (rx_timestamp=126168527, rssi=-101, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=46, tx_frequency=868000000)
27/7/2020 9:35:4 msg Hay buena cobertura con la residencia 528 stats (rx_timestamp=128646732, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=47, tx_frequency=868000000)
27/7/2020 9:35:6 msg Hay buena cobertura con la residencia 529 stats (rx_timestamp=130003522, rssi=-100, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=47, tx_frequency=868000000)
27/7/2020 9:35:9 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=133810513, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=49, tx_frequency=868000000)
27/7/2020 9:35:13 msg Hay buena cobertura con la residencia 530 stats (rx_timestamp=136937473, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=50, tx_frequency=868000000)
27/7/2020 9:35:16 msg Hay buena cobertura con la residencia 531 stats (rx_timestamp=140175506, rssi=-100, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=51, tx_frequency=868000000)
27/7/2020 9:35:20 msg Hay buena cobertura con la residencia 532 stats (rx_timestamp=144001463, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=53, tx_frequency=868000000)
27/7/2020 9:35:23 msg Hay buena cobertura con la residencia 533 stats (rx_timestamp=147127412, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=54, tx_frequency=868000000)
27/7/2020 9:35:28 msg Hay buena cobertura con la residencia 534 stats (rx_timestamÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ------------------------
27/7/2020 9:33:8 msg Hay buena cobertura de mateu orfila sensor 1 1 stats (rx_timestamp=12181466, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 9:33:10 msg Hay buena cobertura con la residencia 586 stats (rx_timestamp=14789465, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 9:33:14 msg Hay buena cobertura con la residencia 587 stats (rx_timestamp=18035420, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 9:33:15 msg Hay buena cobertura con la residencia 588 stats (rx_timestamp=19785678, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=4, tx_frequency=868000000)
27/7/2020 9:33:24 msg Hay buena cobertura con la residencia 589 stats (rx_timestamp=28015461, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=7, tx_frequency=868000000)
27/7/2020 9:33:27 msg Hay buena cobertura de mateu orfila sensor 1 2 stats (rx_timestamp=31256669, rssi=-41, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=8, tx_frequency=868000000)
------------------------
27/7/2020 9:33:7 msg stop 2 30aea474cbcc 30aea458f354 0 stats (rx_timestamp=11229759, rssi=-105, snr=5.0, sfrx=7, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:8 msg stop 2 30aea474cbcc 30aea458f354 0 stats (rx_timestamp=12522761, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 9:33:10 msg stop 3 30aea474cbcc 30aea458f354 0 stats (rx_timestamp=14803766, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 9:33:22 msg stop 3 30aea474cbcc 30aea458f354 0 stats (rx_timestamp=26017275, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=6, tx_frequency=868000000)
27/7/2020 9:33:25 msg Hello 2 30aea474cbcc stats (rx_timestamp=29468278, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=8, tx_frequency=868000000)
27/7/2020 9:33:30 msg Hello 2 30aea474cbcc stats (rx_timestamp=34608292, rssi=-85, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=10, tx_frequency=868000000)
27/7/2020 9:33:36 msg Hello 2 30aea474cbcc stats (rx_timestamp=40602298, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=12, tx_frequency=868000000)
27/7/2020 9:33:40 msg Hello 2 30aea474cbcc stats (rx_timestamp=43982306, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=13, tx_frequency=868000000)
27/7/2020 9:33:43 msg Hello 3 30aea474cbcc stats (rx_timestamp=47252316, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=15, tx_frequency=868000000)
27/7/2020 9:33:51 msg Hello 3 30aea474cbcc stats (rx_timestamp=55017282, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=18, tx_frequency=868000000)
27/7/2020 9:33:54 msg Hello 4 30aea474cbcc stats (rx_timestamp=58203288, rssi=-115, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=19, tx_frequency=868000000)
27/7/2020 9:33:57 msg Hello 4 30aea474cbcc stats (rx_timestamp=61505298, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=20, tx_frequency=868000000)
27/7/2020 9:34:0 msg Hello 4 30aea474cbcc stats (rx_timestamp=64699297, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=22, tx_frequency=868000000)
27/7/2020 9:34:7 msg Hello 4 30aea474cbcc stats (rx_timestamp=71594309, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=24, tx_frequency=868000000)
27/7/2020 9:34:10 msg Hello 5 30aea474cbcc stats (rx_timestamp=74746316, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=26, tx_frequency=868000000)
27/7/2020 9:34:16 msg Hello 5 30aea474cbcc stats (rx_timestamp=80077324, rssi=-115, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=28, tx_frequency=868000000)
27/7/2020 9:34:18 msg Hello 5 30aea474cbcc stats (rx_timestamp=82485372, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=29, tx_frequency=868000000)
27/7/2020 9:34:22 msg Hello 6 30aea474cbcc stats (rx_timestamp=86415370, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=30, tx_frequency=868000000)
27/7/2020 9:34:26 msg Hello 6 30aea474cbcc stats (rx_timestamp=90032382, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=32, tx_frequency=868000000)
27/7/2020 9:34:33 msg Hello 6 30aea474cbcc stats (rx_timestamp=96867393, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=34, tx_frequency=868000000)
27/7/2020 9:34:36 msg Hello 7 30aea474cbcc stats (rx_timestamp=100507391, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=36, tx_frequency=868000000)
27/7/2020 9:34:41 msg Hello 7 30aea474cbcc stats (rx_timestamp=105541396, rssi=-101, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=38, tx_frequency=868000000)
------------------------
27/7/2020 9:33:7 msg Hello 8 30aea474cbcc stats (rx_timestamp=11800146, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 9:33:10 msg Hello 8 30aea474cbcc stats (rx_timestamp=14491147, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
------------------------
27/7/2020 9:33:10 msg Info ok 30aea474cbcc stats (rx_timestamp=14232533, rssi=-106, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 9:33:15 msg Info ok 30aea474cbcc stats (rx_timestamp=19207543, rssi=-115, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=4, tx_frequency=868000000)
