------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
29/7/2020 11:35:51 Obtencion node_list ['30aea474cbcc', '3c71bf875fa8', '30aea458f2e4']
29/7/2020 11:35:52 Obtencion node_list ['30aea474cbcc', '3c71bf875fa8', '30aea458f2e4']
29/7/2020 11:35:56 Obtencion node_list ['30aea474cbcc', '3c71bf875fa8', '30aea458f2e4']
29/7/2020 11:36:7 Obtencion node_list ['30aea474cbcc', '3c71bf875fa8', '30aea458f2e4']
------------------------
