29/7/2020 9:49:0 Nodo sensor en marcha
29/7/2020 9:49:0 Nodo sensor en marcha
29/7/2020 9:50:0 Nodo sensor en marcha
29/7/2020 9:50:0 Nodo sensor en marcha
29/7/2020 9:50:0 Nodo sensor en marcha
29/7/2020 9:50:0 Nodo sensor en marcha
29/7/2020 9:50:0 Nodo sensor en marcha
29/7/2020 10:5:0 Nodo sensor en marcha
29/7/2020 10:5:0 Nodo sensor en marcha
29/7/2020 11:15:1 Empieza el config
29/7/2020 11:15:4 Empieza el config
29/7/2020 11:15:6 Empieza el config
29/7/2020 11:15:8 Empieza el config
29/7/2020 11:15:11 Empieza el config
29/7/2020 11:31:18 Empieza el config
29/7/2020 11:31:20 Config ACK recibido
29/7/2020 11:31:28 Empieza el config
29/7/2020 11:31:28 Config ACK recibido
29/7/2020 11:31:32 Empieza el config
29/7/2020 11:31:32 Config ACK recibido
29/7/2020 11:31:35 Empieza el config
29/7/2020 11:31:35 Config ACK recibido
29/7/2020 11:31:39 Empieza el config
29/7/2020 11:31:40 Config ACK recibido
29/7/2020 11:31:43 Empieza el config
29/7/2020 11:31:43 Config ACK recibido
29/7/2020 11:31:46 Empieza el config
29/7/2020 11:31:46 Config ACK recibido
29/7/2020 11:31:50 Empieza el config
29/7/2020 11:31:50 Config ACK recibido
29/7/2020 11:31:54 Empieza el config
29/7/2020 11:31:54 Config ACK recibido
29/7/2020 11:31:58 Empieza el config
29/7/2020 11:31:58 Config ACK recibido
29/7/2020 11:32:1 Empieza el config
29/7/2020 11:32:1 Config ACK recibido
29/7/2020 11:32:5 Empieza el config
29/7/2020 11:32:5 Config ACK recibido
29/7/2020 11:35:21 Empieza el config
29/7/2020 11:35:21 Config ACK recibido
29/7/2020 11:35:58 Stop finished, modo=LISTEN, obtención de la nodelist
29/7/2020 11:38:32 Empieza discover
29/7/2020 11:39:2 Acaba discover
29/7/2020 11:48:17 He enviado info
29/7/2020 11:48:49 He recibido ack de info
29/7/2020 12:0:17 He enviado info
29/7/2020 12:0:48 He recibido ack de info
29/7/2020 12:12:16 He enviado info
29/7/2020 12:12:21 He recibido ack de info
29/7/2020 10:5:0 Nodo sensor en marcha
