------------------------
------------------------
29/7/2020 9:27:43 node_list ['30aea474cbcc', '30aea458f354']
29/7/2020 9:27:47 node_list ['30aea474cbcc', '30aea458f354']
29/7/2020 9:27:48 node_list ['30aea474cbcc', '30aea458f354']
29/7/2020 9:27:50 node_list ['30aea474cbcc', '30aea458f354']
29/7/2020 9:34:1 counter 107 id 30aea458f354 pow 2, 
------------------------
------------------------
------------------------
29/7/2020 11:34:18 node_list ['30aea474cbcc', '3c71bf875fa8', '30aea458f2e4']
29/7/2020 11:34:30 node_list ['30aea474cbcc', '3c71bf875fa8', '30aea458f2e4']
29/7/2020 11:40:8 counter 79 id 3c71bf875fa8 pow 2,  id 30aea458f2e4 pow 8, 
------------------------
