GÖˆg&WVVÊ7ì”ÉcÉê£#íÛrÛ##ì21:36 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=1065075995, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:38 msg Hello 6 30aea458f354 stats (rx_timestamp=1067209838, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:40 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=1069632999, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:41 msg Hello 7 30aea458f354 stats (rx_timestamp=1070591850, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:44 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=1072833007, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:45 msg Hello 7 30aea458f354 stats (rx_timestamp=1074120859, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:46 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=1075365011, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:48 msg Hello 7 30aea458f354 stats (rx_timestamp=1077478862, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:51 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=1079723015, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:52 msg Hello 7 30aea458f354 stats (rx_timestamp=1080829871, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:53 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=1082252019, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:55 msg Hello 8 30aea458f354 stats (rx_timestamp=1084194885, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:57 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=1086438022, rssi=-111, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:21:58 msg Hello 8 30aea458f354 stats (rx_timestamp=1087544894, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:1 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=1089788030, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:2 msg Hello 8 30aea458f354 stats (rx_timestamp=1090917907, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:4 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=1093161039, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:5 msg Hello 8 30aea458f354 stats (rx_timestamp=1094280914, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:6 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=1095529034, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:9 msg Hello 9 30aea458f354 stats (rx_timestamp=1097816922, rssi=-92, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:10 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=1099062040, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:12 msg Hello 9 30aea458f354 stats (rx_timestamp=1101171938, rssi=-92, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:14 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=1103596047, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:15 msg Hello 9 30aea458f354 stats (rx_timestamp=1104553966, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:18 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=1106798055, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:19 msg Hello 9 30aea458f354 stats (rx_timestamp=1107927975, rssi=-91, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:21 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=1110174061, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:22 msg Hello 10 30aea458f354 stats (rx_timestamp=1111304983, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:24 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=1113551063, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:25 msg Hello 10 30aea458f354 stats (rx_timestamp=1114706999, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:27 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=1115953067, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:29 msg Hello 10 30aea458f354 stats (rx_timestamp=1118105998, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:30 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=1119503072, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:32 msg Hello 10 30aea458f354 stats (rx_timestamp=1121681015, rssi=-89, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:34 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=1122915079, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:36 msg Hello 11 30aea458f354 stats (rx_timestamp=1125239031, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:38 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=1127490083, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:39 msg Hello 11 30aea458f354 stats (rx_timestamp=1128613037, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:42 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=1130863094, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:43 msg Hello 11 30aea458f354 stats (rx_timestamp=1131995043, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:44 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=1133246096, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:46 msg Hello 11 30aea458f354 stats (rx_timestamp=1135370054, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:48 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=1136806097, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:50 msg Hello 12 30aea458f354 stats (rx_timestamp=1138735061, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:51 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=1139982111, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:53 msg Hello 12 30aea458f354 stats (rx_timestamp=1142113069, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:54 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=1143316113, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:56 msg Hello 12 30aea458f354 stats (rx_timestamp=1145493078, rssi=-89, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:22:58 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=1147632117, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:0 msg Hello 12 30aea458f354 stats (rx_timestamp=1149032096, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:2 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=1151214125, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:3 msg Hello 13 30aea458f354 stats (rx_timestamp=1152386103, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:5 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=1153770133, rssi=-105, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:7 msg Hello 13 30aea458f354 stats (rx_timestamp=1155754114, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:9 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=1157997134, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:10 msg Hello 13 30aea458f354 stats (rx_timestamp=1159087539, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:12 msg Discover end 2 1 stats (rx_timestamp=1161334143, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:13 msg Hello 13 30aea458f354 stats (rx_timestamp=1161720568, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:14 msg Discover end 2 1 stats (rx_timestamp=1162926991, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:15 msg Discover end 2 2 stats (rx_timestamp=1164209559, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:16 msg Discover end 2 1 stats (rx_timestamp=1165396998, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:18 msg Discover end 2 2 stats (rx_timestamp=1166806565, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:19 msg Discover end 2 1 stats (rx_timestamp=1168210999, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:21 msg Discover end 2 2 stats (rx_timestamp=1169810004, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:25 msg Discover end 2 2 stats (rx_timestamp=1174196570, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:26 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1175404014, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:23:28 msg Discover end 2 2 stats (rx_timestamp=1177049022, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:25 msg Discover end 2 2 stats (rx_timestamp=1234388748, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:27 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1235710363, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:30 msg Info 30aea458f354 30aea474cbcc 150 52 52 30 51 0 1 stats (rx_timestamp=1239635368, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:34 msg Info 30aea458f354 30aea474cbcc 150 52 52 30 51 0 1 stats (rx_timestamp=1243333376, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:35 msg Info 30aea458f354 30aea474cbcc 150 52 52 30 51 0 1 stats (rx_timestamp=1243780980, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:38 msg Info ok 30aea474cbcc stats (rx_timestamp=1247061383, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:24:38 msg Info 30aea458f354 30aea458f354 150 52 52 30 51 0 1 stats (rx_timestamp=1247505981, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:29:49 msg Info ok 30aea474cbcc stats (rx_timestamp=1558435749, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:4 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1573405712, rssi=-128, snr=-12.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:15 msg Hay buena cobertura con la residencia 1 stats (rx_timestamp=1584083030, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:16 msg Info ok 30aea474cbcc stats (rx_timestamp=1585449025, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:17 msg Info 30aea458f354 30aea474cbcc 150 50 52 30 50 0 1 stats (rx_timestamp=1585892030, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:17 msg Info ok 30aea474cbcc stats (rx_timestamp=1586226221, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:19 msg Hay buena cobertura con la residencia 2 stats (rx_timestamp=1588615229, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:20 msg Hay buena cobertura con la residencia 3 stats (rx_timestamp=1589058043, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:22 msg Info ok 30aea474cbcc stats (rx_timestamp=1591373229, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:25 msg Hay buena cobertura con la residencia 4 stats (rx_timestamp=1593763229, rssi=-86, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:27 msg Hay buena cobertura con la residencia 5 stats (rx_timestamp=1596151191, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:29 msg Hay buena cobertura con la residencia 6 stats (rx_timestamp=1598535170, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:32 msg Hay buena cobertura con la residencia 7 stats (rx_timestamp=1601099239, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:34 msg Hay buena cobertura con la residencia 8 stats (rx_timestamp=1603487246, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:37 msg Hay buena cobertura con la residencia 9 stats (rx_timestamp=1605876243, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:39 msg Hay buena cobertura con la residencia 10 stats (rx_timestamp=1608267294, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:41 msg Hay buena cobertura con la residencia 11 stats (rx_timestamp=1610658291, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:44 msg Hay buena cobertura con la residencia 12 stats (rx_timestamp=1613047293, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:46 msg Hay buena cobertura con la residencia 13 stats (rx_timestamp=1615436297, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:49 msg Hay buena cobertura con la residencia 14 stats (rx_timestamp=1617827301, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:51 msg Hay buena cobertura con la residencia 15 stats (rx_timestamp=1620217253, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:53 msg Hay buena cobertura con la residencia 16 stats (rx_timestamp=1622607254, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:56 msg Hay buena cobertura con la residencia 17 stats (rx_timestamp=1625169303, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:30:58 msg Hay buena cobertura con la residencia 18 stats (rx_timestamp=1627559307, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:1 msg Hay buena cobertura con la residencia 19 stats (rx_timestamp=1629949261, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:3 msg Hay buena cobertura con la residencia 20 stats (rx_timestamp=1632340270, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:6 msg Hay buena cobertura con la residencia 21 stats (rx_timestamp=1634729310, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:8 msg Hay buena cobertura con la residencia 22 stats (rx_timestamp=1637119309, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:10 msg Hay buena cobertura con la residencia 23 stats (rx_timestamp=1639509318, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:13 msg Hay buena cobertura con la residencia 24 stats (rx_timestamp=1641900318, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:15 msg Hay buena cobertura con la residencia 25 stats (rx_timestamp=1644290278, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:18 msg Hay buena cobertura con la residencia 26 stats (rx_timestamp=1646855325, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:20 msg Hay buena cobertura con la residencia 27 stats (rx_timestamp=1649246325, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:22 msg Hay buena cobertura con la residencia 28 stats (rx_timestamp=1651636325, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:25 msg Hay buena cobertura con la residencia 29 stats (rx_timestamp=1654027326, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:27 msg Hay buena cobertura con la residencia 30 stats (rx_timestamp=1656416333, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:30 msg Hay buena cobertura con la residencia 31 stats (rx_timestamp=1658807293, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:32 msg Hay buena cobertura con la residencia 32 stats (rx_timestamp=1661197333, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:34 msg Hay buena cobertura con la residencia 33 stats (rx_timestamp=1663586301, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:37 msg Hay buena cobertura con la residencia 34 stats (rx_timestamp=1665977298, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:39 msg Hay buena cobertura con la residencia 35 stats (rx_timestamp=1668368341, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:42 msg Hay buena cobertura con la residencia 36 stats (rx_timestamp=1670932347, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:44 msg Hay buena cobertura con la residencia 37 stats (rx_timestamp=1673323349, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:47 msg Hay buena cobertura con la residencia 38 stats (rx_timestamp=1675714310, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:49 msg Hay buena cobertura con la residencia 39 stats (rx_timestamp=1678105310, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:51 msg Hay buena cobertura con la residencia 40 stats (rx_timestamp=1680497269, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:54 msg Hay buena cobertura con la residencia 41 stats (rx_timestamp=1682888358, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:56 msg Hay buena cobertura con la residencia 42 stats (rx_timestamp=1685278356, rssi=-99, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:31:58 msg Hay buena cobertura con la residencia 43 stats (rx_timestamp=1687668357, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:1 msg Hay buena cobertura con la residencia 44 stats (rx_timestamp=1690058356, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:3 msg Hay buena cobertura con la residencia 45 stats (rx_timestamp=1692622318, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:6 msg Hay buena cobertura con la residencia 46 stats (rx_timestamp=1695011365, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:8 msg Hay buena cobertura con la residencia 47 stats (rx_timestamp=1697403369, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:11 msg Hay buena cobertura con la residencia 48 stats (rx_timestamp=1699793374, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:13 msg Hay buena cobertura con la residencia 49 stats (rx_timestamp=1702184370, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:15 msg Hay buena cobertura con la residencia 50 stats (rx_timestamp=1704575375, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:18 msg Hay buena cobertura con la residencia 51 stats (rx_timestamp=1706967332, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:20 msg Hay buena cobertura con la residencia 52 stats (rx_timestamp=1709359373, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:23 msg Hay buena cobertura con la residencia 53 stats (rx_timestamp=1711750338, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:32:25 msg Hay buena cobertura con la residencia 54 stats (rx_timestamp=1714143293, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:35:31 msg Hay buena cobertura con la residencia 55 stats (rx_timestamp=1899999821, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:31 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1960433012, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:33 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1961758717, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:36 msg Info 30aea458f354 30aea474cbcc 150 50 47 30 47 0 1 stats (rx_timestamp=1965494729, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:40 msg Info 30aea458f354 30aea474cbcc 150 50 47 30 47 0 1 stats (rx_timestamp=1969229757, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:41 msg Info 30aea458f354 30aea458f354 150 50 47 30 47 0 1 stats (rx_timestamp=1969691249, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:44 msg Info ok 30aea474cbcc stats (rx_timestamp=1972973763, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:44 msg Info 30aea458f354 30aea458f354 150 50 47 30 47 0 1 stats (rx_timestamp=1973172697, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:36:48 msg Info ok 30aea474cbcc stats (rx_timestamp=1976800693, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:38:53 msg Info ok 30aea474cbcc stats (rx_timestamp=2101898564, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:38:56 msg Info ok 30aea474cbcc stats (rx_timestamp=2105536570, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:44:7 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=2416239362, rssi=-71, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:44:11 msg Info 30aea458f354 30aea474cbcc 150 51 48 30 48 0 1 stats (rx_timestamp=2419877361, rssi=-71, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:44:13 msg Info 30aea458f354 30aea474cbcc 150 51 48 30 48 0 1 stats (rx_timestamp=2421960683, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:44:18 msg Info ok 30aea474cbcc stats (rx_timestamp=2427156360, rssi=-72, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
29/7/2020 9:44:22 msg Info ok 30aea474cbcc stats (rx_timestamp=2430965359, rssi=-72, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=70, tx_frequency=868000000)
------------------------
