------------------------
27/7/2020 9:33:9 msg Hay buena cobertura con la residencia 0 stats (rx_timestamp=8390351, rssi=-109, snr=4.0, sfrx=7, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
27/7/2020 9:33:8 msg Hay buena cobertura con la residencia 0 stats (rx_timestamp=10061421, rssi=-101, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 9:33:11 msg Hay buena cobertura con la residencia 1 stats (rx_timestamp=10061421, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 9:33:13 msg Hay buena cobertura con la residencia 2 stats (rx_timestamp=10061421, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 9:33:17 msg Config 13 30aea474cbcc 3c71bf877510 30aea458f354 stats (rx_timestamp=17210446, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 9:33:48 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 2 stats (rx_timestamp=17210446, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=4, tx_frequency=868000000)
27/7/2020 9:33:49 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 2 stats (rx_timestamp=17210446, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=5, tx_frequency=868000000)
27/7/2020 9:33:54 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 2 stats (rx_timestamp=53432457, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=6, tx_frequency=868000000)
27/7/2020 9:34:4 msg Discover normal 2 30aea458f354 stats (rx_timestamp=58804473, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=7, tx_frequency=868000000)
27/7/2020 9:34:8 msg Discover normal 2 30aea458f354 stats (rx_timestamp=67883071, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=8, tx_frequency=868000000)
27/7/2020 9:34:12 msg Discover normal 2 30aea458f354 stats (rx_timestamp=72819081, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=9, tx_frequency=868000000)
27/7/2020 9:34:16 msg Discover normal 2 30aea458f354 stats (rx_timestamp=76235090, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=10, tx_frequency=868000000)
27/7/2020 9:34:19 msg Discover normal 3 30aea458f354 stats (rx_timestamp=79963097, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=11, tx_frequency=868000000)
27/7/2020 9:34:22 msg Discover normal 3 30aea458f354 stats (rx_timestamp=83404108, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=12, tx_frequency=868000000)
27/7/2020 9:34:26 msg Discover normal 3 30aea458f354 stats (rx_timestamp=86829122, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=13, tx_frequency=868000000)
27/7/2020 9:34:30 msg Discover normal 3 30aea458f354 stats (rx_timestamp=89499127, rssi=-100, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=14, tx_frequency=868000000)
27/7/2020 9:34:34 msg Discover normal 4 30aea458f354 stats (rx_timestamp=94187140, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=15, tx_frequency=868000000)
27/7/2020 9:34:37 msg Discover normal 4 30aea458f354 stats (rx_timestamp=97315143, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=16, tx_frequency=868000000)
27/7/2020 9:34:40 msg Discover normal 4 30aea458f354 stats (rx_timestamp=101493163, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=17, tx_frequency=868000000)
27/7/2020 9:34:44 msg Discover normal 4 30aea458f354 stats (rx_timestamp=104667169, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=18, tx_frequency=868000000)
27/7/2020 9:34:48 msg Discover normal 5 30aea458f354 stats (rx_timestamp=108895195, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=19, tx_frequency=868000000)
27/7/2020 9:34:51 msg Discover normal 5 30aea458f354 stats (rx_timestamp=111302191, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=20, tx_frequency=868000000)
27/7/2020 9:34:55 msg Discover normal 5 30aea458f354 stats (rx_timestamp=114792201, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=21, tx_frequency=868000000)
27/7/2020 9:34:59 msg Discover normal 5 30aea458f354 stats (rx_timestamp=119678218, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=22, tx_frequency=868000000)
27/7/2020 9:35:3 msg Discover normal 6 30aea458f354 stats (rx_timestamp=122378226, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=23, tx_frequency=868000000)
27/7/2020 9:35:6 msg Discover normal 6 30aea458f354 stats (rx_timestamp=127171233, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=24, tx_frequency=868000000)
27/7/2020 9:35:10 msg Discover normal 6 30aea458f354 stats (rx_timestamp=129534240, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=25, tx_frequency=868000000)
27/7/2020 9:35:13 msg Discover normal 6 30aea458f354 stats (rx_timestamp=134262257, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=26, tx_frequency=868000000)
27/7/2020 9:35:17 msg Discover normal 7 30aea458f354 stats (rx_timestamp=137881272, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=27, tx_frequency=868000000)
27/7/2020 9:35:21 msg Discover normal 7 30aea458f354 stats (rx_timestamp=141693283, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=28, tx_frequency=868000000)
27/7/2020 9:35:25 msg Discover normal 7 30aea458f354 stats (rx_timestamp=145417290, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=29, tx_frequency=868000000)
27/7/2020 9:35:29 msg Discover normal 7 30aea458f354 stats (rx_timestamp=148106316, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=30, tx_frequency=868000000)
27/7/2020 9:35:32 msg Discover normal 8 30aea458f354 stats (rx_timestamp=153099308, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=31, tx_frequency=868000000)
27/7/2020 9:35:36 msg Discover normal 8 30aea458f354 stats (rx_timestamp=156915330, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
27/7/2020 9:35:40 msg Discover normal 8 30aea458f354 stats (rx_timestamp=161029348, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
27/7/2020 9:35:44 msg Discover normal 8 30aea458f354 stats (rx_timestamp=163751345, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=34, tx_frequency=868000000)
27/7/2020 9:35:48 msg Discover normal 9 30aea458f354 stats (rx_timestamp=167498352, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=35, tx_frequency=868000000)
27/7/2020 9:35:52 msg Discover normal 9 30aea458f354 stats (rx_timestamp=172107362, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=36, tx_frequency=868000000)
27/7/2020 9:35:56 msg Discover normal 9 30aea458f354 stats (rx_timestamp=175303385, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=37, tx_frequency=868000000)
27/7/2020 9:36:0 msg Discover normal 9 30aea458f354 stats (rx_timestamp=180336049, rssi=-74, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=38, tx_frequency=868000000)
27/7/2020 9:36:4 msg Discover normal 10 30aea458f354 stats (rx_timestamp=184874419, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=39, tx_frequency=868000000)
27/7/2020 9:36:8 msg Discover normal 10 30aea458f354 stats (rx_timestamp=187779066, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=40, tx_frequency=868000000)
27/7/2020 9:36:12 msg Discover normal 10 30aea458f354 stats (rx_timestamp=191663026, rssi=-78, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=41, tx_frequency=868000000)
27/7/2020 9:36:16 msg Discover normal 10 30aea458f354 stats (rx_timestamp=195652447, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=42, tx_frequency=868000000)
27/7/2020 9:36:21 msg Discover normal 11 30aea458f354 stats (rx_timestamp=202239908, rssi=-77, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=43, tx_frequency=868000000)
27/7/2020 9:36:25 msg Discover normal 11 30aea458f354 stats (rx_timestamp=205019142, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=44, tx_frequency=868000000)
27/7/2020 9:36:28 msg Discover normal 11 30aea458f354 stats (rx_timestamp=208010471, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=45, tx_frequency=868000000)
27/7/2020 9:36:32 msg Discover normal 11 30aea458f354 stats (rx_timestamp=212393173, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=46, tx_frequency=868000000)
27/7/2020 9:36:36 msg Discover normal 12 30aea458f354 stats (rx_timestamp=216488508, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=47, tx_frequency=868000000)
27/7/2020 9:36:40 msg Discover normal 12 30aea458f354 stats (rx_timestamp=220670515, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=48, tx_frequency=868000000)
27/7/2020 9:36:45 msg Discover normal 12 30aea458f354 stats (rx_timestamp=224996515, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=49, tx_frequency=868000000)
27/7/2020 9:36:49 msg Discover normal 12 30aea458f354 stats (rx_timestamp=229306237, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=50, tx_frequency=868000000)
27/7/2020 9:36:52 msg Discover normal 13 30aea458f354 stats (rx_timestamp=232964253, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=51, tx_frequency=868000000)
27/7/2020 9:36:57 msg Discover normal 13 30aea458f354 stats (rx_timestamp=236867264, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=52, tx_frequency=868000000)
27/7/2020 9:37:1 msg Discover normal 13 30aea458f354 stats (rx_timestamp=241200562, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=53, tx_frequency=868000000)
27/7/2020 9:37:5 msg Discover normal 13 30aea458f354 stats (rx_timestamp=245205299, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=54, tx_frequency=868000000)
27/7/2020 9:37:9 msg Discover next 12 1 stats (rx_timestamp=248574593, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=55, tx_frequency=868000000)
27/7/2020 9:37:16 msg Discover next 12 1 stats (rx_timestamp=255983967, rssi=-112, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=56, tx_frequency=868000000)
27/7/2020 9:37:25 msg Hello 2 30aea458f354 stats (rx_timestamp=265526994, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
27/7/2020 9:37:27 msg Hello 2 30aea458f354 stats (rx_timestamp=268767998, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
27/7/2020 9:37:31 msg Hello 3 30aea458f354 stats (rx_timestamp=272017010, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
27/7/2020 9:37:34 msg Hello 3 30aea458f354 stats (rx_timestamp=275441024, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=60, tx_frequency=868000000)
27/7/2020 9:37:38 msg Hello 3 30aea458f354 stats (rx_timestamp=278657513, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=61, tx_frequency=868000000)
27/7/2020 9:37:46 msg Hello 3 30aea458f354 stats (rx_timestamp=286873686, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=62, tx_frequency=868000000)
27/7/2020 9:39:2 msg Hello 8 30aea458f354 stats (rx_timestamp=363484859, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:39:8 msg Hello 8 30aea458f354 stats (rx_timestamp=369647111, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
27/7/2020 9:39:12 msg Hello 8 30aea458f354 stats (rx_timestamp=373605892, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=65, tx_frequency=868000000)
27/7/2020 9:39:27 msg Hello 9 30aea458f354 stats (rx_timestamp=387539916, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:30 msg Hello 10 30aea458f354 stats (rx_timestamp=390318197, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=67, tx_frequency=868000000)
27/7/2020 9:39:32 msg Hello 10 30aea458f354 stats (rx_timestamp=393885207, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=68, tx_frequency=868000000)
27/7/2020 9:39:37 msg Hello 10 30aea458f354 stats (rx_timestamp=397449216, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
27/7/2020 9:39:41 msg Hello 10 30aea458f354 stats (rx_timestamp=402777947, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=70, tx_frequency=868000000)
27/7/2020 9:39:43 msg Hello 11 30aea458f354 stats (rx_timestamp=404735246, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=71, tx_frequency=868000000)
27/7/2020 9:39:48 msg Hello 11 30aea458f354 stats (rx_timestamp=408291253, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=72, tx_frequency=868000000)
27/7/2020 9:39:52 msg Hello 11 30aea458f354 stats (rx_timestamp=412611978, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=73, tx_frequency=868000000)
27/7/2020 9:39:54 msg Hello 11 30aea458f354 stats (rx_timestamp=415343277, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=74, tx_frequency=868000000)
27/7/2020 9:40:1 msg Hello 12 30aea458f354 stats (rx_timestamp=422222300, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=75, tx_frequency=868000000)
27/7/2020 9:40:5 msg Hello 12 30aea458f354 stats (rx_timestamp=425940312, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=76, tx_frequency=868000000)
27/7/2020 9:40:7 msg Hello 12 30aea458f354 stats (rx_timestamp=427769018, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=77, tx_frequency=868000000)
27/7/2020 9:40:11 msg Hello 12 30aea458f354 stats (rx_timestamp=431287017, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
27/7/2020 9:40:15 msg Hello 13 30aea458f354 stats (rx_timestamp=436793343, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=79, tx_frequency=868000000)
27/7/2020 9:40:20 msg Hello 13 30aea458f354 stats (rx_timestamp=440356350, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=80, tx_frequency=868000000)
27/7/2020 9:40:28 msg Hello 13 30aea458f354 stats (rx_timestamp=449807860, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
27/7/2020 9:42:31 msg Discover end 8 3 stats (rx_timestamp=572556150, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=82, tx_frequency=868000000)
27/7/2020 9:43:31 msg Info 30aea458f354 3c71bf877510 150 50 50 30 48 0 1 stats (rx_timestamp=632986252, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=83, tx_frequency=868000000)
27/7/2020 9:43:35 msg Info 30aea458f354 3c71bf877510 150 50 50 30 48 0 1 stats (rx_timestamp=634703519, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=84, tx_frequency=868000000)
27/7/2020 9:43:39 msg Info 30aea458f354 3c71bf877510 150 50 50 30 48 0 1 stats (rx_timestamp=638413528, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=85, tx_frequency=868000000)
27/7/2020 9:56:4 msg Info 30aea458f354 3c71bf877510 150 49 49 30 51 0 1 stats (rx_timestamp=1385960019, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:56:8 msg Info 30aea458f354 3c71bf877510 150 49 49 30 51 0 1 stats (rx_timestamp=1387853217, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=87, tx_frequency=868000000)
27/7/2020 9:56:12 msg Info 30aea458f354 3c71bf877510 150 49 49 30 51 0 1 stats (rx_timestamp=1391427227, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=88, tx_frequency=868000000)
27/7/2020 10:8:38 msg Info 30aea458f354 3c71bf877510 150 49 48 30 51 0 1 stats (rx_timestamp=2139031787, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:8:42 msg Info 30aea458f354 3c71bf877510 150 49 48 30 51 0 1 stats (rx_timestamp=2139031787, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=90, tx_frequency=868000000)
27/7/2020 10:8:45 msg Info 30aea458f354 3c71bf877510 150 49 48 30 51 0 1 stats (rx_timestamp=2144725985, rssi=-118, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=91, tx_frequency=868000000)
27/7/2020 10:8:49 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=2144725985, rssi=-118, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=92, tx_frequency=868000000)
27/7/2020 10:8:53 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=2152098992, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=93, tx_frequency=868000000)
------------------------
