27/7/2020 9:33:37 msg Config 8 30aea474cbcc 3c71bf877510 stats (rx_timestamp=39233982, rssi=-117, snr=-2.0, sfrx=7, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
27/7/2020 9:33:10 msg Config 9 30aea474cbcc 3c71bf877510 stats (rx_timestamp=12763370, rssi=-108, snr=3.0, sfrx=7, sftx=0, tx_trials=0, tx_power=14, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
27/7/2020 9:33:15 msg Config 13 30aea474cbcc 3c71bf877510 stats (rx_timestamp=17210446, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 9:33:51 msg Config 13 30aea474cbcc 3c71bf877510 stats (rx_timestamp=52682007, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=6, tx_frequency=868000000)
27/7/2020 9:33:52 msg Config 14 30aea474cbcc 3c71bf877510 stats (rx_timestamp=53432457, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=6, tx_frequency=868000000)
27/7/2020 9:33:56 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 1 stats (rx_timestamp=58061024, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=7, tx_frequency=868000000)
27/7/2020 9:33:57 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 0 stats (rx_timestamp=58804473, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=124, tx_counter=7, tx_frequency=868000000)
27/7/2020 9:33:59 Config ack recibido 
27/7/2020 9:34:6 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 1 stats (rx_timestamp=67883071, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=8, tx_frequency=868000000)
27/7/2020 9:34:11 msg stop 13 30aea474cbcc 3c71bf877510 30aea458f354 0 stats (rx_timestamp=72819081, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=9, tx_frequency=868000000)
27/7/2020 9:34:14 msg Hello 2 3c71bf877510 stats (rx_timestamp=76235090, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=10, tx_frequency=868000000)
27/7/2020 9:34:18 msg Hello 2 3c71bf877510 stats (rx_timestamp=79963097, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=11, tx_frequency=868000000)
27/7/2020 9:34:21 msg Hello 2 3c71bf877510 stats (rx_timestamp=83404108, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=12, tx_frequency=868000000)
27/7/2020 9:34:25 msg Hello 2 3c71bf877510 stats (rx_timestamp=86829122, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=13, tx_frequency=868000000)
27/7/2020 9:34:27 msg Hello 3 3c71bf877510 stats (rx_timestamp=89499127, rssi=-100, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=14, tx_frequency=868000000)
27/7/2020 9:34:32 msg Hello 3 3c71bf877510 stats (rx_timestamp=94064030, rssi=-129, snr=-12.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=15, tx_frequency=868000000)
27/7/2020 9:34:32 msg Hello 3 3c71bf877510 stats (rx_timestamp=94187140, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=15, tx_frequency=868000000)
27/7/2020 9:34:43 msg Hello 3 3c71bf877510 stats (rx_timestamp=104667169, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=18, tx_frequency=868000000)
27/7/2020 9:34:47 msg Hello 4 3c71bf877510 stats (rx_timestamp=108895195, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=19, tx_frequency=868000000)
27/7/2020 9:34:49 msg Hello 4 3c71bf877510 stats (rx_timestamp=111302191, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=20, tx_frequency=868000000)
27/7/2020 9:34:53 msg Hello 4 3c71bf877510 stats (rx_timestamp=114792201, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=21, tx_frequency=868000000)
27/7/2020 9:34:58 msg Hello 5 3c71bf877510 stats (rx_timestamp=119678218, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=22, tx_frequency=868000000)
27/7/2020 9:35:0 msg Hello 5 3c71bf877510 stats (rx_timestamp=122378226, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=23, tx_frequency=868000000)
27/7/2020 9:35:5 msg Hello 5 3c71bf877510 stats (rx_timestamp=127171233, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=24, tx_frequency=868000000)
27/7/2020 9:35:7 msg Hello 5 3c71bf877510 stats (rx_timestamp=129534240, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=25, tx_frequency=868000000)
27/7/2020 9:35:12 msg Hello 6 3c71bf877510 stats (rx_timestamp=134262257, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=26, tx_frequency=868000000)
27/7/2020 9:35:16 msg Hello 6 3c71bf877510 stats (rx_timestamp=137881272, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=27, tx_frequency=868000000)
27/7/2020 9:35:20 msg Hello 6 3c71bf877510 stats (rx_timestamp=141693283, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=28, tx_frequency=868000000)
27/7/2020 9:35:23 msg Hello 6 3c71bf877510 stats (rx_timestamp=145417290, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=29, tx_frequency=868000000)
27/7/2020 9:35:26 msg Hello 7 3c71bf877510 stats (rx_timestamp=147679874, rssi=-124, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=30, tx_frequency=868000000)
27/7/2020 9:35:26 msg Hello 7 3c71bf877510 stats (rx_timestamp=148106316, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=30, tx_frequency=868000000)
27/7/2020 9:35:31 msg Hello 7 30aea474cbcc stats (rx_timestamp=153099308, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=31, tx_frequency=868000000)
27/7/2020 9:35:33 msg Hello 7 3c71bf877510 stats (rx_timestamp=155529863, rssi=-124, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
27/7/2020 9:35:35 msg Hello 7 3c71bf877510 stats (rx_timestamp=156915330, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
27/7/2020 9:35:38 msg Hello 8 30aea474cbcc stats (rx_timestamp=160588890, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
27/7/2020 9:35:39 msg Hello 8 3c71bf877510 stats (rx_timestamp=161029348, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
27/7/2020 9:35:42 msg Hello 8 30aea474cbcc stats (rx_timestamp=163751345, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=34, tx_frequency=868000000)
27/7/2020 9:35:45 msg Hello 8 3c71bf877510 stats (rx_timestamp=167498352, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=35, tx_frequency=868000000)
27/7/2020 9:35:49 msg Hello 8 3c71bf877510 stats (rx_timestamp=170746927, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=36, tx_frequency=868000000)
27/7/2020 9:35:50 msg Hello 8 3c71bf877510 stats (rx_timestamp=172107362, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=36, tx_frequency=868000000)
27/7/2020 9:35:53 msg Hello 9 30aea474cbcc stats (rx_timestamp=174879951, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=37, tx_frequency=868000000)
27/7/2020 9:35:53 msg Hello 9 3c71bf877510 stats (rx_timestamp=175303385, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=37, tx_frequency=868000000)
27/7/2020 9:35:58 msg Hello 9 30aea474cbcc stats (rx_timestamp=179971967, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=38, tx_frequency=868000000)
27/7/2020 9:35:59 msg Hello 9 3c71bf877510 stats (rx_timestamp=180336049, rssi=-74, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=38, tx_frequency=868000000)
27/7/2020 9:36:2 msg Hello 9 30aea474cbcc stats (rx_timestamp=184442994, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=39, tx_frequency=868000000)
27/7/2020 9:36:3 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=184874419, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=39, tx_frequency=868000000)
27/7/2020 9:36:6 msg Hello 9 30aea474cbcc stats (rx_timestamp=187779066, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=40, tx_frequency=868000000)
27/7/2020 9:36:9 msg Hello 9 3c71bf877510 stats (rx_timestamp=191345425, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=41, tx_frequency=868000000)
27/7/2020 9:36:10 msg Hello 10 30aea474cbcc stats (rx_timestamp=191663026, rssi=-78, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=41, tx_frequency=868000000)
27/7/2020 9:36:13 msg Hello 10 3c71bf877510 stats (rx_timestamp=195247097, rssi=-124, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=42, tx_frequency=868000000)
27/7/2020 9:36:14 msg Hay buena cobertura de sensor 2 parc bit1 stats (rx_timestamp=195652447, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=42, tx_frequency=868000000)
27/7/2020 9:36:17 msg Hello 10 30aea474cbcc stats (rx_timestamp=199186116, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=43, tx_frequency=868000000)
27/7/2020 9:36:18 msg Hello 10 3c71bf877510 stats (rx_timestamp=199605458, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=43, tx_frequency=868000000)
27/7/2020 9:36:20 msg Hello 10 30aea474cbcc stats (rx_timestamp=202239908, rssi=-77, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=43, tx_frequency=868000000)
27/7/2020 9:36:22 msg Hello 10 3c71bf877510 stats (rx_timestamp=203972457, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=44, tx_frequency=868000000)
27/7/2020 9:36:23 msg Hay buena cobertura de sensor 2 parc bit2 stats (rx_timestamp=205019142, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=44, tx_frequency=868000000)
27/7/2020 9:36:26 msg Hello 11 3c71bf877510 stats (rx_timestamp=208010471, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=45, tx_frequency=868000000)
27/7/2020 9:36:30 msg Hello 11 30aea474cbcc stats (rx_timestamp=212393173, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=46, tx_frequency=868000000)
27/7/2020 9:36:34 msg Hello 11 3c71bf877510 stats (rx_timestamp=216073182, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=47, tx_frequency=868000000)
27/7/2020 9:36:35 msg Hello 11 30aea474cbcc stats (rx_timestamp=216488508, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=47, tx_frequency=868000000)
27/7/2020 9:36:38 msg Hello 11 30aea474cbcc stats (rx_timestamp=220258197, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=48, tx_frequency=868000000)
27/7/2020 9:36:39 msg Hello 11 3c71bf877510 stats (rx_timestamp=220670515, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=48, tx_frequency=868000000)
27/7/2020 9:36:42 msg Hello 12 30aea474cbcc stats (rx_timestamp=223622218, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=49, tx_frequency=868000000)
27/7/2020 9:36:43 msg Hello 12 3c71bf877510 stats (rx_timestamp=224996515, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=49, tx_frequency=868000000)
27/7/2020 9:36:46 msg Hello 12 30aea474cbcc stats (rx_timestamp=228272521, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=50, tx_frequency=868000000)
27/7/2020 9:36:47 msg Hello 12 3c71bf877510 stats (rx_timestamp=229306237, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=50, tx_frequency=868000000)
27/7/2020 9:36:51 msg Hello 12 3c71bf877510 stats (rx_timestamp=232964253, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=51, tx_frequency=868000000)
27/7/2020 9:36:54 msg Hello 12 30aea474cbcc stats (rx_timestamp=235823543, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=52, tx_frequency=868000000)
27/7/2020 9:36:55 msg Hello 12 30aea474cbcc stats (rx_timestamp=236867264, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=52, tx_frequency=868000000)
27/7/2020 9:36:58 msg Hello 13 3c71bf877510 stats (rx_timestamp=239831284, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=53, tx_frequency=868000000)
27/7/2020 9:36:59 msg Hello 13 30aea474cbcc stats (rx_timestamp=241200562, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=53, tx_frequency=868000000)
27/7/2020 9:37:2 msg Hello 13 30aea474cbcc stats (rx_timestamp=244150568, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=54, tx_frequency=868000000)
27/7/2020 9:37:3 msg Hello 13 3c71bf877510 stats (rx_timestamp=245205299, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=54, tx_frequency=868000000)
27/7/2020 9:37:6 msg Hello 13 3c71bf877510 stats (rx_timestamp=248147315, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=55, tx_frequency=868000000)
27/7/2020 9:37:7 msg Hello 13 30aea474cbcc stats (rx_timestamp=248574593, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=55, tx_frequency=868000000)
27/7/2020 9:37:11 msg Hello 13 30aea474cbcc stats (rx_timestamp=252928965, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=56, tx_frequency=868000000)
27/7/2020 9:37:14 msg Hello 13 3c71bf877510 stats (rx_timestamp=255983967, rssi=-112, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=56, tx_frequency=868000000)
27/7/2020 9:37:17 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=259238978, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
27/7/2020 9:37:20 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=262297984, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
27/7/2020 9:37:23 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=265526994, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
27/7/2020 9:37:27 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=268767998, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
27/7/2020 9:37:30 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=272017010, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
27/7/2020 9:37:33 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=275441024, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=60, tx_frequency=868000000)
27/7/2020 9:37:37 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=278657513, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=61, tx_frequency=868000000)
27/7/2020 9:37:45 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=286873686, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=62, tx_frequency=868000000)
27/7/2020 9:37:48 msg Discover next 4 0 stats (rx_timestamp=290190688, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:37:51 msg Hello 2 3c71bf877510 stats (rx_timestamp=293370702, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:37:54 msg Hello 2 3c71bf877510 stats (rx_timestamp=295901700, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:37:57 msg Hello 3 3c71bf877510 stats (rx_timestamp=299073716, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:0 msg Hello 3 3c71bf877510 stats (rx_timestamp=302414721, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:4 msg Hello 3 3c71bf877510 stats (rx_timestamp=305894733, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:8 msg Hello 3 3c71bf877510 stats (rx_timestamp=310055740, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:15 msg Hello 4 3c71bf877510 stats (rx_timestamp=316940756, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:17 msg Hello 4 3c71bf877510 stats (rx_timestamp=319328762, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:22 msg Hello 4 3c71bf877510 stats (rx_timestamp=323686774, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:24 msg Hello 5 3c71bf877510 stats (rx_timestamp=326144779, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:29 msg Hello 5 3c71bf877510 stats (rx_timestamp=330665791, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:32 msg Hello 5 3c71bf877510 stats (rx_timestamp=333841798, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:34 msg Hello 5 3c71bf877510 stats (rx_timestamp=336346807, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:39 msg Hello 6 3c71bf877510 stats (rx_timestamp=340857814, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:41 msg Hello 6 3c71bf877510 stats (rx_timestamp=343056819, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:45 msg Hello 6 3c71bf877510 stats (rx_timestamp=347391835, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:48 msg Hello 6 3c71bf877510 stats (rx_timestamp=349732834, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:51 msg Hello 7 3c71bf877510 stats (rx_timestamp=353078843, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:54 msg Hello 7 3c71bf877510 stats (rx_timestamp=356427843, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:57 msg Hello 7 3c71bf877510 stats (rx_timestamp=359192071, rssi=-124, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:38:59 msg Hello 7 3c71bf877510 stats (rx_timestamp=360862865, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:39:1 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=363484859, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
27/7/2020 9:39:4 msg Hello 8 3c71bf877510 stats (rx_timestamp=366291094, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
27/7/2020 9:39:5 msg Hello 8 3c71bf877510 stats (rx_timestamp=366888867, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
27/7/2020 9:39:8 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=369647111, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
27/7/2020 9:39:9 msg Hello 8 3c71bf877510 stats (rx_timestamp=370246885, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
27/7/2020 9:39:12 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=373605892, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=65, tx_frequency=868000000)
27/7/2020 9:39:15 msg Hello 8 3c71bf877510 stats (rx_timestamp=377338897, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:19 msg Hello 9 3c71bf877510 stats (rx_timestamp=381503907, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:21 msg Hello 9 3c71bf877510 stats (rx_timestamp=383419150, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:23 msg Hello 9 3c71bf877510 stats (rx_timestamp=385013915, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:25 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=386762186, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:25 msg Hello 9 3c71bf877510 stats (rx_timestamp=387539916, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
27/7/2020 9:39:28 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=390318197, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=67, tx_frequency=868000000)
27/7/2020 9:39:30 msg Hello 10 3c71bf877510 stats (rx_timestamp=391910933, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=67, tx_frequency=868000000)
27/7/2020 9:39:32 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=393885207, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=68, tx_frequency=868000000)
27/7/2020 9:39:34 msg Hello 10 3c71bf877510 stats (rx_timestamp=395673939, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
27/7/2020 9:39:35 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=397449216, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
27/7/2020 9:39:38 msg Hello 10 3c71bf877510 stats (rx_timestamp=399045940, rssi=-100, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
27/7/2020 9:39:39 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=401178237, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=70, tx_frequency=868000000)
27/7/2020 9:39:41 msg Hello 10 3c71bf877510 stats (rx_timestamp=402777947, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=70, tx_frequency=868000000)
27/7/2020 9:39:43 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=404735246, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=71, tx_frequency=868000000)
27/7/2020 9:39:45 msg Hello 11 3c71bf877510 stats (rx_timestamp=406686956, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=72, tx_frequency=868000000)
27/7/2020 9:39:46 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=408291253, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=72, tx_frequency=868000000)
27/7/2020 9:39:50 msg Hello 11 3c71bf877510 stats (rx_timestamp=411836267, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=73, tx_frequency=868000000)
27/7/2020 9:39:51 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=412611978, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=73, tx_frequency=868000000)
27/7/2020 9:39:53 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=415343277, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=74, tx_frequency=868000000)
27/7/2020 9:39:57 msg Hello 11 3c71bf877510 stats (rx_timestamp=418890288, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=75, tx_frequency=868000000)
27/7/2020 9:40:0 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=422222300, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=75, tx_frequency=868000000)
27/7/2020 9:40:4 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=425940312, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=76, tx_frequency=868000000)
27/7/2020 9:40:6 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=427769018, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=77, tx_frequency=868000000)
27/7/2020 9:40:9 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=431287017, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
27/7/2020 9:40:11 msg Hello 12 3c71bf877510 stats (rx_timestamp=433237334, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
27/7/2020 9:40:12 msg Hello 13 3c71bf877510 stats (rx_timestamp=433828022, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
27/7/2020 9:40:15 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=436793343, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=79, tx_frequency=868000000)
27/7/2020 9:40:16 msg Hello 13 3c71bf877510 stats (rx_timestamp=438585025, rssi=-99, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=80, tx_frequency=868000000)
27/7/2020 9:40:18 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=440356350, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=80, tx_frequency=868000000)
27/7/2020 9:40:22 msg Hello 13 3c71bf877510 stats (rx_timestamp=443895819, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
27/7/2020 9:40:28 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=449807860, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
27/7/2020 9:41:30 msg Discover end 8 1 stats (rx_timestamp=512125049, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=82, tx_frequency=868000000)
27/7/2020 9:42:30 msg Discover end 8 2 stats (rx_timestamp=572556150, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=82, tx_frequency=868000000)
27/7/2020 9:43:31 msg Token 30aea458f354 3c71bf877510 30aea458f354 stats (rx_timestamp=632986252, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=83, tx_frequency=868000000)
27/7/2020 9:43:33 msg Token 30aea458f354 3c71bf877510 30aea458f354 stats (rx_timestamp=634703519, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=84, tx_frequency=868000000)
27/7/2020 9:43:36 msg Token 30aea458f354 3c71bf877510 30aea458f354 stats (rx_timestamp=638413528, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=85, tx_frequency=868000000)
27/7/2020 9:43:40 msg Info ok 30aea474cbcc stats (rx_timestamp=642143528, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:48:51 msg Info ok 30aea474cbcc stats (rx_timestamp=953049172, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:48:52 msg Info ok 30aea474cbcc stats (rx_timestamp=953766966, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:48:52 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=954198339, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:54:3 msg Info 3c71bf877510 30aea474cbcc 150 47 52 30 50 0 1 stats (rx_timestamp=1265104812, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:55:3 msg Info ok 30aea474cbcc stats (rx_timestamp=1325532921, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:56:4 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1385960019, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=86, tx_frequency=868000000)
27/7/2020 9:56:6 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1387853217, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=87, tx_frequency=868000000)
27/7/2020 9:56:9 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=1391427227, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=88, tx_frequency=868000000)
27/7/2020 9:56:13 msg Info ok 30aea474cbcc stats (rx_timestamp=1395095229, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:1:24 msg Info ok 30aea474cbcc stats (rx_timestamp=1706159489, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:1:25 msg Info ok 30aea474cbcc stats (rx_timestamp=1706877563, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:1:25 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=1707307647, rssi=-118, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:6:36 msg Info 3c71bf877510 30aea474cbcc 150 50 47 30 47 0 1 stats (rx_timestamp=2018189716, rssi=-117, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:7:37 msg Info ok 30aea474cbcc stats (rx_timestamp=2078610749, rssi=-118, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:8:37 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=2139031787, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=89, tx_frequency=868000000)
27/7/2020 10:8:43 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=2144725985, rssi=-118, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=91, tx_frequency=868000000)
27/7/2020 10:8:50 msg Token 30aea458f354 30aea474cbcc 30aea458f354 stats (rx_timestamp=2152098992, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=93, tx_frequency=868000000)
27/7/2020 10:8:54 msg Info ok 30aea474cbcc stats (rx_timestamp=2155778987, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:14:5 msg Info ok 30aea474cbcc stats (rx_timestamp=2466702810, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:15:5 msg Info ok 30aea474cbcc stats (rx_timestamp=2527138790, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:6 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=2587571758, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:6 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=2588455924, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:7 msg Token 3c71bf877510 30aea474cbcc 3c71bf877510 stats (rx_timestamp=2588897920, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:22 msg Info 3c71bf877510 30aea474cbcc 150 50 49 30 48 0 1 stats (rx_timestamp=2604074897, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:23 msg Info ok 30aea474cbcc stats (rx_timestamp=2604694909, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:37 msg Info 3c71bf877510 30aea474cbcc 150 50 49 30 48 0 1 stats (rx_timestamp=2619500870, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
27/7/2020 10:16:38 msg Info ok 30aea474cbcc stats (rx_timestamp=2619951898, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=94, tx_frequency=868000000)
------------------------
