------------------------
15/9/2020 0:25:3 msg Config 2 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1510155040, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=147, tx_frequency=868000000)
15/9/2020 0:25:3 msg Config 2 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1510155040, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=148, tx_frequency=868000000)
15/9/2020 0:25:13 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1518062494, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=149, tx_frequency=868000000)
15/9/2020 0:25:13 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1518062494, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=150, tx_frequency=868000000)
15/9/2020 0:25:21 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1524516445, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=151, tx_frequency=868000000)
15/9/2020 0:25:26 msg Config 5 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1530776847, rssi=-99, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=152, tx_frequency=868000000)
15/9/2020 0:25:26 msg Config 5 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1530776847, rssi=-99, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=153, tx_frequency=868000000)
15/9/2020 0:25:57 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=1564239333, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=154, tx_frequency=868000000)
15/9/2020 0:25:59 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=1564929101, rssi=-97, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=155, tx_frequency=868000000)
15/9/2020 0:26:8 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=1575632718, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=156, tx_frequency=868000000)
15/9/2020 0:26:11 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=1578297722, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=157, tx_frequency=868000000)
15/9/2020 0:26:14 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=1580963721, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=158, tx_frequency=868000000)
15/9/2020 0:26:16 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=1583641722, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=159, tx_frequency=868000000)
15/9/2020 0:26:20 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=1586309724, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=160, tx_frequency=868000000)
15/9/2020 0:26:23 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=1588993724, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=161, tx_frequency=868000000)
15/9/2020 0:26:24 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=1591660730, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=162, tx_frequency=868000000)
15/9/2020 0:26:27 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=1594333690, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=163, tx_frequency=868000000)
15/9/2020 0:26:31 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=1597003691, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=164, tx_frequency=868000000)
15/9/2020 0:26:32 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=1599677687, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=165, tx_frequency=868000000)
15/9/2020 0:26:36 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=1602347685, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=166, tx_frequency=868000000)
15/9/2020 0:26:39 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=1605019688, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=167, tx_frequency=868000000)
15/9/2020 0:26:41 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1607685698, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=168, tx_frequency=868000000)
15/9/2020 0:26:43 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1610381697, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=169, tx_frequency=868000000)
15/9/2020 0:26:47 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1613049692, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=170, tx_frequency=868000000)
15/9/2020 0:26:48 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1615722738, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=171, tx_frequency=868000000)
15/9/2020 0:26:52 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=1618392742, rssi=-94, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=172, tx_frequency=868000000)
15/9/2020 0:26:54 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=1621059739, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=173, tx_frequency=868000000)
15/9/2020 0:26:57 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=1623729740, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=174, tx_frequency=868000000)
15/9/2020 0:26:59 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=1626402706, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=175, tx_frequency=868000000)
15/9/2020 0:27:3 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1629068708, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=176, tx_frequency=868000000)
15/9/2020 0:27:4 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1631737708, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=177, tx_frequency=868000000)
15/9/2020 0:27:8 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1634403704, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=178, tx_frequency=868000000)
15/9/2020 0:27:11 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1637080712, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=179, tx_frequency=868000000)
15/9/2020 0:27:13 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1639771710, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=180, tx_frequency=868000000)
15/9/2020 0:27:16 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1642438714, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=181, tx_frequency=868000000)
15/9/2020 0:27:19 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1645107714, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=182, tx_frequency=868000000)
15/9/2020 0:27:22 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1647780679, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=183, tx_frequency=868000000)
15/9/2020 0:27:24 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1650450675, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=184, tx_frequency=868000000)
15/9/2020 0:27:26 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1653117674, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=185, tx_frequency=868000000)
15/9/2020 0:27:30 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1655784678, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=186, tx_frequency=868000000)
15/9/2020 0:27:31 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1658462766, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=187, tx_frequency=868000000)
15/9/2020 0:27:34 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1661130766, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=188, tx_frequency=868000000)
15/9/2020 0:27:38 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1663801772, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=189, tx_frequency=868000000)
15/9/2020 0:27:40 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1666468762, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=190, tx_frequency=868000000)
15/9/2020 0:27:43 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1669184780, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=191, tx_frequency=868000000)
15/9/2020 0:27:45 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1671856776, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=192, tx_frequency=868000000)
15/9/2020 0:27:47 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1674523771, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=193, tx_frequency=868000000)
15/9/2020 0:27:50 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1677194772, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=194, tx_frequency=868000000)
15/9/2020 0:27:53 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1679870789, rssi=-88, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=195, tx_frequency=868000000)
15/9/2020 0:27:56 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1682544781, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=196, tx_frequency=868000000)
15/9/2020 0:27:59 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1685214787, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=197, tx_frequency=868000000)
15/9/2020 0:28:2 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1687882787, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=198, tx_frequency=868000000)
15/9/2020 0:28:3 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1690560796, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=199, tx_frequency=868000000)
15/9/2020 0:28:7 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1693227794, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=200, tx_frequency=868000000)
15/9/2020 0:28:10 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1695895787, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=201, tx_frequency=868000000)
15/9/2020 0:28:11 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1698565797, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=202, tx_frequency=868000000)
15/9/2020 0:28:15 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1701210304, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=203, tx_frequency=868000000)
15/9/2020 0:28:19 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=1706348306, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=204, tx_frequency=868000000)
15/9/2020 0:28:22 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=1707809244, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=205, tx_frequency=868000000)
15/9/2020 0:28:24 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=1710458231, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=206, tx_frequency=868000000)
15/9/2020 0:28:27 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=1713145439, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=207, tx_frequency=868000000)
15/9/2020 0:28:30 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=1713145439, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=208, tx_frequency=868000000)
15/9/2020 0:28:32 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=1713145439, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=209, tx_frequency=868000000)
15/9/2020 0:28:35 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=1713145439, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=210, tx_frequency=868000000)
15/9/2020 0:28:38 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=1723851447, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=211, tx_frequency=868000000)
15/9/2020 0:28:40 msg Discover next 4 0 stats (rx_timestamp=1726523455, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=98, tx_counter=212, tx_frequency=868000000)
15/9/2020 0:28:49 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=1736175443, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=213, tx_frequency=868000000)
15/9/2020 0:28:54 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=1741519416, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=214, tx_frequency=868000000)
15/9/2020 0:29:1 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=1746902388, rssi=-118, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=215, tx_frequency=868000000)
15/9/2020 0:29:10 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=1757610234, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=216, tx_frequency=868000000)
15/9/2020 0:29:13 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=1760291266, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=217, tx_frequency=868000000)
15/9/2020 0:29:17 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1762966243, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=218, tx_frequency=868000000)
15/9/2020 0:29:18 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1765642224, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=219, tx_frequency=868000000)
15/9/2020 0:29:24 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=1771028243, rssi=-114, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=220, tx_frequency=868000000)
15/9/2020 0:29:32 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=1779056188, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=221, tx_frequency=868000000)
15/9/2020 0:29:34 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=1781737172, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=222, tx_frequency=868000000)
15/9/2020 0:29:38 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1784413164, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=223, tx_frequency=868000000)
15/9/2020 0:29:40 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1787089141, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=224, tx_frequency=868000000)
15/9/2020 0:29:44 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1789765125, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=225, tx_frequency=868000000)
15/9/2020 0:29:46 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=1792474068, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=226, tx_frequency=868000000)
15/9/2020 0:29:48 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1795148060, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=227, tx_frequency=868000000)
15/9/2020 0:29:52 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1797824035, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=228, tx_frequency=868000000)
15/9/2020 0:29:53 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1800500019, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=229, tx_frequency=868000000)
15/9/2020 0:29:56 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=1803182973, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=230, tx_frequency=868000000)
15/9/2020 0:29:59 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1805858945, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=231, tx_frequency=868000000)
15/9/2020 0:30:1 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1808562932, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=232, tx_frequency=868000000)
15/9/2020 0:30:5 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1811237915, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=233, tx_frequency=868000000)
15/9/2020 0:30:10 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=1816595971, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=234, tx_frequency=868000000)
15/9/2020 0:30:13 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1819271953, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=235, tx_frequency=868000000)
15/9/2020 0:30:16 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1821948933, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=236, tx_frequency=868000000)
15/9/2020 0:30:18 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=1824630923, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=237, tx_frequency=868000000)
15/9/2020 0:30:21 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1827305908, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=238, tx_frequency=868000000)
15/9/2020 0:30:24 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1829982893, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=239, tx_frequency=868000000)
15/9/2020 0:30:25 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1832658875, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=240, tx_frequency=868000000)
15/9/2020 0:30:29 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=1835340859, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=241, tx_frequency=868000000)
15/9/2020 0:30:31 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1838016850, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=242, tx_frequency=868000000)
15/9/2020 0:30:34 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1840693827, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=243, tx_frequency=868000000)
15/9/2020 0:30:36 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1843369810, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=244, tx_frequency=868000000)
15/9/2020 0:30:39 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=1846053807, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=245, tx_frequency=868000000)
15/9/2020 0:30:41 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1847274617, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=246, tx_frequency=868000000)
15/9/2020 0:30:44 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1851436770, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=247, tx_frequency=868000000)
15/9/2020 0:30:47 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1854113756, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=248, tx_frequency=868000000)
15/9/2020 0:30:50 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=1856760184, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=249, tx_frequency=868000000)
15/9/2020 0:30:52 msg Discover end 2 2 stats (rx_timestamp=1858883170, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=250, tx_frequency=868000000)
15/9/2020 0:30:53 msg Discover end 2 2 stats (rx_timestamp=1859316480, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=251, tx_frequency=868000000)
15/9/2020 0:30:57 msg Discover end 2 2 stats (rx_timestamp=1859316480, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=252, tx_frequency=868000000)
15/9/2020 0:32:0 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=1927341830, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=253, tx_frequency=868000000)
15/9/2020 0:32:1 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=1928014773, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=254, tx_frequency=868000000)
15/9/2020 0:32:31 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1958237822, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=255, tx_frequency=868000000)
15/9/2020 0:35:32 msg Info 3c71bf875fa8 3c71bf877510 150 52 52 30 51 0 1 stats (rx_timestamp=2139596200, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:35:48 msg Info 3c71bf875fa8 3c71bf877510 150 52 52 30 51 0 1 stats (rx_timestamp=2140143932, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=257, tx_frequency=868000000)
15/9/2020 0:42:5 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2532556155, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:42:21 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2533109459, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=259, tx_frequency=868000000)
15/9/2020 0:42:57 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2562784232, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=260, tx_frequency=868000000)
15/9/2020 0:43:0 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2562784232, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=261, tx_frequency=868000000)
15/9/2020 0:43:4 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2562784232, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=262, tx_frequency=868000000)
15/9/2020 0:43:7 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2562784232, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=263, tx_frequency=868000000)
15/9/2020 0:43:10 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=264, tx_frequency=868000000)
15/9/2020 0:43:10 msg Alarm ok 1 2 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=265, tx_frequency=868000000)
15/9/2020 0:43:13 msg Alarm ok 1 2 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=266, tx_frequency=868000000)
15/9/2020 0:43:17 msg Alarm ok 1 2 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=267, tx_frequency=868000000)
15/9/2020 0:43:20 msg Alarm ok 1 2 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=268, tx_frequency=868000000)
15/9/2020 0:43:23 msg Alarm ok 1 2 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=269, tx_frequency=868000000)
15/9/2020 0:43:26 msg Alarm ok 1 2 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=270, tx_frequency=868000000)
15/9/2020 0:43:29 msg Alarm ok 1 2 stats (rx_timestamp=2615418939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=271, tx_frequency=868000000)
15/9/2020 0:43:29 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2615418939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=272, tx_frequency=868000000)
15/9/2020 0:43:32 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2615418939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=273, tx_frequency=868000000)
15/9/2020 0:43:36 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2620229913, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=274, tx_frequency=868000000)
15/9/2020 0:43:36 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=275, tx_frequency=868000000)
15/9/2020 0:43:39 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=276, tx_frequency=868000000)
15/9/2020 0:43:43 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=129, tx_counter=277, tx_frequency=868000000)
15/9/2020 0:43:46 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=278, tx_frequency=868000000)
15/9/2020 0:43:51 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=279, tx_frequency=868000000)
15/9/2020 0:43:54 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=280, tx_frequency=868000000)
15/9/2020 0:43:57 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=281, tx_frequency=868000000)
15/9/2020 0:44:0 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=282, tx_frequency=868000000)
15/9/2020 0:44:2 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=283, tx_frequency=868000000)
15/9/2020 0:44:6 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=284, tx_frequency=868000000)
15/9/2020 0:44:10 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=285, tx_frequency=868000000)
15/9/2020 0:44:12 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=286, tx_frequency=868000000)
15/9/2020 0:44:14 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=287, tx_frequency=868000000)
15/9/2020 0:44:17 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=288, tx_frequency=868000000)
15/9/2020 0:44:21 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=289, tx_frequency=868000000)
15/9/2020 0:44:23 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=290, tx_frequency=868000000)
15/9/2020 0:44:27 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=291, tx_frequency=868000000)
15/9/2020 0:44:29 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=292, tx_frequency=868000000)
15/9/2020 0:44:31 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=293, tx_frequency=868000000)
15/9/2020 0:44:34 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=294, tx_frequency=868000000)
15/9/2020 0:44:38 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=295, tx_frequency=868000000)
15/9/2020 0:44:41 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=296, tx_frequency=868000000)
15/9/2020 0:44:44 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=297, tx_frequency=868000000)
15/9/2020 0:44:48 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=298, tx_frequency=868000000)
15/9/2020 0:44:51 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=299, tx_frequency=868000000)
15/9/2020 0:44:54 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=300, tx_frequency=868000000)
15/9/2020 0:44:58 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=301, tx_frequency=868000000)
15/9/2020 0:45:3 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=302, tx_frequency=868000000)
15/9/2020 0:45:6 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=303, tx_frequency=868000000)
15/9/2020 0:45:11 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=304, tx_frequency=868000000)
15/9/2020 0:45:14 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=305, tx_frequency=868000000)
15/9/2020 0:45:16 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=306, tx_frequency=868000000)
15/9/2020 0:45:20 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=307, tx_frequency=868000000)
15/9/2020 0:45:24 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=308, tx_frequency=868000000)
15/9/2020 0:45:27 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=309, tx_frequency=868000000)
15/9/2020 0:45:31 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=310, tx_frequency=868000000)
15/9/2020 0:45:33 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=311, tx_frequency=868000000)
15/9/2020 0:45:35 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=312, tx_frequency=868000000)
15/9/2020 0:45:37 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=313, tx_frequency=868000000)
15/9/2020 0:45:40 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=314, tx_frequency=868000000)
15/9/2020 0:45:42 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=315, tx_frequency=868000000)
15/9/2020 0:45:44 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=316, tx_frequency=868000000)
15/9/2020 0:45:48 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=317, tx_frequency=868000000)
15/9/2020 0:45:51 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=318, tx_frequency=868000000)
15/9/2020 0:45:55 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=319, tx_frequency=868000000)
15/9/2020 0:45:59 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=320, tx_frequency=868000000)
15/9/2020 0:46:2 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=321, tx_frequency=868000000)
15/9/2020 0:46:6 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=322, tx_frequency=868000000)
15/9/2020 0:46:9 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=323, tx_frequency=868000000)
15/9/2020 0:46:12 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=324, tx_frequency=868000000)
15/9/2020 0:46:15 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=325, tx_frequency=868000000)
15/9/2020 0:46:20 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=326, tx_frequency=868000000)
15/9/2020 0:46:23 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=327, tx_frequency=868000000)
15/9/2020 0:46:27 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=328, tx_frequency=868000000)
15/9/2020 0:46:30 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=329, tx_frequency=868000000)
15/9/2020 0:46:33 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=330, tx_frequency=868000000)
15/9/2020 0:46:37 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=331, tx_frequency=868000000)
15/9/2020 0:46:41 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=332, tx_frequency=868000000)
15/9/2020 0:46:45 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=333, tx_frequency=868000000)
15/9/2020 0:46:48 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=334, tx_frequency=868000000)
15/9/2020 0:46:51 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=335, tx_frequency=868000000)
15/9/2020 0:46:55 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=336, tx_frequency=868000000)
15/9/2020 0:46:59 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=337, tx_frequency=868000000)
15/9/2020 0:47:2 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=338, tx_frequency=868000000)
15/9/2020 0:47:5 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=339, tx_frequency=868000000)
15/9/2020 0:47:7 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=340, tx_frequency=868000000)
15/9/2020 0:47:9 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=341, tx_frequency=868000000)
15/9/2020 0:47:12 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=342, tx_frequency=868000000)
15/9/2020 0:47:15 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=343, tx_frequency=868000000)
15/9/2020 0:47:19 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=344, tx_frequency=868000000)
15/9/2020 0:47:22 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=345, tx_frequency=868000000)
15/9/2020 0:47:25 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=346, tx_frequency=868000000)
15/9/2020 0:47:27 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=347, tx_frequency=868000000)
15/9/2020 0:47:29 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=348, tx_frequency=868000000)
15/9/2020 0:47:31 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=349, tx_frequency=868000000)
15/9/2020 0:47:33 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=350, tx_frequency=868000000)
15/9/2020 0:47:36 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=351, tx_frequency=868000000)
15/9/2020 0:47:40 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=352, tx_frequency=868000000)
15/9/2020 0:47:44 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=353, tx_frequency=868000000)
15/9/2020 0:47:48 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=354, tx_frequency=868000000)
15/9/2020 0:47:51 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=355, tx_frequency=868000000)
15/9/2020 0:47:56 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=356, tx_frequency=868000000)
15/9/2020 0:47:59 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=357, tx_frequency=868000000)
15/9/2020 0:48:2 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=358, tx_frequency=868000000)
15/9/2020 0:48:5 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=359, tx_frequency=868000000)
15/9/2020 0:48:9 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=360, tx_frequency=868000000)
15/9/2020 0:48:12 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=361, tx_frequency=868000000)
15/9/2020 0:48:16 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=362, tx_frequency=868000000)
15/9/2020 0:48:20 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=363, tx_frequency=868000000)
15/9/2020 0:48:23 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=364, tx_frequency=868000000)
15/9/2020 0:48:25 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=365, tx_frequency=868000000)
15/9/2020 0:48:28 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=366, tx_frequency=868000000)
15/9/2020 0:48:30 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=367, tx_frequency=868000000)
15/9/2020 0:48:34 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=368, tx_frequency=868000000)
15/9/2020 0:48:38 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=369, tx_frequency=868000000)
15/9/2020 0:48:42 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=370, tx_frequency=868000000)
15/9/2020 0:48:45 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=371, tx_frequency=868000000)
15/9/2020 0:48:48 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=372, tx_frequency=868000000)
15/9/2020 0:48:52 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=373, tx_frequency=868000000)
15/9/2020 0:48:54 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=374, tx_frequency=868000000)
15/9/2020 0:48:56 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=375, tx_frequency=868000000)
15/9/2020 0:48:59 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=376, tx_frequency=868000000)
15/9/2020 0:49:1 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=377, tx_frequency=868000000)
15/9/2020 0:49:5 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=378, tx_frequency=868000000)
15/9/2020 0:49:9 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=379, tx_frequency=868000000)
15/9/2020 0:49:12 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=380, tx_frequency=868000000)
15/9/2020 0:49:15 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=381, tx_frequency=868000000)
15/9/2020 0:49:19 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=382, tx_frequency=868000000)
15/9/2020 0:49:23 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=383, tx_frequency=868000000)
15/9/2020 0:49:27 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=384, tx_frequency=868000000)
15/9/2020 0:49:31 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=385, tx_frequency=868000000)
15/9/2020 0:49:34 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=386, tx_frequency=868000000)
15/9/2020 0:49:37 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=387, tx_frequency=868000000)
15/9/2020 0:49:40 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=388, tx_frequency=868000000)
15/9/2020 0:49:44 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=389, tx_frequency=868000000)
15/9/2020 0:49:48 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=390, tx_frequency=868000000)
15/9/2020 0:49:51 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=391, tx_frequency=868000000)
15/9/2020 0:49:54 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=392, tx_frequency=868000000)
15/9/2020 0:49:58 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=393, tx_frequency=868000000)
15/9/2020 0:50:1 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=394, tx_frequency=868000000)
15/9/2020 0:50:4 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=395, tx_frequency=868000000)
15/9/2020 0:50:6 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=396, tx_frequency=868000000)
15/9/2020 0:50:9 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=397, tx_frequency=868000000)
15/9/2020 0:50:12 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=398, tx_frequency=868000000)
15/9/2020 0:50:14 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=399, tx_frequency=868000000)
15/9/2020 0:50:18 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=400, tx_frequency=868000000)
15/9/2020 0:50:22 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=401, tx_frequency=868000000)
15/9/2020 0:50:25 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=402, tx_frequency=868000000)
15/9/2020 0:50:28 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=403, tx_frequency=868000000)
15/9/2020 0:50:32 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=404, tx_frequency=868000000)
15/9/2020 0:50:36 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=405, tx_frequency=868000000)
15/9/2020 0:50:39 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=406, tx_frequency=868000000)
15/9/2020 0:50:42 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=407, tx_frequency=868000000)
15/9/2020 0:50:46 msg Info 3 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=113, tx_counter=408, tx_frequency=868000000)
15/9/2020 0:50:50 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=409, tx_frequency=868000000)
15/9/2020 0:50:53 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=113, tx_counter=410, tx_frequency=868000000)
15/9/2020 0:50:56 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=411, tx_frequency=868000000)
15/9/2020 0:51:1 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=113, tx_counter=412, tx_frequency=868000000)
15/9/2020 0:51:4 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=413, tx_frequency=868000000)
15/9/2020 0:51:8 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=113, tx_counter=414, tx_frequency=868000000)
15/9/2020 0:51:13 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=415, tx_frequency=868000000)
15/9/2020 0:51:16 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=113, tx_counter=416, tx_frequency=868000000)
15/9/2020 0:51:20 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=417, tx_frequency=868000000)
15/9/2020 0:51:23 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=113, tx_counter=418, tx_frequency=868000000)
15/9/2020 0:51:26 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=419, tx_frequency=868000000)
15/9/2020 0:51:30 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=113, tx_counter=420, tx_frequency=868000000)
15/9/2020 0:51:34 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=421, tx_frequency=868000000)
15/9/2020 0:51:37 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=113, tx_counter=422, tx_frequency=868000000)
15/9/2020 0:51:40 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=423, tx_frequency=868000000)
15/9/2020 0:51:43 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=424, tx_frequency=868000000)
15/9/2020 0:51:48 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=3113669510, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=425, tx_frequency=868000000)
15/9/2020 0:51:50 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=3113669510, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=113, tx_counter=426, tx_frequency=868000000)
15/9/2020 0:51:55 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=3113669510, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=427, tx_frequency=868000000)
15/9/2020 0:51:57 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=3113669510, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=113, tx_counter=428, tx_frequency=868000000)
15/9/2020 0:52:1 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=3126190433, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=429, tx_frequency=868000000)
15/9/2020 0:52:4 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=3126190433, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=430, tx_frequency=868000000)
15/9/2020 0:52:13 msg Config 2 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3139317657, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=431, tx_frequency=868000000)
15/9/2020 0:52:19 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3145667192, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=432, tx_frequency=868000000)
15/9/2020 0:52:19 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3145667192, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=433, tx_frequency=868000000)
15/9/2020 0:52:27 msg Config 6 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3154159690, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=434, tx_frequency=868000000)
15/9/2020 0:52:27 msg Config 6 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3154159690, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=435, tx_frequency=868000000)
15/9/2020 0:52:35 msg Config 7 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3158466667, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=436, tx_frequency=868000000)
15/9/2020 0:52:40 msg Config 8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3164631708, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=437, tx_frequency=868000000)
15/9/2020 0:52:40 msg Config 8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3164631708, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=438, tx_frequency=868000000)
15/9/2020 0:53:11 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=3198098332, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=439, tx_frequency=868000000)
15/9/2020 0:53:13 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=3198098332, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=440, tx_frequency=868000000)
15/9/2020 0:53:16 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=3198098332, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=441, tx_frequency=868000000)
15/9/2020 0:53:22 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=3209183422, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=442, tx_frequency=868000000)
15/9/2020 0:53:29 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=3216003768, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=443, tx_frequency=868000000)
15/9/2020 0:53:31 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3217203392, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=444, tx_frequency=868000000)
15/9/2020 0:53:35 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3221537368, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=445, tx_frequency=868000000)
15/9/2020 0:53:35 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3221537368, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=446, tx_frequency=868000000)
15/9/2020 0:53:40 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3226884354, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=447, tx_frequency=868000000)
15/9/2020 0:53:41 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3226884354, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=448, tx_frequency=868000000)
15/9/2020 0:53:46 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3232021781, rssi=-97, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=449, tx_frequency=868000000)
15/9/2020 0:53:48 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3234685798, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=450, tx_frequency=868000000)
15/9/2020 0:53:50 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3237357800, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=451, tx_frequency=868000000)
15/9/2020 0:53:53 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3238764312, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=452, tx_frequency=868000000)
15/9/2020 0:53:58 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3245400824, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=453, tx_frequency=868000000)
15/9/2020 0:54:1 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3248072873, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=454, tx_frequency=868000000)
15/9/2020 0:54:2 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3249267279, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=455, tx_frequency=868000000)
15/9/2020 0:54:7 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3253407890, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=456, tx_frequency=868000000)
15/9/2020 0:54:10 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3256072908, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=457, tx_frequency=868000000)
15/9/2020 0:54:12 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3258748873, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=458, tx_frequency=868000000)
15/9/2020 0:54:15 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3261413886, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=459, tx_frequency=868000000)
15/9/2020 0:54:17 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3264078890, rssi=-94, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=460, tx_frequency=868000000)
15/9/2020 0:54:20 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3266746907, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=461, tx_frequency=868000000)
15/9/2020 0:54:23 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3269610217, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=462, tx_frequency=868000000)
15/9/2020 0:54:24 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3269610217, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=463, tx_frequency=868000000)
15/9/2020 0:54:27 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3274752925, rssi=-93, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=464, tx_frequency=868000000)
15/9/2020 0:54:29 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3275950202, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=465, tx_frequency=868000000)
15/9/2020 0:54:33 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3280122898, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=466, tx_frequency=868000000)
15/9/2020 0:54:37 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3282983187, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=467, tx_frequency=868000000)
15/9/2020 0:54:37 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3282983187, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=468, tx_frequency=868000000)
15/9/2020 0:54:42 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3288331181, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=469, tx_frequency=868000000)
15/9/2020 0:54:43 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3289561178, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=470, tx_frequency=868000000)
15/9/2020 0:54:46 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3293477034, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=471, tx_frequency=868000000)
15/9/2020 0:54:49 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3296143043, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=472, tx_frequency=868000000)
15/9/2020 0:54:51 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3297570160, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=473, tx_frequency=868000000)
15/9/2020 0:54:58 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3304379141, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=474, tx_frequency=868000000)
15/9/2020 0:54:58 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3304379141, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=475, tx_frequency=868000000)
15/9/2020 0:55:2 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3309517087, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=476, tx_frequency=868000000)
15/9/2020 0:55:3 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3309960129, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=477, tx_frequency=868000000)
15/9/2020 0:55:8 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3314858112, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=478, tx_frequency=868000000)
15/9/2020 0:55:9 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3315293115, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=479, tx_frequency=868000000)
15/9/2020 0:55:13 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3320193129, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=480, tx_frequency=868000000)
15/9/2020 0:55:17 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3322867137, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=481, tx_frequency=868000000)
15/9/2020 0:55:18 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3325560150, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=482, tx_frequency=868000000)
15/9/2020 0:55:21 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3328226152, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=483, tx_frequency=868000000)
15/9/2020 0:55:23 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3329646089, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=484, tx_frequency=868000000)
15/9/2020 0:55:31 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=3338701696, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=485, tx_frequency=868000000)
15/9/2020 0:55:34 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=3338701696, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=486, tx_frequency=868000000)
15/9/2020 0:55:37 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=3342829053, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=487, tx_frequency=868000000)
15/9/2020 0:55:39 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=3346689045, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=488, tx_frequency=868000000)
15/9/2020 0:55:42 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=3347167857, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=489, tx_frequency=868000000)
15/9/2020 0:55:45 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=3350841042, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=490, tx_frequency=868000000)
15/9/2020 0:55:47 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=3352531879, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=491, tx_frequency=868000000)
15/9/2020 0:55:50 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=3356388033, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=492, tx_frequency=868000000)
15/9/2020 0:55:53 msg Discover next 4 0 stats (rx_timestamp=3357886895, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=98, tx_counter=493, tx_frequency=868000000)
15/9/2020 0:55:58 msg Discover next 4 0 stats (rx_timestamp=3360501021, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=494, tx_frequency=868000000)
15/9/2020 0:56:5 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=3372246947, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:10 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=3376600965, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=496, tx_frequency=868000000)
15/9/2020 0:56:11 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3376600965, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=497, tx_frequency=868000000)
15/9/2020 0:56:14 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3380273977, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=498, tx_frequency=868000000)
15/9/2020 0:56:15 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3381976982, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=499, tx_frequency=868000000)
15/9/2020 0:56:17 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=3384626992, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=500, tx_frequency=868000000)
15/9/2020 0:56:21 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3388342001, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=501, tx_frequency=868000000)
15/9/2020 0:56:23 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3389981016, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=502, tx_frequency=868000000)
15/9/2020 0:56:25 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3392668022, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=503, tx_frequency=868000000)
15/9/2020 0:56:29 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=3396336027, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=504, tx_frequency=868000000)
15/9/2020 0:56:33 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3398998034, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=505, tx_frequency=868000000)
15/9/2020 0:56:34 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3400700041, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=506, tx_frequency=868000000)
15/9/2020 0:56:38 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3404381064, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=507, tx_frequency=868000000)
15/9/2020 0:56:40 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=3407051067, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=508, tx_frequency=868000000)
15/9/2020 0:56:42 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3409738077, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=509, tx_frequency=868000000)
15/9/2020 0:56:45 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3412411090, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=510, tx_frequency=868000000)
15/9/2020 0:56:48 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3415083098, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=511, tx_frequency=868000000)
15/9/2020 0:56:52 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=3417755106, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=512, tx_frequency=868000000)
15/9/2020 0:56:55 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3421894234, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=513, tx_frequency=868000000)
15/9/2020 0:56:56 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3423109123, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=514, tx_frequency=868000000)
15/9/2020 0:56:59 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3424774130, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=515, tx_frequency=868000000)
15/9/2020 0:57:1 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=3427446133, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=516, tx_frequency=868000000)
15/9/2020 0:57:5 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3431133154, rssi=-93, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=517, tx_frequency=868000000)
15/9/2020 0:57:8 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3433830162, rssi=-93, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=518, tx_frequency=868000000)
15/9/2020 0:57:11 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3437967154, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=519, tx_frequency=868000000)
15/9/2020 0:57:14 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=3440857185, rssi=-92, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=520, tx_frequency=868000000)
15/9/2020 0:57:15 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3440857185, rssi=-92, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=521, tx_frequency=868000000)
15/9/2020 0:57:16 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3443560198, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=522, tx_frequency=868000000)
15/9/2020 0:57:21 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3447281210, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=523, tx_frequency=868000000)
15/9/2020 0:57:23 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=3448912206, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=524, tx_frequency=868000000)
15/9/2020 0:57:24 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3451499215, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=525, tx_frequency=868000000)
15/9/2020 0:57:27 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3454177233, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=526, tx_frequency=868000000)
15/9/2020 0:57:32 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3457856242, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=527, tx_frequency=868000000)
15/9/2020 0:57:33 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=3460527256, rssi=-89, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=528, tx_frequency=868000000)
15/9/2020 0:57:36 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3463269264, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=529, tx_frequency=868000000)
15/9/2020 0:57:39 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3465922274, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=530, tx_frequency=868000000)
15/9/2020 0:57:41 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=3467596278, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=531, tx_frequency=868000000)
15/9/2020 0:57:48 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3473953296, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=532, tx_frequency=868000000)
15/9/2020 0:57:50 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3476640298, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=533, tx_frequency=868000000)
15/9/2020 0:57:51 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3478354304, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=534, tx_frequency=868000000)
15/9/2020 0:57:54 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=3481009326, rssi=-89, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=535, tx_frequency=868000000)
15/9/2020 0:57:57 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3483690326, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=536, tx_frequency=868000000)
15/9/2020 0:57:59 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3486365343, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=537, tx_frequency=868000000)
15/9/2020 0:58:3 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3490037346, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=538, tx_frequency=868000000)
15/9/2020 0:58:6 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=3492709360, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=539, tx_frequency=868000000)
15/9/2020 0:58:9 msg Discover end 2 2 stats (rx_timestamp=3496260486, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=540, tx_frequency=868000000)
15/9/2020 0:58:10 msg Discover end 2 2 stats (rx_timestamp=3496622218, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=78, tx_counter=541, tx_frequency=868000000)
15/9/2020 0:58:18 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3504854386, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=542, tx_frequency=868000000)
15/9/2020 0:58:33 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3504854386, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=543, tx_frequency=868000000)
15/9/2020 0:58:48 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3535070500, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=544, tx_frequency=868000000)
15/9/2020 0:59:3 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3535070500, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=545, tx_frequency=868000000)
15/9/2020 0:59:18 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3565315613, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=546, tx_frequency=868000000)
15/9/2020 0:59:34 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3565315613, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=547, tx_frequency=868000000)
15/9/2020 0:59:48 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3595530717, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=548, tx_frequency=868000000)
15/9/2020 1:0:4 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3595530717, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=549, tx_frequency=868000000)
15/9/2020 1:0:19 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3625748823, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=550, tx_frequency=868000000)
15/9/2020 1:0:34 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3625748823, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=551, tx_frequency=868000000)
15/9/2020 1:0:49 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3655961939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=552, tx_frequency=868000000)
15/9/2020 1:1:4 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3655961939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=553, tx_frequency=868000000)
15/9/2020 1:1:19 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3686178055, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=554, tx_frequency=868000000)
15/9/2020 1:1:34 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3686178055, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=555, tx_frequency=868000000)
15/9/2020 1:1:50 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3716393174, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=556, tx_frequency=868000000)
15/9/2020 1:2:5 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3716393174, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=557, tx_frequency=868000000)
15/9/2020 1:2:20 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3746636294, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=558, tx_frequency=868000000)
15/9/2020 1:2:35 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3746636294, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=559, tx_frequency=868000000)
15/9/2020 1:2:50 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3776855413, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=560, tx_frequency=868000000)
15/9/2020 1:3:5 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3776855413, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=561, tx_frequency=868000000)
15/9/2020 1:3:20 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3807070529, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=562, tx_frequency=868000000)
15/9/2020 1:3:35 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3807070529, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=563, tx_frequency=868000000)
15/9/2020 1:3:50 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3837300640, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=564, tx_frequency=868000000)
15/9/2020 1:4:5 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3837300640, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=565, tx_frequency=868000000)
15/9/2020 1:4:20 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3867515764, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=566, tx_frequency=868000000)
15/9/2020 1:4:36 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3881630329, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=567, tx_frequency=868000000)
15/9/2020 1:4:51 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3897738880, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:5:6 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3897738880, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=569, tx_frequency=868000000)
15/9/2020 1:5:21 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3927953992, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=570, tx_frequency=868000000)
15/9/2020 1:5:37 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3927953992, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=571, tx_frequency=868000000)
15/9/2020 1:5:52 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3958173096, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=572, tx_frequency=868000000)
15/9/2020 1:6:7 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3958173096, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=573, tx_frequency=868000000)
15/9/2020 1:6:22 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3988385204, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=574, tx_frequency=868000000)
15/9/2020 1:6:37 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3988385204, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=575, tx_frequency=868000000)
15/9/2020 1:6:53 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=4018598312, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=576, tx_frequency=868000000)
15/9/2020 1:7:8 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=4030033887, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=577, tx_frequency=868000000)
15/9/2020 1:7:23 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=4048817421, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=578, tx_frequency=868000000)
15/9/2020 1:7:38 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=4065510349, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=579, tx_frequency=868000000)
