15/9/2020 0:24:58 msg Config 2 3c71bf877510 stats (rx_timestamp=1505156561, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=147, tx_frequency=868000000)
15/9/2020 0:24:59 msg Config 2 3c71bf877510 stats (rx_timestamp=1505973045, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=147, tx_frequency=868000000)
15/9/2020 0:25:3 msg Config 3 3c71bf877510 stats (rx_timestamp=1510155040, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=147, tx_frequency=868000000)
15/9/2020 0:25:7 msg Config 4 3c71bf877510 stats (rx_timestamp=1514386301, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=149, tx_frequency=868000000)
15/9/2020 0:25:9 msg Config 2 3c71bf877510 3c71bf875fa8 30aea458f354 stats (rx_timestamp=1515904508, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=149, tx_frequency=868000000)
15/9/2020 0:25:11 msg Config 4 3c71bf877510 stats (rx_timestamp=1518062494, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=149, tx_frequency=868000000)
15/9/2020 0:25:17 msg Config 5 3c71bf877510 stats (rx_timestamp=1524516445, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=151, tx_frequency=868000000)
15/9/2020 0:25:23 msg Config 6 3c71bf877510 stats (rx_timestamp=1530776847, rssi=-99, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=152, tx_frequency=868000000)
15/9/2020 0:25:29 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1535964808, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=154, tx_frequency=868000000)
15/9/2020 0:25:57 msg Config 5 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1564022345, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=154, tx_frequency=868000000)
15/9/2020 0:25:57 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=1564239333, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=154, tx_frequency=868000000)
15/9/2020 0:25:58 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=1564929101, rssi=-97, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=155, tx_frequency=868000000)
15/9/2020 0:26:0 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=1567096079, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=156, tx_frequency=868000000)
15/9/2020 0:26:6 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=1572965719, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=156, tx_frequency=868000000)
15/9/2020 0:26:8 msg Discover normal 2 30aea458f354 stats (rx_timestamp=1575632718, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=156, tx_frequency=868000000)
15/9/2020 0:26:11 msg Discover normal 2 30aea458f354 stats (rx_timestamp=1578297722, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=157, tx_frequency=868000000)
15/9/2020 0:26:14 msg Discover normal 2 30aea458f354 stats (rx_timestamp=1580963721, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=158, tx_frequency=868000000)
15/9/2020 0:26:16 msg Discover normal 2 30aea458f354 stats (rx_timestamp=1583641722, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=159, tx_frequency=868000000)
15/9/2020 0:26:19 msg Discover normal 3 30aea458f354 stats (rx_timestamp=1586309724, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=160, tx_frequency=868000000)
15/9/2020 0:26:22 msg Discover normal 3 30aea458f354 stats (rx_timestamp=1588993724, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=161, tx_frequency=868000000)
15/9/2020 0:26:24 msg Discover normal 3 30aea458f354 stats (rx_timestamp=1591660730, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=162, tx_frequency=868000000)
15/9/2020 0:26:27 msg Discover normal 3 30aea458f354 stats (rx_timestamp=1594333690, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=163, tx_frequency=868000000)
15/9/2020 0:26:30 msg Discover normal 4 30aea458f354 stats (rx_timestamp=1597003691, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=164, tx_frequency=868000000)
15/9/2020 0:26:32 msg Discover normal 4 30aea458f354 stats (rx_timestamp=1599677687, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=165, tx_frequency=868000000)
15/9/2020 0:26:35 msg Discover normal 4 30aea458f354 stats (rx_timestamp=1602347685, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=166, tx_frequency=868000000)
15/9/2020 0:26:38 msg Discover normal 4 30aea458f354 stats (rx_timestamp=1605019688, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=167, tx_frequency=868000000)
15/9/2020 0:26:40 msg Discover normal 5 30aea458f354 stats (rx_timestamp=1607685698, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=168, tx_frequency=868000000)
15/9/2020 0:26:43 msg Discover normal 5 30aea458f354 stats (rx_timestamp=1610381697, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=169, tx_frequency=868000000)
15/9/2020 0:26:46 msg Discover normal 5 30aea458f354 stats (rx_timestamp=1613049692, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=170, tx_frequency=868000000)
15/9/2020 0:26:48 msg Discover normal 5 30aea458f354 stats (rx_timestamp=1615722738, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=171, tx_frequency=868000000)
15/9/2020 0:26:51 msg Discover normal 6 30aea458f354 stats (rx_timestamp=1618392742, rssi=-94, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=172, tx_frequency=868000000)
15/9/2020 0:26:54 msg Discover normal 6 30aea458f354 stats (rx_timestamp=1621059739, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=173, tx_frequency=868000000)
15/9/2020 0:26:56 msg Discover normal 6 30aea458f354 stats (rx_timestamp=1623729740, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=174, tx_frequency=868000000)
15/9/2020 0:26:59 msg Discover normal 6 30aea458f354 stats (rx_timestamp=1626402706, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=175, tx_frequency=868000000)
15/9/2020 0:27:2 msg Discover normal 7 30aea458f354 stats (rx_timestamp=1629068708, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=176, tx_frequency=868000000)
15/9/2020 0:27:4 msg Discover normal 7 30aea458f354 stats (rx_timestamp=1631737708, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=177, tx_frequency=868000000)
15/9/2020 0:27:7 msg Discover normal 7 30aea458f354 stats (rx_timestamp=1634403704, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=178, tx_frequency=868000000)
15/9/2020 0:27:10 msg Discover normal 7 30aea458f354 stats (rx_timestamp=1637080712, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=179, tx_frequency=868000000)
15/9/2020 0:27:12 msg Discover normal 8 30aea458f354 stats (rx_timestamp=1639771710, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=180, tx_frequency=868000000)
15/9/2020 0:27:15 msg Discover normal 8 30aea458f354 stats (rx_timestamp=1642438714, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=181, tx_frequency=868000000)
15/9/2020 0:27:18 msg Discover normal 8 30aea458f354 stats (rx_timestamp=1645107714, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=182, tx_frequency=868000000)
15/9/2020 0:27:20 msg Discover normal 8 30aea458f354 stats (rx_timestamp=1647780679, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=183, tx_frequency=868000000)
15/9/2020 0:27:23 msg Discover normal 9 30aea458f354 stats (rx_timestamp=1650450675, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=184, tx_frequency=868000000)
15/9/2020 0:27:26 msg Discover normal 9 30aea458f354 stats (rx_timestamp=1653117674, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=185, tx_frequency=868000000)
15/9/2020 0:27:29 msg Discover normal 9 30aea458f354 stats (rx_timestamp=1655784678, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=186, tx_frequency=868000000)
15/9/2020 0:27:31 msg Discover normal 9 30aea458f354 stats (rx_timestamp=1658462766, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=187, tx_frequency=868000000)
15/9/2020 0:27:34 msg Discover normal 10 30aea458f354 stats (rx_timestamp=1661130766, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=188, tx_frequency=868000000)
15/9/2020 0:27:37 msg Discover normal 10 30aea458f354 stats (rx_timestamp=1663801772, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=189, tx_frequency=868000000)
15/9/2020 0:27:39 msg Discover normal 10 30aea458f354 stats (rx_timestamp=1666468762, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=190, tx_frequency=868000000)
15/9/2020 0:27:42 msg Discover normal 10 30aea458f354 stats (rx_timestamp=1669184780, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=191, tx_frequency=868000000)
15/9/2020 0:27:45 msg Discover normal 11 30aea458f354 stats (rx_timestamp=1671856776, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=192, tx_frequency=868000000)
15/9/2020 0:27:47 msg Discover normal 11 30aea458f354 stats (rx_timestamp=1674523771, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=193, tx_frequency=868000000)
15/9/2020 0:27:50 msg Discover normal 11 30aea458f354 stats (rx_timestamp=1677194772, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=194, tx_frequency=868000000)
15/9/2020 0:27:53 msg Discover normal 11 30aea458f354 stats (rx_timestamp=1679870789, rssi=-88, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=195, tx_frequency=868000000)
15/9/2020 0:27:55 msg Discover normal 12 30aea458f354 stats (rx_timestamp=1682544781, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=196, tx_frequency=868000000)
15/9/2020 0:27:58 msg Discover normal 12 30aea458f354 stats (rx_timestamp=1685214787, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=197, tx_frequency=868000000)
15/9/2020 0:28:1 msg Discover normal 12 30aea458f354 stats (rx_timestamp=1687882787, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=198, tx_frequency=868000000)
15/9/2020 0:28:3 msg Discover normal 12 30aea458f354 stats (rx_timestamp=1690560796, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=199, tx_frequency=868000000)
15/9/2020 0:28:6 msg Discover normal 13 30aea458f354 stats (rx_timestamp=1693227794, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=200, tx_frequency=868000000)
15/9/2020 0:28:9 msg Discover normal 13 30aea458f354 stats (rx_timestamp=1695895787, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=201, tx_frequency=868000000)
15/9/2020 0:28:11 msg Discover normal 13 30aea458f354 stats (rx_timestamp=1698565797, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=202, tx_frequency=868000000)
15/9/2020 0:28:14 msg Discover normal 13 30aea458f354 stats (rx_timestamp=1701210304, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=203, tx_frequency=868000000)
15/9/2020 0:28:19 msg Discover next 14 1 stats (rx_timestamp=1706348306, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=204, tx_frequency=868000000)
15/9/2020 0:28:21 msg Discover next 14 1 stats (rx_timestamp=1707809244, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=205, tx_frequency=868000000)
15/9/2020 0:28:23 msg Hello 2 3c71bf877510 stats (rx_timestamp=1710458231, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=206, tx_frequency=868000000)
15/9/2020 0:28:25 msg Hello 2 3c71bf877510 stats (rx_timestamp=1712129213, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=207, tx_frequency=868000000)
15/9/2020 0:28:26 msg Hello 2 3c71bf877510 stats (rx_timestamp=1713145439, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=207, tx_frequency=868000000)
15/9/2020 0:28:37 msg Hello 2 30aea458f354 stats (rx_timestamp=1723851447, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=211, tx_frequency=868000000)
15/9/2020 0:28:38 msg Hello 3 30aea458f354 stats (rx_timestamp=1725510141, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=212, tx_frequency=868000000)
15/9/2020 0:28:39 msg Hello 3 3c71bf877510 stats (rx_timestamp=1726523455, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=212, tx_frequency=868000000)
15/9/2020 0:28:41 msg Hello 3 30aea458f354 stats (rx_timestamp=1728192497, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=213, tx_frequency=868000000)
15/9/2020 0:28:44 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=1730853483, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=213, tx_frequency=868000000)
15/9/2020 0:28:49 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=1736175443, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=213, tx_frequency=868000000)
15/9/2020 0:28:54 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=1741519416, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=214, tx_frequency=868000000)
15/9/2020 0:29:0 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=1746902388, rssi=-118, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=215, tx_frequency=868000000)
15/9/2020 0:29:10 msg Discover normal 4 3c71bf877510 stats (rx_timestamp=1757610234, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=216, tx_frequency=868000000)
15/9/2020 0:29:13 msg Discover normal 4 3c71bf877510 stats (rx_timestamp=1760291266, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=217, tx_frequency=868000000)
15/9/2020 0:29:16 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=1762966243, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=218, tx_frequency=868000000)
15/9/2020 0:29:18 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=1765642224, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=219, tx_frequency=868000000)
15/9/2020 0:29:24 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=1771028243, rssi=-114, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=220, tx_frequency=868000000)
15/9/2020 0:29:32 msg Discover normal 6 3c71bf877510 stats (rx_timestamp=1779056188, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=221, tx_frequency=868000000)
15/9/2020 0:29:34 msg Discover normal 6 3c71bf877510 stats (rx_timestamp=1781737172, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=222, tx_frequency=868000000)
15/9/2020 0:29:37 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=1784413164, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=223, tx_frequency=868000000)
15/9/2020 0:29:40 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=1787089141, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=224, tx_frequency=868000000)
15/9/2020 0:29:42 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=1789765125, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=225, tx_frequency=868000000)
15/9/2020 0:29:45 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=1792474068, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=226, tx_frequency=868000000)
15/9/2020 0:29:48 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=1795148060, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=227, tx_frequency=868000000)
15/9/2020 0:29:51 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=1797824035, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=228, tx_frequency=868000000)
15/9/2020 0:29:53 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=1800500019, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=229, tx_frequency=868000000)
15/9/2020 0:29:56 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=1803182973, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=230, tx_frequency=868000000)
15/9/2020 0:29:59 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=1805858945, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=231, tx_frequency=868000000)
15/9/2020 0:30:1 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=1808562932, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=232, tx_frequency=868000000)
15/9/2020 0:30:4 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=1811237915, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=233, tx_frequency=868000000)
15/9/2020 0:30:9 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=1816595971, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=234, tx_frequency=868000000)
15/9/2020 0:30:12 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=1819271953, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=235, tx_frequency=868000000)
15/9/2020 0:30:15 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=1821948933, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=236, tx_frequency=868000000)
15/9/2020 0:30:17 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=1824630923, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=237, tx_frequency=868000000)
15/9/2020 0:30:20 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=1827305908, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=238, tx_frequency=868000000)
15/9/2020 0:30:23 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=1829982893, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=239, tx_frequency=868000000)
15/9/2020 0:30:25 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=1832658875, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=240, tx_frequency=868000000)
15/9/2020 0:30:28 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=1835340859, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=241, tx_frequency=868000000)
15/9/2020 0:30:31 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=1838016850, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=242, tx_frequency=868000000)
15/9/2020 0:30:33 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=1840693827, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=243, tx_frequency=868000000)
15/9/2020 0:30:36 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=1843369810, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=244, tx_frequency=868000000)
15/9/2020 0:30:39 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=1846053807, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=245, tx_frequency=868000000)
15/9/2020 0:30:40 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=1847274617, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=246, tx_frequency=868000000)
15/9/2020 0:30:41 msg Hello 13 30aea458f354 stats (rx_timestamp=1848731779, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=247, tx_frequency=868000000)
15/9/2020 0:30:44 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=1851436770, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=247, tx_frequency=868000000)
15/9/2020 0:30:47 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=1854113756, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=248, tx_frequency=868000000)
15/9/2020 0:30:49 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=1856760184, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=249, tx_frequency=868000000)
15/9/2020 0:30:52 msg Discover end 2 1 stats (rx_timestamp=1858883170, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=88, tx_counter=250, tx_frequency=868000000)
15/9/2020 0:30:52 msg Discover end 2 1 stats (rx_timestamp=1859316480, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=251, tx_frequency=868000000)
15/9/2020 0:30:57 msg Discover end 2 3 stats (rx_timestamp=1864422483, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=253, tx_frequency=868000000)
15/9/2020 0:31:0 msg Discover end 2 3 stats (rx_timestamp=1867139155, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=253, tx_frequency=868000000)
15/9/2020 0:32:0 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1927341830, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=253, tx_frequency=868000000)
15/9/2020 0:32:1 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=1928014773, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=254, tx_frequency=868000000)
15/9/2020 0:32:31 msg Info 30aea458f354 3c71bf875fa8 150 48 51 30 52 0 1 stats (rx_timestamp=1958237822, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=255, tx_frequency=868000000)
15/9/2020 0:32:32 msg Info 30aea458f354 3c71bf875fa8 150 48 51 30 52 0 1 stats (rx_timestamp=1958786789, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:33:1 msg Info ok 3c71bf877510 stats (rx_timestamp=1988460913, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:33:31 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2018689974, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:34:2 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2048916023, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:34:32 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2079145086, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:35:2 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2109371142, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:35:32 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2139045870, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:35:32 msg Token 3c71bf875fa8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=2139596200, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:35:33 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2140143932, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=257, tx_frequency=868000000)
15/9/2020 0:35:48 msg Info ok 3c71bf877510 stats (rx_timestamp=2155385873, rssi=-105, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:36:3 msg Info ok 3c71bf877510 stats (rx_timestamp=2169819264, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:36:33 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2200048326, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:37:3 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2230274392, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:37:3 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2230485562, rssi=-111, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:37:33 msg Info ok 3c71bf877510 stats (rx_timestamp=2260499462, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:38:3 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2290727527, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:38:34 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2320950598, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:39:4 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2351176663, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:39:34 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2381401736, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:40:3 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2410578813, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:40:4 msg Token 30aea458f354 3c71bf877510 30aea458f354 stats (rx_timestamp=2411629816, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:40:35 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2441880903, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:41:5 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2472108985, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:41:35 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2502334077, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:42:3 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2530579391, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:42:5 msg Token 3c71bf875fa8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=2532556155, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:42:6 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2533109459, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=259, tx_frequency=868000000)
15/9/2020 0:42:21 msg Info ok 3c71bf877510 stats (rx_timestamp=2548362398, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=260, tx_frequency=868000000)
15/9/2020 0:42:35 msg Info ok 3c71bf877510 stats (rx_timestamp=2562784232, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=260, tx_frequency=868000000)
15/9/2020 0:43:8 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=2595177960, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=264, tx_frequency=868000000)
15/9/2020 0:43:8 msg Alarm ok 0 1 stats (rx_timestamp=2595290955, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=264, tx_frequency=868000000)
15/9/2020 0:43:28 msg Alarm ok 0 1 stats (rx_timestamp=2615298422, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=271, tx_frequency=868000000)
15/9/2020 0:43:28 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=2615418939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=271, tx_frequency=868000000)
15/9/2020 0:43:33 msg Alarm ok 2 2 stats (rx_timestamp=2620229913, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=274, tx_frequency=868000000)
15/9/2020 0:43:36 msg Alarm ok 1 2 stats (rx_timestamp=2623448921, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=275, tx_frequency=868000000)
15/9/2020 0:51:46 msg Alarm ok 1 2 stats (rx_timestamp=3113669510, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=113, tx_counter=425, tx_frequency=868000000)
15/9/2020 0:52:7 msg Config 2 3c71bf877510 stats (rx_timestamp=3134763763, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=431, tx_frequency=868000000)
15/9/2020 0:52:12 msg Config 3 3c71bf877510 stats (rx_timestamp=3139065762, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=431, tx_frequency=868000000)
15/9/2020 0:52:12 msg Config 4 3c71bf877510 stats (rx_timestamp=3139317657, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=431, tx_frequency=868000000)
15/9/2020 0:52:14 msg Config 4 3c71bf877510 30aea458f354 stats (rx_timestamp=3141244753, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=432, tx_frequency=868000000)
15/9/2020 0:52:16 msg Config 4 3c71bf877510 stats (rx_timestamp=3143252151, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=432, tx_frequency=868000000)
15/9/2020 0:52:16 msg Config 2 3c71bf877510 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3143400745, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=432, tx_frequency=868000000)
15/9/2020 0:52:18 msg Config 5 3c71bf877510 stats (rx_timestamp=3145549731, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=432, tx_frequency=868000000)
15/9/2020 0:52:18 msg Config 5 3c71bf877510 stats (rx_timestamp=3145667192, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=432, tx_frequency=868000000)
15/9/2020 0:52:20 msg Config 5 3c71bf877510 stats (rx_timestamp=3147705726, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=434, tx_frequency=868000000)
15/9/2020 0:52:21 msg Config 6 3c71bf877510 stats (rx_timestamp=3148383688, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=434, tx_frequency=868000000)
15/9/2020 0:52:23 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3149854715, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=434, tx_frequency=868000000)
15/9/2020 0:52:25 msg Config 6 3c71bf877510 stats (rx_timestamp=3152010700, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=434, tx_frequency=868000000)
15/9/2020 0:52:27 msg Config 7 3c71bf877510 stats (rx_timestamp=3154159690, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=434, tx_frequency=868000000)
15/9/2020 0:52:29 msg Config 7 3c71bf877510 stats (rx_timestamp=3156725221, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=436, tx_frequency=868000000)
15/9/2020 0:52:31 msg Config 8 3c71bf877510 stats (rx_timestamp=3158466667, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=436, tx_frequency=868000000)
15/9/2020 0:52:37 msg Config 8 3c71bf877510 stats (rx_timestamp=3164631708, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=437, tx_frequency=868000000)
15/9/2020 0:52:43 msg Config 7 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3169823770, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=439, tx_frequency=868000000)
15/9/2020 0:53:11 msg Config 8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3197885340, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=439, tx_frequency=868000000)
15/9/2020 0:53:11 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3198098332, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=439, tx_frequency=868000000)
15/9/2020 0:53:17 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3204256433, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=442, tx_frequency=868000000)
15/9/2020 0:53:18 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=3205300735, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=442, tx_frequency=868000000)
15/9/2020 0:53:18 msg Discover normal 2 30aea458f354 stats (rx_timestamp=3205603426, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=442, tx_frequency=868000000)
15/9/2020 0:53:21 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=3207980738, rssi=-99, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=442, tx_frequency=868000000)
15/9/2020 0:53:22 msg Discover normal 2 30aea458f354 stats (rx_timestamp=3209183422, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=442, tx_frequency=868000000)
15/9/2020 0:53:26 msg Hello 2 3c71bf877510 stats (rx_timestamp=3213327762, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=443, tx_frequency=868000000)
15/9/2020 0:53:29 msg Discover normal 2 30aea458f354 stats (rx_timestamp=3216003768, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=443, tx_frequency=868000000)
15/9/2020 0:53:30 msg Discover normal 3 30aea458f354 stats (rx_timestamp=3217203392, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=444, tx_frequency=868000000)
15/9/2020 0:53:31 msg Hello 2 3c71bf877510 stats (rx_timestamp=3218673776, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=445, tx_frequency=868000000)
15/9/2020 0:53:34 msg Discover normal 3 30aea458f354 stats (rx_timestamp=3221340784, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=445, tx_frequency=868000000)
15/9/2020 0:53:34 msg Discover normal 3 30aea458f354 stats (rx_timestamp=3221537368, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=445, tx_frequency=868000000)
15/9/2020 0:53:36 msg Hello 3 3c71bf877510 stats (rx_timestamp=3223787364, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=447, tx_frequency=868000000)
15/9/2020 0:53:37 msg Hello 3 3c71bf877510 stats (rx_timestamp=3224007797, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=447, tx_frequency=868000000)
15/9/2020 0:53:39 msg Discover normal 3 30aea458f354 stats (rx_timestamp=3226685763, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=447, tx_frequency=868000000)
15/9/2020 0:53:40 msg Discover normal 4 30aea458f354 stats (rx_timestamp=3226884354, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=447, tx_frequency=868000000)
15/9/2020 0:53:41 msg Hello 3 3c71bf877510 stats (rx_timestamp=3228251351, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=449, tx_frequency=868000000)
15/9/2020 0:53:42 msg Hello 4 3c71bf877510 stats (rx_timestamp=3229352774, rssi=-97, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=449, tx_frequency=868000000)
15/9/2020 0:53:45 msg Discover normal 4 30aea458f354 stats (rx_timestamp=3232021781, rssi=-97, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=449, tx_frequency=868000000)
15/9/2020 0:53:47 msg Discover normal 4 30aea458f354 stats (rx_timestamp=3234455328, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=450, tx_frequency=868000000)
15/9/2020 0:53:47 msg Hello 4 3c71bf877510 stats (rx_timestamp=3234685798, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=450, tx_frequency=868000000)
15/9/2020 0:53:50 msg Discover normal 4 30aea458f354 stats (rx_timestamp=3237357800, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=451, tx_frequency=868000000)
15/9/2020 0:53:51 msg Discover normal 5 30aea458f354 stats (rx_timestamp=3238764312, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=452, tx_frequency=868000000)
15/9/2020 0:53:55 msg Hello 5 3c71bf877510 stats (rx_timestamp=3242717818, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=453, tx_frequency=868000000)
15/9/2020 0:53:58 msg Discover normal 5 30aea458f354 stats (rx_timestamp=3245400824, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=453, tx_frequency=868000000)
15/9/2020 0:54:1 msg Discover normal 5 30aea458f354 stats (rx_timestamp=3248072873, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=454, tx_frequency=868000000)
15/9/2020 0:54:2 msg Discover normal 6 30aea458f354 stats (rx_timestamp=3249267279, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=455, tx_frequency=868000000)
15/9/2020 0:54:3 msg Hello 5 3c71bf877510 stats (rx_timestamp=3250738885, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=456, tx_frequency=868000000)
15/9/2020 0:54:6 msg Discover normal 6 30aea458f354 stats (rx_timestamp=3253407890, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=456, tx_frequency=868000000)
15/9/2020 0:54:9 msg Discover normal 6 30aea458f354 stats (rx_timestamp=3256072908, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=457, tx_frequency=868000000)
15/9/2020 0:54:11 msg Discover normal 6 30aea458f354 stats (rx_timestamp=3258748873, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=458, tx_frequency=868000000)
15/9/2020 0:54:14 msg Discover normal 7 30aea458f354 stats (rx_timestamp=3261413886, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=459, tx_frequency=868000000)
15/9/2020 0:54:17 msg Discover normal 7 30aea458f354 stats (rx_timestamp=3264078890, rssi=-94, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=460, tx_frequency=868000000)
15/9/2020 0:54:19 msg Discover normal 7 30aea458f354 stats (rx_timestamp=3266746907, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=461, tx_frequency=868000000)
15/9/2020 0:54:22 msg Discover normal 7 30aea458f354 stats (rx_timestamp=3269418908, rssi=-93, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=462, tx_frequency=868000000)
15/9/2020 0:54:22 msg Discover normal 8 30aea458f354 stats (rx_timestamp=3269610217, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=462, tx_frequency=868000000)
15/9/2020 0:54:25 msg Hello 7 3c71bf877510 stats (rx_timestamp=3272087916, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=464, tx_frequency=868000000)
15/9/2020 0:54:27 msg Discover normal 8 30aea458f354 stats (rx_timestamp=3274752925, rssi=-93, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=464, tx_frequency=868000000)
15/9/2020 0:54:29 msg Discover normal 8 30aea458f354 stats (rx_timestamp=3275950202, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=465, tx_frequency=868000000)
15/9/2020 0:54:30 msg Hello 8 3c71bf877510 stats (rx_timestamp=3277418942, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=466, tx_frequency=868000000)
15/9/2020 0:54:33 msg Discover normal 8 30aea458f354 stats (rx_timestamp=3280122898, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=466, tx_frequency=868000000)
15/9/2020 0:54:36 msg Discover normal 9 30aea458f354 stats (rx_timestamp=3282787916, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=467, tx_frequency=868000000)
15/9/2020 0:54:36 msg Discover normal 9 30aea458f354 stats (rx_timestamp=3282983187, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=467, tx_frequency=868000000)
15/9/2020 0:54:38 msg Hello 9 3c71bf877510 stats (rx_timestamp=3285197182, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=469, tx_frequency=868000000)
15/9/2020 0:54:38 msg Hello 9 3c71bf877510 stats (rx_timestamp=3285469925, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=469, tx_frequency=868000000)
15/9/2020 0:54:41 msg Discover normal 9 30aea458f354 stats (rx_timestamp=3288134932, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=469, tx_frequency=868000000)
15/9/2020 0:54:41 msg Discover normal 9 30aea458f354 stats (rx_timestamp=3288331181, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=469, tx_frequency=868000000)
15/9/2020 0:54:42 msg Hello 9 3c71bf877510 stats (rx_timestamp=3289561178, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=470, tx_frequency=868000000)
15/9/2020 0:54:44 msg Hello 9 3c71bf877510 stats (rx_timestamp=3290808032, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=471, tx_frequency=868000000)
15/9/2020 0:54:46 msg Discover normal 10 30aea458f354 stats (rx_timestamp=3293477034, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=471, tx_frequency=868000000)
15/9/2020 0:54:49 msg Discover normal 10 30aea458f354 stats (rx_timestamp=3296143043, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=472, tx_frequency=868000000)
15/9/2020 0:54:50 msg Discover normal 10 30aea458f354 stats (rx_timestamp=3297570160, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=473, tx_frequency=868000000)
15/9/2020 0:54:54 msg Hello 10 3c71bf877510 stats (rx_timestamp=3301513062, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=474, tx_frequency=868000000)
15/9/2020 0:54:57 msg Discover normal 11 30aea458f354 stats (rx_timestamp=3304180076, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=474, tx_frequency=868000000)
15/9/2020 0:54:57 msg Discover normal 11 30aea458f354 stats (rx_timestamp=3304379141, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=474, tx_frequency=868000000)
15/9/2020 0:55:0 msg Hello 11 3c71bf877510 stats (rx_timestamp=3306850085, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=476, tx_frequency=868000000)
15/9/2020 0:55:2 msg Discover normal 11 30aea458f354 stats (rx_timestamp=3309517087, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=476, tx_frequency=868000000)
15/9/2020 0:55:3 msg Discover normal 11 30aea458f354 stats (rx_timestamp=3309960129, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=477, tx_frequency=868000000)
15/9/2020 0:55:5 msg Hello 11 3c71bf877510 stats (rx_timestamp=3312193104, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=478, tx_frequency=868000000)
15/9/2020 0:55:8 msg Discover normal 12 30aea458f354 stats (rx_timestamp=3314858112, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=478, tx_frequency=868000000)
15/9/2020 0:55:8 msg Discover normal 12 30aea458f354 stats (rx_timestamp=3315293115, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=479, tx_frequency=868000000)
15/9/2020 0:55:10 msg Hello 12 3c71bf877510 stats (rx_timestamp=3317524117, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=480, tx_frequency=868000000)
15/9/2020 0:55:13 msg Discover normal 12 30aea458f354 stats (rx_timestamp=3320193129, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=480, tx_frequency=868000000)
15/9/2020 0:55:16 msg Discover normal 12 30aea458f354 stats (rx_timestamp=3322867137, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=481, tx_frequency=868000000)
15/9/2020 0:55:18 msg Discover normal 13 30aea458f354 stats (rx_timestamp=3325560150, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=482, tx_frequency=868000000)
15/9/2020 0:55:21 msg Discover normal 13 30aea458f354 stats (rx_timestamp=3328226152, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=483, tx_frequency=868000000)
15/9/2020 0:55:22 msg Discover normal 13 30aea458f354 stats (rx_timestamp=3329646089, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=484, tx_frequency=868000000)
15/9/2020 0:55:26 msg Hello 13 3c71bf877510 stats (rx_timestamp=3333566679, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=485, tx_frequency=868000000)
15/9/2020 0:55:31 msg Discover next 14 1 stats (rx_timestamp=3338701696, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=485, tx_frequency=868000000)
15/9/2020 0:55:36 msg Discover next 14 1 stats (rx_timestamp=3342829053, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=487, tx_frequency=868000000)
15/9/2020 0:55:37 msg Hello 2 3c71bf877510 stats (rx_timestamp=3344482055, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=488, tx_frequency=868000000)
15/9/2020 0:55:38 msg Hello 2 3c71bf877510 stats (rx_timestamp=3345498850, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=488, tx_frequency=868000000)
15/9/2020 0:55:39 msg Hello 2 30aea458f354 stats (rx_timestamp=3346689045, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=488, tx_frequency=868000000)
15/9/2020 0:55:40 msg Hello 2 3c71bf877510 stats (rx_timestamp=3347167857, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=489, tx_frequency=868000000)
15/9/2020 0:55:43 msg Hello 2 30aea458f354 stats (rx_timestamp=3349853872, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=490, tx_frequency=868000000)
15/9/2020 0:55:44 msg Hello 3 30aea458f354 stats (rx_timestamp=3350841042, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=490, tx_frequency=868000000)
15/9/2020 0:55:45 msg Hello 2 3c71bf877510 stats (rx_timestamp=3352531879, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=491, tx_frequency=868000000)
15/9/2020 0:55:48 msg Hello 3 30aea458f354 stats (rx_timestamp=3355183031, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=492, tx_frequency=868000000)
15/9/2020 0:55:49 msg Hello 3 3c71bf877510 stats (rx_timestamp=3356195896, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=492, tx_frequency=868000000)
15/9/2020 0:55:49 msg Hello 3 30aea458f354 stats (rx_timestamp=3356388033, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=492, tx_frequency=868000000)
15/9/2020 0:55:51 msg Hello 3 3c71bf877510 stats (rx_timestamp=3357886895, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=493, tx_frequency=868000000)
15/9/2020 0:55:53 msg Hello 3 30aea458f354 stats (rx_timestamp=3360501021, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=494, tx_frequency=868000000)
15/9/2020 0:55:58 msg Hello 3 3c71bf877510 stats (rx_timestamp=3365684379, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:0 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=3366895931, rssi=-99, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:1 msg Hello 2 30aea458f354 stats (rx_timestamp=3368344367, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:1 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=3368554938, rssi=-97, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:4 msg Hello 2 30aea458f354 stats (rx_timestamp=3371034360, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:5 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=3372246947, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=495, tx_frequency=868000000)
15/9/2020 0:56:6 msg Hello 2 30aea458f354 stats (rx_timestamp=3373709358, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=496, tx_frequency=868000000)
15/9/2020 0:56:9 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=3376389346, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=496, tx_frequency=868000000)
15/9/2020 0:56:9 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=3376600965, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=496, tx_frequency=868000000)
15/9/2020 0:56:12 msg Hello 3 30aea458f354 stats (rx_timestamp=3379063343, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=498, tx_frequency=868000000)
15/9/2020 0:56:13 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=3380273977, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=498, tx_frequency=868000000)
15/9/2020 0:56:14 msg Hello 3 30aea458f354 stats (rx_timestamp=3381741342, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=499, tx_frequency=868000000)
15/9/2020 0:56:15 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=3381976982, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=499, tx_frequency=868000000)
15/9/2020 0:56:17 msg Hello 3 30aea458f354 stats (rx_timestamp=3384416328, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=500, tx_frequency=868000000)
15/9/2020 0:56:17 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=3384626992, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=500, tx_frequency=868000000)
15/9/2020 0:56:20 msg Hello 3 30aea458f354 stats (rx_timestamp=3387096243, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=501, tx_frequency=868000000)
15/9/2020 0:56:21 msg Discover normal 4 3c71bf877510 stats (rx_timestamp=3388342001, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=501, tx_frequency=868000000)
15/9/2020 0:56:22 msg Hello 4 30aea458f354 stats (rx_timestamp=3389769232, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=502, tx_frequency=868000000)
15/9/2020 0:56:23 msg Discover normal 4 3c71bf877510 stats (rx_timestamp=3389981016, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=502, tx_frequency=868000000)
15/9/2020 0:56:25 msg Hello 4 30aea458f354 stats (rx_timestamp=3392442227, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=503, tx_frequency=868000000)
15/9/2020 0:56:25 msg Discover normal 4 3c71bf877510 stats (rx_timestamp=3392668022, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=503, tx_frequency=868000000)
15/9/2020 0:56:28 msg Hello 4 30aea458f354 stats (rx_timestamp=3395115223, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=504, tx_frequency=868000000)
15/9/2020 0:56:29 msg Discover normal 4 3c71bf877510 stats (rx_timestamp=3396336027, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=504, tx_frequency=868000000)
15/9/2020 0:56:30 msg Hello 4 30aea458f354 stats (rx_timestamp=3397794255, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=505, tx_frequency=868000000)
15/9/2020 0:56:32 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=3398998034, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=505, tx_frequency=868000000)
15/9/2020 0:56:33 msg Hello 5 30aea458f354 stats (rx_timestamp=3400466243, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=506, tx_frequency=868000000)
15/9/2020 0:56:33 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=3400700041, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=506, tx_frequency=868000000)
15/9/2020 0:56:36 msg Hello 5 30aea458f354 stats (rx_timestamp=3403168239, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=507, tx_frequency=868000000)
15/9/2020 0:56:37 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=3404381064, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=507, tx_frequency=868000000)
15/9/2020 0:56:39 msg Hello 5 30aea458f354 stats (rx_timestamp=3405844234, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=508, tx_frequency=868000000)
15/9/2020 0:56:40 msg Discover normal 5 3c71bf877510 stats (rx_timestamp=3407051067, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=508, tx_frequency=868000000)
15/9/2020 0:56:41 msg Hello 5 30aea458f354 stats (rx_timestamp=3408525271, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=509, tx_frequency=868000000)
15/9/2020 0:56:42 msg Discover normal 6 3c71bf877510 stats (rx_timestamp=3409738077, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=509, tx_frequency=868000000)
15/9/2020 0:56:44 msg Hello 6 30aea458f354 stats (rx_timestamp=3411198260, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=510, tx_frequency=868000000)
15/9/2020 0:56:45 msg Discover normal 6 3c71bf877510 stats (rx_timestamp=3412411090, rssi=-95, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=510, tx_frequency=868000000)
15/9/2020 0:56:47 msg Hello 6 30aea458f354 stats (rx_timestamp=3413870253, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=511, tx_frequency=868000000)
15/9/2020 0:56:48 msg Discover normal 6 3c71bf877510 stats (rx_timestamp=3415083098, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=511, tx_frequency=868000000)
15/9/2020 0:56:49 msg Hello 6 30aea458f354 stats (rx_timestamp=3416542254, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=512, tx_frequency=868000000)
15/9/2020 0:56:50 msg Discover normal 6 3c71bf877510 stats (rx_timestamp=3417755106, rssi=-95, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=512, tx_frequency=868000000)
15/9/2020 0:56:52 msg Hello 6 30aea458f354 stats (rx_timestamp=3419221243, rssi=-101, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=513, tx_frequency=868000000)
15/9/2020 0:56:55 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=3421894234, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=513, tx_frequency=868000000)
15/9/2020 0:56:56 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=3423109123, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=514, tx_frequency=868000000)
15/9/2020 0:56:57 msg Hello 7 30aea458f354 stats (rx_timestamp=3424566231, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=515, tx_frequency=868000000)
15/9/2020 0:56:57 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=3424774130, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=515, tx_frequency=868000000)
15/9/2020 0:57:0 msg Hello 7 30aea458f354 stats (rx_timestamp=3427239227, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=516, tx_frequency=868000000)
15/9/2020 0:57:0 msg Discover normal 7 3c71bf877510 stats (rx_timestamp=3427446133, rssi=-94, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=516, tx_frequency=868000000)
15/9/2020 0:57:3 msg Hello 7 30aea458f354 stats (rx_timestamp=3429920171, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=517, tx_frequency=868000000)
15/9/2020 0:57:4 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=3431133154, rssi=-93, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=517, tx_frequency=868000000)
15/9/2020 0:57:5 msg Hello 8 30aea458f354 stats (rx_timestamp=3432622165, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=518, tx_frequency=868000000)
15/9/2020 0:57:7 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=3433830162, rssi=-93, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=518, tx_frequency=868000000)
15/9/2020 0:57:8 msg Hello 8 30aea458f354 stats (rx_timestamp=3435294163, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=519, tx_frequency=868000000)
15/9/2020 0:57:11 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=3437967154, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=519, tx_frequency=868000000)
15/9/2020 0:57:13 msg Discover normal 8 3c71bf877510 stats (rx_timestamp=3440645101, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=520, tx_frequency=868000000)
15/9/2020 0:57:14 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=3440857185, rssi=-92, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=520, tx_frequency=868000000)
15/9/2020 0:57:16 msg Hello 9 30aea458f354 stats (rx_timestamp=3443317096, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=522, tx_frequency=868000000)
15/9/2020 0:57:16 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=3443560198, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=522, tx_frequency=868000000)
15/9/2020 0:57:19 msg Hello 9 30aea458f354 stats (rx_timestamp=3445990087, rssi=-104, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=523, tx_frequency=868000000)
15/9/2020 0:57:20 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=3447281210, rssi=-92, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=523, tx_frequency=868000000)
15/9/2020 0:57:21 msg Hello 9 30aea458f354 stats (rx_timestamp=3448707915, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=524, tx_frequency=868000000)
15/9/2020 0:57:22 msg Discover normal 9 3c71bf877510 stats (rx_timestamp=3448912206, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=524, tx_frequency=868000000)
15/9/2020 0:57:24 msg Hello 9 30aea458f354 stats (rx_timestamp=3451287165, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=525, tx_frequency=868000000)
15/9/2020 0:57:24 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=3451499215, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=525, tx_frequency=868000000)
15/9/2020 0:57:27 msg Hello 10 30aea458f354 stats (rx_timestamp=3453962149, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=526, tx_frequency=868000000)
15/9/2020 0:57:27 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=3454177233, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=526, tx_frequency=868000000)
15/9/2020 0:57:29 msg Hello 10 30aea458f354 stats (rx_timestamp=3456637146, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=527, tx_frequency=868000000)
15/9/2020 0:57:31 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=3457856242, rssi=-91, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=527, tx_frequency=868000000)
15/9/2020 0:57:32 msg Hello 10 30aea458f354 stats (rx_timestamp=3459312137, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=528, tx_frequency=868000000)
15/9/2020 0:57:33 msg Discover normal 10 3c71bf877510 stats (rx_timestamp=3460527256, rssi=-89, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=528, tx_frequency=868000000)
15/9/2020 0:57:35 msg Hello 10 30aea458f354 stats (rx_timestamp=3462032133, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=529, tx_frequency=868000000)
15/9/2020 0:57:36 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=3463269264, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=529, tx_frequency=868000000)
15/9/2020 0:57:37 msg Hello 11 30aea458f354 stats (rx_timestamp=3464707127, rssi=-100, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=530, tx_frequency=868000000)
15/9/2020 0:57:39 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=3465922274, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=530, tx_frequency=868000000)
15/9/2020 0:57:40 msg Hello 11 30aea458f354 stats (rx_timestamp=3467383115, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=531, tx_frequency=868000000)
15/9/2020 0:57:40 msg Discover normal 11 3c71bf877510 stats (rx_timestamp=3467596278, rssi=-89, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=531, tx_frequency=868000000)
15/9/2020 0:57:45 msg Hello 11 30aea458f354 stats (rx_timestamp=3472738108, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=532, tx_frequency=868000000)
15/9/2020 0:57:47 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=3473953296, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=532, tx_frequency=868000000)
15/9/2020 0:57:48 msg Hello 12 30aea458f354 stats (rx_timestamp=3475413092, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=533, tx_frequency=868000000)
15/9/2020 0:57:49 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=3476640298, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=533, tx_frequency=868000000)
15/9/2020 0:57:51 msg Hello 12 30aea458f354 stats (rx_timestamp=3478118092, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=534, tx_frequency=868000000)
15/9/2020 0:57:51 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=3478354304, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=534, tx_frequency=868000000)
15/9/2020 0:57:53 msg Hello 12 30aea458f354 stats (rx_timestamp=3480793082, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=535, tx_frequency=868000000)
15/9/2020 0:57:54 msg Discover normal 12 3c71bf877510 stats (rx_timestamp=3481009326, rssi=-89, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=535, tx_frequency=868000000)
15/9/2020 0:57:56 msg Hello 12 30aea458f354 stats (rx_timestamp=3483473078, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=536, tx_frequency=868000000)
15/9/2020 0:57:56 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=3483690326, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=536, tx_frequency=868000000)
15/9/2020 0:57:59 msg Hello 13 30aea458f354 stats (rx_timestamp=3486148071, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=537, tx_frequency=868000000)
15/9/2020 0:57:59 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=3486365343, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=537, tx_frequency=868000000)
15/9/2020 0:58:2 msg Hello 13 30aea458f354 stats (rx_timestamp=3488821064, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=538, tx_frequency=868000000)
15/9/2020 0:58:3 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=3490037346, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=538, tx_frequency=868000000)
15/9/2020 0:58:4 msg Hello 13 30aea458f354 stats (rx_timestamp=3491496056, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=539, tx_frequency=868000000)
15/9/2020 0:58:5 msg Discover normal 13 3c71bf877510 stats (rx_timestamp=3492709360, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=539, tx_frequency=868000000)
15/9/2020 0:58:7 msg Hello 13 30aea458f354 stats (rx_timestamp=3494139492, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=540, tx_frequency=868000000)
15/9/2020 0:58:9 msg Discover end 2 1 stats (rx_timestamp=3496260486, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=540, tx_frequency=868000000)
15/9/2020 0:58:9 msg Discover end 2 1 stats (rx_timestamp=3496622218, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=78, tx_counter=541, tx_frequency=868000000)
15/9/2020 0:58:17 msg Discover end 2 3 stats (rx_timestamp=3504511504, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=78, tx_counter=542, tx_frequency=868000000)
15/9/2020 0:58:18 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3504854386, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=78, tx_counter=542, tx_frequency=868000000)
15/9/2020 0:58:48 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3535070500, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=544, tx_frequency=868000000)
15/9/2020 0:59:13 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3560288184, rssi=-126, snr=-12.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=546, tx_frequency=868000000)
15/9/2020 0:59:48 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3595530717, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=548, tx_frequency=868000000)
15/9/2020 1:0:18 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3624921238, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=550, tx_frequency=868000000)
15/9/2020 1:0:18 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3625748823, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=550, tx_frequency=868000000)
15/9/2020 1:0:49 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3655961939, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=552, tx_frequency=868000000)
15/9/2020 1:1:19 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3686178055, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=554, tx_frequency=868000000)
15/9/2020 1:1:49 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3716393174, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=556, tx_frequency=868000000)
15/9/2020 1:2:18 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3745332988, rssi=-113, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=558, tx_frequency=868000000)
15/9/2020 1:2:19 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3746636294, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=558, tx_frequency=868000000)
15/9/2020 1:2:50 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3776855413, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=560, tx_frequency=868000000)
15/9/2020 1:3:18 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3805534873, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=562, tx_frequency=868000000)
15/9/2020 1:3:20 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3807070529, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=562, tx_frequency=868000000)
15/9/2020 1:3:50 msg Token 30aea458f354 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=3837300640, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=564, tx_frequency=868000000)
15/9/2020 1:4:15 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3862565007, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=566, tx_frequency=868000000)
15/9/2020 1:4:19 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3866738946, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=566, tx_frequency=868000000)
15/9/2020 1:4:28 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3875188348, rssi=-117, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=567, tx_frequency=868000000)
15/9/2020 1:4:32 msg Config 2 3c71bf877510 stats (rx_timestamp=3879485337, rssi=-116, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=567, tx_frequency=868000000)
15/9/2020 1:4:34 msg Config 2 3c71bf877510 stats (rx_timestamp=3881630329, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=567, tx_frequency=868000000)
15/9/2020 1:4:36 msg Config 3 3c71bf877510 stats (rx_timestamp=3883787348, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:39 msg Config 3 3c71bf877510 stats (rx_timestamp=3885936341, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:41 msg Config 4 3c71bf877510 stats (rx_timestamp=3888092335, rssi=-112, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:43 msg Config 4 3c71bf877510 stats (rx_timestamp=3890241333, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:45 msg Config 5 3c71bf877510 stats (rx_timestamp=3892427327, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:47 msg Config 5 3c71bf877510 stats (rx_timestamp=3894576317, rssi=-110, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:49 msg Config 6 3c71bf877510 stats (rx_timestamp=3896732317, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:4:50 msg Config 6 3c71bf877510 stats (rx_timestamp=3897738880, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=568, tx_frequency=868000000)
15/9/2020 1:5:21 msg Config 7 3c71bf877510 stats (rx_timestamp=3927953992, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=570, tx_frequency=868000000)
15/9/2020 1:5:51 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3958173096, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=572, tx_frequency=868000000)
15/9/2020 1:6:21 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3988385204, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=574, tx_frequency=868000000)
15/9/2020 1:6:51 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4018598312, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=576, tx_frequency=868000000)
15/9/2020 1:7:1 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4028320891, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=577, tx_frequency=868000000)
15/9/2020 1:7:3 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4030033887, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=577, tx_frequency=868000000)
15/9/2020 1:7:22 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=4048817421, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=578, tx_frequency=868000000)
15/9/2020 1:7:38 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=4065510349, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=579, tx_frequency=868000000)
15/9/2020 1:7:41 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4067820346, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:7:44 msg Alarm ok stats (rx_timestamp=4070993333, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:7:52 msg Alarm ok stats (rx_timestamp=4079033532, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:7:54 msg Alarm ok stats (rx_timestamp=4081668301, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:7:56 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4083223302, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:7:57 msg Alarm ok stats (rx_timestamp=4084780296, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:21 msg Alarm ok stats (rx_timestamp=4108357237, rssi=-109, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:22 msg Alarm ok stats (rx_timestamp=4109252641, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:26 msg Alarm ok stats (rx_timestamp=4113808656, rssi=-109, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:29 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4116743651, rssi=-111, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:45 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=4132077610, rssi=-104, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:52 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=4139468763, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:8:58 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=4144979568, rssi=-102, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:8 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4155122588, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=4156897581, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=4157732583, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:11 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=4158499577, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:17 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=4164588560, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:22 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=4169683870, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:9:53 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 0 stats (rx_timestamp=4199899979, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4217120267, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=4217321907, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:16 msg Alarm3c71bf877510 stats (rx_timestamp=4223025321, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:17 msg Alarm3c71bf877510 stats (rx_timestamp=4224196313, rssi=-101, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:18 msg Alarm 3c71bf877510 stats (rx_timestamp=4225217311, rssi=-101, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:40 msg Alarm 3c71bf877510 stats (rx_timestamp=4247452005, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:10:40 msg Alarm 3c71bf877510 stats (rx_timestamp=4247589077, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:11:6 msg Alarm3c71bf877510 stats (rx_timestamp=4272843950, rssi=-100, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:11:10 msg Alarm 3c71bf877510 stats (rx_timestamp=4277726188, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:11:16 msg Alarm ok 0 1 stats (rx_timestamp=4282809925, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:11:41 msg Alarm 3c71bf877510 stats (rx_timestamp=12874775, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:11 msg Alarm ok 0 1 stats (rx_timestamp=42989888, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:35 msg Alarm ok 0 1 stats (rx_timestamp=67600156, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:39 msg Alarm ok 0 1 stats (rx_timestamp=71774097, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:44 msg Alarm ok 0 1 stats (rx_timestamp=76050510, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:46 msg Config 2 3c71bf877510 stats (rx_timestamp=78195508, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:48 msg Config 2 3c71bf877510 stats (rx_timestamp=80347506, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:50 msg Config 2 3c71bf877510 stats (rx_timestamp=82492498, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:52 msg Config 3 3c71bf877510 stats (rx_timestamp=84649510, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:54 msg Config 3 3c71bf877510 stats (rx_timestamp=86798506, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:57 msg Config 4 3c71bf877510 stats (rx_timestamp=88954504, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:12:59 msg Config 4 3c71bf877510 stats (rx_timestamp=91103497, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:1 msg Config 5 3c71bf877510 stats (rx_timestamp=93259488, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:3 msg Config 5 3c71bf877510 stats (rx_timestamp=95408490, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:7 msg Config 6 3c71bf877510 stats (rx_timestamp=99741481, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:10 msg Config 6 3c71bf877510 stats (rx_timestamp=101897468, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:11 msg Config 7 3c71bf877510 stats (rx_timestamp=103224129, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:12 msg Config 8 3c71bf877510 stats (rx_timestamp=104050467, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:12 msg Alarm ok 0 1 stats (rx_timestamp=104197459, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:14 msg Config 8 3c71bf877510 stats (rx_timestamp=106353463, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:18 msg Config 8 3c71bf877510 stats (rx_timestamp=110658448, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:20 msg Config 9 3c71bf877510 stats (rx_timestamp=112807438, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:23 msg Config 10 3c71bf877510 stats (rx_timestamp=114963437, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:25 msg Config 10 3c71bf877510 stats (rx_timestamp=117112431, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:27 msg Config 11 3c71bf877510 stats (rx_timestamp=119268429, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:29 msg Config 11 3c71bf877510 stats (rx_timestamp=121417423, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:31 msg Config 12 3c71bf877510 stats (rx_timestamp=123573413, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:33 msg Config 12 3c71bf877510 stats (rx_timestamp=125722413, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:36 msg Config 13 3c71bf877510 stats (rx_timestamp=127878445, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:38 msg Config 13 3c71bf877510 stats (rx_timestamp=130027443, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:40 msg Config 14 3c71bf877510 stats (rx_timestamp=132181434, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:41 msg Config 14 3c71bf877510 stats (rx_timestamp=133340247, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:42 msg Config 14 3c71bf877510 stats (rx_timestamp=134336428, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:42 msg Alarm ok 0 1 stats (rx_timestamp=134483433, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:44 msg Config 14 3c71bf877510 stats (rx_timestamp=136634355, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:46 msg Config 14 3c71bf877510 stats (rx_timestamp=138779355, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:49 msg Config 3 3c71bf877510 stats (rx_timestamp=140966373, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:51 msg Config 3 3c71bf877510 stats (rx_timestamp=143115365, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:53 msg Config 4 3c71bf877510 stats (rx_timestamp=145271359, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:55 msg Config 4 3c71bf877510 stats (rx_timestamp=147420357, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:13:57 msg Config 5 3c71bf877510 stats (rx_timestamp=149578351, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:14:11 msg Config 5 3c71bf877510 stats (rx_timestamp=163458363, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:14:41 msg Config 6 3c71bf877510 stats (rx_timestamp=193573469, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:15:11 msg Alarm ok 0 1 stats (rx_timestamp=223690579, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:15:41 msg Alarm ok 0 1 stats (rx_timestamp=253809695, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:16:12 msg Alarm ok 0 1 stats (rx_timestamp=283924802, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:16:42 msg Alarm ok 0 1 stats (rx_timestamp=314043905, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:17:12 msg Alarm ok 0 1 stats (rx_timestamp=344185007, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:17:42 msg Alarm ok 0 1 stats (rx_timestamp=374330108, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:18:12 msg Alarm ok 0 1 stats (rx_timestamp=404449197, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:18:42 msg Alarm ok 0 1 stats (rx_timestamp=434564284, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:19:12 msg Alarm ok 0 1 stats (rx_timestamp=464679381, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:19:42 msg Alarm ok 0 1 stats (rx_timestamp=494798472, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:20:13 msg Alarm ok 0 1 stats (rx_timestamp=524929577, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:21:13 msg Alarm ok 0 1 stats (rx_timestamp=585163780, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:21:43 msg Alarm ok 0 1 stats (rx_timestamp=615336873, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:22:13 msg Alarm ok 0 1 stats (rx_timestamp=645637985, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:22:43 msg Alarm ok 0 1 stats (rx_timestamp=675807083, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:23:14 msg Alarm ok 0 1 stats (rx_timestamp=705990187, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:23:44 msg Alarm ok 0 1 stats (rx_timestamp=736219282, rssi=-86, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:24:14 msg Alarm ok 0 1 stats (rx_timestamp=766390375, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:24:44 msg Alarm ok 0 1 stats (rx_timestamp=796575471, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:25:14 msg Alarm ok 0 1 stats (rx_timestamp=826806574, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:25:45 msg Alarm ok 0 1 stats (rx_timestamp=856989668, rssi=-88, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:26:15 msg Alarm ok 0 1 stats (rx_timestamp=887206760, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:26:45 msg Alarm ok 0 1 stats (rx_timestamp=917371851, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:27:15 msg Alarm ok 0 1 stats (rx_timestamp=947536946, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:27:45 msg Alarm ok 0 1 stats (rx_timestamp=977756038, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:28:16 msg Alarm ok 0 1 stats (rx_timestamp=1007923130, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:28:46 msg Alarm ok 0 1 stats (rx_timestamp=1038088227, rssi=-87, snr=8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:29:16 msg Alarm ok 0 1 stats (rx_timestamp=1068307324, rssi=-87, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:30:16 msg Alarm ok 0 1 stats (rx_timestamp=1128649518, rssi=-86, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
15/9/2020 1:30:46 msg Alarm ok 0 1 stats (rx_timestamp=1158792600, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=580, tx_frequency=868000000)
