dencia 822 stats (rx_timestamp=2351314732, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=822, tx_frequency=868000000)
28/7/2020 9:25:27 msg Hay buena cobertura con la residencia 823 stats (rx_timestamp=2366736459, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=823, tx_frequency=868000000)
28/7/2020 9:25:30 msg Hay buena cobertura con la residencia 824 stats (rx_timestamp=2370910510, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=824, tx_frequency=868000000)
28/7/2020 9:25:34 msg Hay buena cobertura con la residencia 825 stats (rx_timestamp=2375084524, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=825, tx_frequency=868000000)
28/7/2020 9:25:37 msg Hay buena cobertura con la residencia 826 stats (rx_timestamp=2375084524, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=826, tx_frequency=868000000)
28/7/2020 9:25:40 msg Hay buena cobertura con la residencia 827 stats (rx_timestamp=2379258533, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=827, tx_frequency=868000000)
28/7/2020 9:25:43 msg Hay buena cobertura con la residencia 828 stats (rx_timestamp=2383432540, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=828, tx_frequency=868000000)
28/7/2020 9:25:47 msg Hay buena cobertura con la residencia 829 stats (rx_timestamp=2387606503, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=829, tx_frequency=868000000)
28/7/2020 9:25:49 msg Hay buena cobertura con la residencia 830 stats (rx_timestamp=2387606503, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=830, tx_frequency=868000000)
28/7/2020 9:25:52 msg Hay buena cobertura con la residencia 831 stats (rx_timestamp=2391780511, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=831, tx_frequency=868000000)
28/7/2020 9:25:56 msg Hay buena cobertura con la residencia 832 stats (rx_timestamp=2395954567, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=832, tx_frequency=868000000)
28/7/2020 9:25:58 msg Hay buena cobertura con la residencia 833 stats (rx_timestamp=2395954567, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=833, tx_frequency=868000000)
28/7/2020 9:26:1 msg Hay buena cobertura con la residencia 834 stats (rx_timestamp=2395954567, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=834, tx_frequency=868000000)
28/7/2020 9:26:5 msg Config 2 30aea474cbcc 30aea458f354 stats (rx_timestamp=2405729979, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=835, tx_frequency=868000000)
28/7/2020 9:26:13 msg Config 3 30aea474cbcc 3c71bf877510 stats (rx_timestamp=2412865973, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=836, tx_frequency=868000000)
28/7/2020 9:26:19 msg Config 5 30aea474cbcc 3c71bf877510 stats (rx_timestamp=2419890069, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=837, tx_frequency=868000000)
28/7/2020 9:26:46 msg stop 2 30aea474cbcc 30aea458f354 1 stats (rx_timestamp=2419890069, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=838, tx_frequency=868000000)
28/7/2020 9:26:47 msg stop 2 30aea474cbcc 30aea458f354 1 stats (rx_timestamp=2419890069, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=839, tx_frequency=868000000)
28/7/2020 9:26:50 msg stop 2 30aea474cbcc 30aea458f354 1 stats (rx_timestamp=2419890069, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=840, tx_frequency=868000000)
28/7/2020 9:26:53 msg stop 3 30aea474cbcc 30aea458f354 1 stats (rx_timestamp=2419890069, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=841, tx_frequency=868000000)
28/7/2020 9:26:57 msg stop 3 30aea474cbcc 30aea458f354 1 stats (rx_timestamp=2456446567, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=842, tx_frequency=868000000)
28/7/2020 9:27:9 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2464193582, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=843, tx_frequency=868000000)
28/7/2020 9:27:12 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2464193582, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=844, tx_frequency=868000000)
28/7/2020 9:27:16 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2475407081, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=845, tx_frequency=868000000)
28/7/2020 9:27:19 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2478858094, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=846, tx_frequency=868000000)
28/7/2020 9:27:23 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2483998101, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=847, tx_frequency=868000000)
28/7/2020 9:27:26 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2483998101, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=848, tx_frequency=868000000)
28/7/2020 9:27:30 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2489992105, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=849, tx_frequency=868000000)
28/7/2020 9:27:34 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2493372113, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=850, tx_frequency=868000000)
28/7/2020 9:27:37 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2493372113, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=851, tx_frequency=868000000)
28/7/2020 9:27:40 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2493372113, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=852, tx_frequency=868000000)
28/7/2020 9:27:44 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2504407092, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=853, tx_frequency=868000000)
28/7/2020 9:27:47 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2507593099, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=854, tx_frequency=868000000)
28/7/2020 9:27:51 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2510895105, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=855, tx_frequency=868000000)
28/7/2020 9:27:54 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2510895105, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=856, tx_frequency=868000000)
28/7/2020 9:27:58 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2510895105, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=857, tx_frequency=868000000)
28/7/2020 9:28:2 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2520984120, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=858, tx_frequency=868000000)
28/7/2020 9:28:5 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2524136131, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=859, tx_frequency=868000000)
28/7/2020 9:28:9 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2529467140, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=860, tx_frequency=868000000)
28/7/2020 9:28:13 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2531875184, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=861, tx_frequency=868000000)
28/7/2020 9:28:16 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2535805190, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=862, tx_frequency=868000000)
28/7/2020 9:28:20 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2539422199, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=863, tx_frequency=868000000)
28/7/2020 9:28:23 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2539422199, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=864, tx_frequency=868000000)
28/7/2020 9:28:27 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2546257213, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=865, tx_frequency=868000000)
28/7/2020 9:28:30 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2549897216, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=866, tx_frequency=868000000)
28/7/2020 9:28:34 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2554931221, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=867, tx_frequency=868000000)
28/7/2020 9:28:38 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2558029233, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=868, tx_frequency=868000000)
28/7/2020 9:28:41 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2558029233, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=869, tx_frequency=868000000)
28/7/2020 9:28:44 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2558029233, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=870, tx_frequency=868000000)
28/7/2020 9:28:48 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2568378202, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=871, tx_frequency=868000000)
28/7/2020 9:28:52 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2572826216, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=872, tx_frequency=868000000)
28/7/2020 9:28:55 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2572826216, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=873, tx_frequency=868000000)
28/7/2020 9:28:59 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2578615225, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=874, tx_frequency=868000000)
28/7/2020 9:29:2 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2578615225, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=875, tx_frequency=868000000)
28/7/2020 9:29:6 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2586503235, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=876, tx_frequency=868000000)
28/7/2020 9:29:10 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2590338237, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=877, tx_frequency=868000000)
28/7/2020 9:29:14 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2594038312, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=878, tx_frequency=868000000)
28/7/2020 9:29:17 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2597916321, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=879, tx_frequency=868000000)
28/7/2020 9:29:21 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2601391326, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=880, tx_frequency=868000000)
28/7/2020 9:29:25 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2605101333, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=881, tx_frequency=868000000)
28/7/2020 9:29:28 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2607817338, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=882, tx_frequency=868000000)
28/7/2020 9:29:32 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2612526344, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=883, tx_frequency=868000000)
28/7/2020 9:29:36 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2615429354, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=884, tx_frequency=868000000)
28/7/2020 9:29:40 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2619151355, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=885, tx_frequency=868000000)
28/7/2020 9:29:43 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2623864365, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=886, tx_frequency=868000000)
28/7/2020 9:29:47 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2626729371, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=887, tx_frequency=868000000)
28/7/2020 9:29:51 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2630444379, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=888, tx_frequency=868000000)
28/7/2020 9:29:55 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2635333383, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=889, tx_frequency=868000000)
28/7/2020 9:29:58 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2637870393, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=890, tx_frequency=868000000)
28/7/2020 9:30:2 msg Discover next 12 0 stats (rx_timestamp=2642564398, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=891, tx_frequency=868000000)
28/7/2020 9:30:8 msg Discover next 12 0 stats (rx_timestamp=2642564398, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=892, tx_frequency=868000000)
28/7/2020 9:30:14 msg Discover next 12 0 stats (rx_timestamp=2651862416, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=893, tx_frequency=868000000)
28/7/2020 9:30:20 msg Discover next 12 0 stats (rx_timestamp=2658037431, rssi=-105, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=894, tx_frequency=868000000)
28/7/2020 9:30:29 msg Hello 2 30aea458f354 stats (rx_timestamp=2669258749, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=895, tx_frequency=868000000)
28/7/2020 9:30:34 msg Hello 2 30aea458f354 stats (rx_timestamp=2675307799, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=896, tx_frequency=868000000)
28/7/2020 9:30:38 msg Hello 3 30aea458f354 stats (rx_timestamp=2678439811, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=897, tx_frequency=868000000)
28/7/2020 9:30:41 msg Hello 3 30aea458f354 stats (rx_timestamp=2681585814, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=898, tx_frequency=868000000)
28/7/2020 9:30:44 msg Hello 3 30aea458f354 stats (rx_timestamp=2685050816, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=899, tx_frequency=868000000)
28/7/2020 9:30:47 msg Hello 3 30aea458f354 stats (rx_timestamp=2688586820, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=900, tx_frequency=868000000)
28/7/2020 9:30:50 msg Hello 4 30aea458f354 stats (rx_timestamp=2691952831, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=901, tx_frequency=868000000)
28/7/2020 9:30:55 msg Hello 4 30aea458f354 stats (rx_timestamp=2695315836, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=902, tx_frequency=868000000)
28/7/2020 9:30:58 msg Hello 4 30aea458f354 stats (rx_timestamp=2698674842, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=903, tx_frequency=868000000)
28/7/2020 9:31:1 msg Hello 4 30aea458f354 stats (rx_timestamp=2702051839, rssi=-112, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=904, tx_frequency=868000000)
28/7/2020 9:31:5 msg Hello 5 30aea458f354 stats (rx_timestamp=2705403851, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=905, tx_frequency=868000000)
28/7/2020 9:31:8 msg Hello 5 30aea458f354 stats (rx_timestamp=2708763858, rssi=-112, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=906, tx_frequency=868000000)
28/7/2020 9:31:11 msg Hello 5 30aea458f354 stats (rx_timestamp=2712294856, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=907, tx_frequency=868000000)
28/7/2020 9:31:15 msg Hello 5 30aea458f354 stats (rx_timestamp=2715660859, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=908, tx_frequency=868000000)
28/7/2020 9:31:18 msg Hello 6 30aea458f354 stats (rx_timestamp=2719019865, rssi=-112, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=909, tx_frequency=868000000)
28/7/2020 9:31:21 msg Hello 6 30aea458f354 stats (rx_timestamp=2722365872, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=910, tx_frequency=868000000)
28/7/2020 9:31:24 msg Hello 6 30aea458f354 stats (rx_timestamp=2725718881, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=911, tx_frequency=868000000)
28/7/2020 9:31:28 msg Hello 6 30aea458f354 stats (rx_timestamp=2729084885, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=912, tx_frequency=868000000)
28/7/2020 9:31:32 msg Hello 7 30aea458f354 stats (rx_timestamp=2732464888, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=913, tx_frequency=868000000)
28/7/2020 9:31:35 msg Hello 7 30aea458f354 stats (rx_timestamp=2735846897, rssi=-110, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=914, tx_frequency=868000000)
28/7/2020 9:31:38 msg Hello 7 30aea458f354 stats (rx_timestamp=2739375897, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=915, tx_frequency=868000000)
28/7/2020 9:31:42 msg Hello 7 30aea458f354 stats (rx_timestamp=2742733898, rssi=-109, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=916, tx_frequency=868000000)
28/7/2020 9:31:45 msg Hello 8 30aea458f354 stats (rx_timestamp=2746084899, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=917, tx_frequency=868000000)
28/7/2020 9:31:49 msg Hello 8 30aea458f354 stats (rx_timestamp=2749449910, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=918, tx_frequency=868000000)
28/7/2020 9:31:52 msg Hello 8 30aea458f354 stats (rx_timestamp=2752799914, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=919, tx_frequency=868000000)
28/7/2020 9:31:56 msg Hello 8 30aea458f354 stats (rx_timestamp=2756172914, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=920, tx_frequency=868000000)
28/7/2020 9:31:58 msg Hello 9 30aea458f354 stats (rx_timestamp=2759535922, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=921, tx_frequency=868000000)
28/7/2020 9:32:2 msg Hello 9 30aea458f354 stats (rx_timestamp=2763071925, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=922, tx_frequency=868000000)
28/7/2020 9:32:6 msg Hello 9 30aea458f354 stats (rx_timestamp=2766426937, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=923, tx_frequency=868000000)
28/7/2020 9:32:9 msg Hello 9 30aea458f354 stats (rx_timestamp=2769808958, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=924, tx_frequency=868000000)
28/7/2020 9:32:13 msg Hello 10 30aea458f354 stats (rx_timestamp=2773182962, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=925, tx_frequency=868000000)
28/7/2020 9:32:16 msg Hello 10 30aea458f354 stats (rx_timestamp=2776559969, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=926, tx_frequency=868000000)
28/7/2020 9:32:18 msg Hello 10 30aea458f354 stats (rx_timestamp=2779961971, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=927, tx_frequency=868000000)
28/7/2020 9:32:22 msg Hello 10 30aea458f354 stats (rx_timestamp=2783360968, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=928, tx_frequency=868000000)
28/7/2020 9:32:25 msg Hello 11 30aea458f354 stats (rx_timestamp=2786935980, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=929, tx_frequency=868000000)
28/7/2020 9:32:30 msg Hello 11 30aea458f354 stats (rx_timestamp=2790493985, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=930, tx_frequency=868000000)
28/7/2020 9:32:33 msg Hello 11 30aea458f354 stats (rx_timestamp=2793867988, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=931, tx_frequency=868000000)
28/7/2020 9:32:36 msg Hello 11 30aea458f354 stats (rx_timestamp=2797249997, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=932, tx_frequency=868000000)
28/7/2020 9:32:39 msg Hello 12 30aea458f354 stats (rx_timestamp=2800624999, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=933, tx_frequency=868000000)
28/7/2020 9:32:42 msg Hello 12 30aea458f354 stats (rx_timestamp=2803990002, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=934, tx_frequency=868000000)
28/7/2020 9:32:46 msg Hello 12 30aea458f354 stats (rx_timestamp=2807368007, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=935, tx_frequency=868000000)
28/7/2020 9:32:50 msg Hello 12 30aea458f354 stats (rx_timestamp=2810748006, rssi=-105, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=936, tx_frequency=868000000)
28/7/2020 9:32:54 msg Hello 13 30aea458f354 stats (rx_timestamp=2814287013, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=937, tx_frequency=868000000)
28/7/2020 9:32:56 msg Hello 13 30aea458f354 stats (rx_timestamp=2817641018, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=938, tx_frequency=868000000)
28/7/2020 9:33:0 msg Hello 13 30aea458f354 stats (rx_timestamp=2821009022, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=939, tx_frequency=868000000)
28/7/2020 9:33:4 msg Hello 13 30aea458f354 stats (rx_timestamp=2824342446, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=940, tx_frequency=868000000)
28/7/2020 9:33:5 msg Discover end 2 2 stats (rx_timestamp=2826975471, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=941, tx_frequency=868000000)
28/7/2020 9:33:8 msg Discover end 2 2 stats (rx_timestamp=2829464456, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=942, tx_frequency=868000000)
28/7/2020 9:33:11 msg Discover end 2 2 stats (rx_timestamp=2832061457, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=943, tx_frequency=868000000)
28/7/2020 9:33:12 msg Discover end 2 2 stats (rx_timestamp=2832061457, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=944, tx_frequency=868000000)
28/7/2020 9:33:18 msg Discover end 2 2 stats (rx_timestamp=2839451458, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=945, tx_frequency=868000000)
28/7/2020 9:33:20 msg Discover end 2 2 stats (rx_timestamp=2839451458, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=946, tx_frequency=868000000)
28/7/2020 9:34:18 msg Info 30aea458f354 30aea474cbcc 150 52 52 30 51 0 1 stats (rx_timestamp=2899643524, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=947, tx_frequency=868000000)
28/7/2020 9:34:22 msg Info 30aea458f354 30aea474cbcc 150 52 52 30 51 0 1 stats (rx_timestamp=2899643524, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=948, tx_frequency=868000000)
28/7/2020 9:34:26 msg Info 30aea458f354 30aea474cbcc 150 52 52 30 51 0 1 stats (rx_timestamp=2899643524, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=949, tx_frequency=868000000)
28/7/2020 9:34:29 msg Info 30aea458f354 30aea458f354 150 52 52 30 51 0 1 stats (rx_timestamp=2909035738, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=950, tx_frequency=868000000)
28/7/2020 9:40:8 msg Info 30aea458f354 30aea474cbcc 150 50 52 30 50 0 1 stats (rx_timestamp=3249337096, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=951, tx_frequency=868000000)
28/7/2020 9:46:24 msg Info 30aea458f354 30aea474cbcc 150 50 47 30 47 0 1 stats (rx_timestamp=3625686369, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=952, tx_frequency=868000000)
28/7/2020 9:46:28 msg Info 30aea458f354 30aea474cbcc 150 50 47 30 47 0 1 stats (rx_timestamp=3625686369, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=124, tx_counter=953, tx_frequency=868000000)
28/7/2020 9:46:32 msg Info 30aea458f354 30aea458f354 150 50 47 30 47 0 1 stats (rx_timestamp=3625686369, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=124, tx_counter=954, tx_frequency=868000000)
28/7/2020 9:46:35 msg Info 30aea458f354 30aea458f354 150 50 47 30 47 0 1 stats (rx_timestamp=3634944583, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=955, tx_frequency=868000000)
28/7/2020 9:54:0 msg Info 30aea458f354 30aea474cbcc 150 51 48 30 48 0 1 stats (rx_timestamp=4081491914, rssi=-100, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=956, tx_frequency=868000000)
28/7/2020 9:54:4 msg Info 30aea458f354 30aea474cbcc 150 51 48 30 48 0 1 stats (rx_timestamp=4085129903, rssi=-101, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=957, tx_frequency=868000000)
28/7/2020 9:59:23 msg Info 30aea458f354 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=109256793, rssi=-96, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=958, tx_frequency=868000000)
28/7/2020 9:59:26 msg Info 30aea458f354 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=112904791, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=959, tx_frequency=868000000)
28/7/2020 10:4:48 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=434818116, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=960, tx_frequency=868000000)
28/7/2020 10:4:52 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=434818116, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=961, tx_frequency=868000000)
28/7/2020 10:4:56 msg Info 30aea458f354 30aea474cbcc 150 49 48 30 51 0 1 stats (rx_timestamp=434818116, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=962, tx_frequency=868000000)
28/7/2020 10:5:0 msg Info 30aea458f354 30aea458f354 150 49 48 30 51 0 1 stats (rx_timestamp=446575017, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=963, tx_frequency=868000000)
28/7/2020 10:10:34 msg Info 30aea458f354 30aea474cbcc 150 47 47 30 47 0 1 stats (rx_timestamp=780615953, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=964, tx_frequency=868000000)
28/7/2020 10:10:38 msg Info 30aea458f354 30aea474cbcc 150 47 47 30 47 0 1 stats (rx_timestamp=780615953, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=965, tx_frequency=868000000)
28/7/2020 10:10:42 msg Info 30aea458f354 30aea458f354 150 47 47 30 47 0 1 stats (rx_timestamp=780615953, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=966, tx_frequency=868000000)
28/7/2020 10:10:46 msg Info 30aea458f354 30aea458f354 150 47 47 30 47 0 1 stats (rx_timestamp=792429589, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=967, tx_frequency=868000000)
28/7/2020 10:16:20 msg Info 30aea458f354 30aea474cbcc 150 50 48 30 52 0 1 stats (rx_timestamp=1126819733, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=968, tx_frequency=868000000)
28/7/2020 10:16:24 msg Info 30aea458f354 30aea474cbcc 150 50 48 30 52 0 1 stats (rx_timestamp=1126819733, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=969, tx_frequency=868000000)
28/7/2020 10:16:28 msg Info 30aea458f354 30aea474cbcc 150 50 48 30 52 0 1 stats (rx_timestamp=1126819733, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=970, tx_frequency=868000000)
28/7/2020 10:16:32 msg Info 30aea458f354 30aea458f354 150 50 48 30 52 0 1 stats (rx_timestamp=1138467174, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=971, tx_frequency=868000000)
28/7/2020 10:22:6 msg Info 30aea458f354 30aea474cbcc 150 52 47 30 50 0 1 stats (rx_timestamp=1472971651, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=972, tx_frequency=868000000)
28/7/2020 10:22:10 msg Info 30aea458f354 30aea474cbcc 150 52 47 30 50 0 1 stats (rx_timestamp=1472971651, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=973, tx_frequency=868000000)
28/7/2020 10:22:14 msg Info 30aea458f354 30aea458f354 150 52 47 30 50 0 1 stats (rx_timestamp=1472971651, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=974, tx_frequency=868000000)
28/7/2020 10:22:18 msg Info 30aea458f354 30aea458f354 150 52 47 30 50 0 1 stats (rx_timestamp=1484549787, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=975, tx_frequency=868000000)
28/7/2020 10:27:52 msg Info 30aea458f354 30aea474cbcc 150 51 47 30 50 0 1 stats (rx_timestamp=1819023537, rssi=-110, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=976, tx_frequency=868000000)
28/7/2020 10:27:56 msg Info 30aea458f354 30aea474cbcc 150 51 47 30 50 0 1 stats (rx_timestamp=1819023537, rssi=-110, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=977, tx_frequency=868000000)
28/7/2020 10:28:0 msg Info 30aea458f354 30aea474cbcc 150 51 47 30 50 0 1 stats (rx_timestamp=1819023537, rssi=-110, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=978, tx_frequency=868000000)
28/7/2020 10:33:28 msg Info 30aea458f354 30aea474cbcc 150 47 52 30 50 0 1 stats (rx_timestamp=2154149374, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=979, tx_frequency=868000000)
28/7/2020 10:33:31 msg Info 30aea458f354 30aea474cbcc 150 47 52 30 50 0 1 stats (rx_timestamp=2154149374, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=980, tx_frequency=868000000)
28/7/2020 10:33:35 msg Info 30aea458f354 30aea474cbcc 150 47 52 30 50 0 1 stats (rx_timestamp=2154149374, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=981, tx_frequency=868000000)
28/7/2020 10:33:39 msg Info 30aea458f354 30aea458f354 150 47 52 30 50 0 1 stats (rx_timestamp=2165536407, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=982, tx_frequency=868000000)
28/7/2020 10:39:14 msg Info 30aea458f354 30aea474cbcc 150 51 47 30 50 0 1 stats (rx_timestamp=2500280201, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=983, tx_frequency=868000000)
28/7/2020 10:39:17 msg Info 30aea458f354 30aea474cbcc 150 51 47 30 50 0 1 stats (rx_timestamp=2500280201, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=984, tx_frequency=868000000)
28/7/2020 10:39:21 msg Info 30aea458f354 30aea458f354 150 51 47 30 50 0 1 stats (rx_timestamp=2500280201, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=985, tx_frequency=868000000)
28/7/2020 10:39:26 msg Info 30aea458f354 30aea458f354 150 51 47 30 50 0 1 stats (rx_timestamp=2512271610, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=986, tx_frequency=868000000)
28/7/2020 10:45:0 msg Info 30aea458f354 30aea474cbcc 150 47 50 30 52 0 1 stats (rx_timestamp=2846618099, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=987, tx_frequency=868000000)
28/7/2020 10:45:4 msg Info 30aea458f354 30aea474cbcc 150 47 50 30 52 0 1 stats (rx_timestamp=2846618099, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=988, tx_frequency=868000000)
28/7/2020 10:45:8 msg Info 30aea458f354 30aea474cbcc 150 47 50 30 52 0 1 stats (rx_timestamp=2846618099, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=989, tx_frequency=868000000)
28/7/2020 10:45:12 msg Info 30aea458f354 30aea458f354 150 47 50 30 52 0 1 stats (rx_timestamp=2858445144, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=990, tx_frequency=868000000)
28/7/2020 10:50:46 msg Info 30aea458f354 30aea474cbcc 150 51 48 30 49 0 1 stats (rx_timestamp=3192988002, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=991, tx_frequency=868000000)
28/7/2020 10:50:50 msg Info 30aea458f354 30aea474cbcc 150 51 48 30 49 0 1 stats (rx_timestamp=3192988002, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=992, tx_frequency=868000000)
28/7/2020 10:50:54 msg Info 30aea458f354 30aea458f354 150 51 48 30 49 0 1 stats (rx_timestamp=3192988002, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=993, tx_frequency=868000000)
28/7/2020 10:50:58 msg Info 30aea458f354 30aea458f354 150 51 48 30 49 0 1 stats (rx_timestamp=3204807933, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=124, tx_counter=994, tx_frequency=868000000)
28/7/2020 10:56:33 msg Info 30aea458f354 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=3539204704, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=124, tx_counter=995, tx_frequency=868000000)
28/7/2020 10:56:36 msg Info 30aea458f354 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=3539204704, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=996, tx_frequency=868000000)
28/7/2020 10:56:40 msg Info 30aea458f354 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=3539204704, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=997, tx_frequency=868000000)
28/7/2020 10:56:45 msg Info 30aea458f354 30aea458f354 150 48 47 30 50 0 1 stats (rx_timestamp=3550977691, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=998, tx_frequency=868000000)
28/7/2020 11:2:19 msg Info 30aea458f354 30aea474cbcc 150 51 52 30 49 0 1 stats (rx_timestamp=3885594025, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=124, tx_counter=999, tx_frequency=868000000)
28/7/2020 11:2:23 msg Info 30aea458f354 30aea474cbcc 150 51 52 30 49 0 1 stats (rx_timestamp=3885594025, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1000, tx_frequency=868000000)
28/7/2020 11:2:27 msg Info 30aea458f354 30aea458f354 150 51 52 30 49 0 1 stats (rx_timestamp=3885594025, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1001, tx_frequency=868000000)
28/7/2020 11:2:31 msg Info 30aea458f354 30aea458f354 150 51 52 30 49 0 1 stats (rx_timestamp=3897253363, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1002, tx_frequency=868000000)
28/7/2020 11:8:5 msg Info 30aea458f354 30aea474cbcc 150 52 47 30 50 0 1 stats (rx_timestamp=4231797513, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1003, tx_frequency=868000000)
28/7/2020 11:8:9 msg Info 30aea458f354 30aea474cbcc 150 52 47 30 50 0 1 stats (rx_timestamp=4231797513, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1004, tx_frequency=868000000)
28/7/2020 11:8:13 msg Info 30aea458f354 30aea474cbcc 150 52 47 30 50 0 1 stats (rx_timestamp=4231797513, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1005, tx_frequency=868000000)
28/7/2020 11:8:17 msg Info 30aea458f354 30aea458f354 150 52 47 30 50 0 1 stats (rx_timestamp=4243637287, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1006, tx_frequency=868000000)
------------------------
