------------------------
------------------------
20/8/2020 9:28:23 msg Config 7 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=2305101557, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1051, tx_frequency=868000000)
20/8/2020 9:28:31 msg Config 8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=2313105559, rssi=-113, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=1052, tx_frequency=868000000)
20/8/2020 9:29:7 msg stop 7 30aea474cbcc 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=2349228011, rssi=-116, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=1055, tx_frequency=868000000)
20/8/2020 9:29:9 Config ack recibido 
20/8/2020 9:29:10 msg stop 7 30aea474cbcc 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=2352301020, rssi=-114, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=1055, tx_frequency=868000000)
20/8/2020 9:29:13 msg stop 7 30aea474cbcc 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=2354741018, rssi=-114, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=1055, tx_frequency=868000000)
20/8/2020 9:29:44 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=2385707103, rssi=-111, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=1064, tx_frequency=868000000)
20/8/2020 9:30:29 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2431352122, rssi=-112, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=1078, tx_frequency=868000000)
20/8/2020 9:30:33 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2434944129, rssi=-113, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=1079, tx_frequency=868000000)
20/8/2020 9:30:33 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2435325132, rssi=-112, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=1079, tx_frequency=868000000)
20/8/2020 9:30:37 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2438918128, rssi=-113, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=1080, tx_frequency=868000000)
20/8/2020 9:30:54 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=2455724159, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=1085, tx_frequency=868000000)
20/8/2020 9:30:57 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=2459417167, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=1086, tx_frequency=868000000)
20/8/2020 9:31:0 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=2462367171, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=1087, tx_frequency=868000000)
20/8/2020 9:31:1 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=2462735174, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=1087, tx_frequency=868000000)
20/8/2020 9:31:9 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=2471297199, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=1089, tx_frequency=868000000)
20/8/2020 9:31:11 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=2472953269, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=1090, tx_frequency=868000000)
20/8/2020 9:31:16 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=2478592261, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=1091, tx_frequency=868000000)
20/8/2020 9:31:23 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=2485046275, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=1093, tx_frequency=868000000)
20/8/2020 9:31:30 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=2492541286, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=1095, tx_frequency=868000000)
20/8/2020 9:31:36 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2498012289, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=1097, tx_frequency=868000000)
20/8/2020 9:31:39 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2500522296, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=1097, tx_frequency=868000000)
20/8/2020 9:31:44 msg Hello 12 30aea474cbcc stats (rx_timestamp=2506153291, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=1099, tx_frequency=868000000)
20/8/2020 9:31:45 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2506686327, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=1099, tx_frequency=868000000)
20/8/2020 9:31:46 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2508060304, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=1099, tx_frequency=868000000)
20/8/2020 9:31:48 msg Hello 13 30aea474cbcc stats (rx_timestamp=2510101292, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1100, tx_frequency=868000000)
20/8/2020 9:31:50 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=2512012317, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1100, tx_frequency=868000000)
20/8/2020 9:31:52 msg Hello 13 30aea474cbcc stats (rx_timestamp=2514516301, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1101, tx_frequency=868000000)
20/8/2020 9:31:54 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=2516174321, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1101, tx_frequency=868000000)
20/8/2020 9:31:56 msg Hello 13 30aea474cbcc stats (rx_timestamp=2518563310, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1102, tx_frequency=868000000)
20/8/2020 9:32:0 msg Hello 13 30aea474cbcc stats (rx_timestamp=2522280317, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1103, tx_frequency=868000000)
20/8/2020 9:32:2 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=2524123337, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=1103, tx_frequency=868000000)
20/8/2020 9:33:9 msg Discover normal 6 3c71bf875fa8 stats (rx_timestamp=2591437797, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1115, tx_frequency=868000000)
20/8/2020 9:33:16 msg Discover normal 7 3c71bf875fa8 stats (rx_timestamp=2598086808, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1115, tx_frequency=868000000)
20/8/2020 9:33:19 msg Discover normal 7 3c71bf875fa8 stats (rx_timestamp=2601238812, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=1116, tx_frequency=868000000)
20/8/2020 9:33:23 msg Discover normal 7 3c71bf875fa8 stats (rx_timestamp=2604643814, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=1117, tx_frequency=868000000)
20/8/2020 9:33:25 msg Discover normal 7 3c71bf875fa8 stats (rx_timestamp=2607550824, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=1118, tx_frequency=868000000)
20/8/2020 9:33:29 msg Discover normal 8 3c71bf875fa8 stats (rx_timestamp=2610698823, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=1119, tx_frequency=868000000)
20/8/2020 9:33:32 msg Discover normal 8 3c71bf875fa8 stats (rx_timestamp=2614307837, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1120, tx_frequency=868000000)
20/8/2020 9:33:35 msg Discover normal 8 3c71bf875fa8 stats (rx_timestamp=2617440839, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1121, tx_frequency=868000000)
20/8/2020 9:33:39 msg Discover normal 8 3c71bf875fa8 stats (rx_timestamp=2620981841, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1122, tx_frequency=868000000)
20/8/2020 9:33:42 msg Discover next 9 0 stats (rx_timestamp=2624320352, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:33:51 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=2632949496, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:33:52 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=2634566502, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:0 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=2641652519, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:4 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=2646021516, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:6 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=2648413524, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:11 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=2652999533, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:16 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=2658366489, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:20 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=2661880496, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:26 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=2668422510, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:31 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=2673005515, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:38 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=2679744526, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:40 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=2681951528, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:44 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=2686378539, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:47 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=2688943538, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:51 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=2693189546, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:53 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2695591556, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:34:58 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2700022561, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:1 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2703601570, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:5 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=2707008573, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:7 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=2709411578, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:11 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=2712844582, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:14 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=2716410594, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:18 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=2719624592, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:21 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=2723208600, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:29 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=2730722610, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:32 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=2734109617, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:38 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=2739661690, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:42 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=2744128703, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:45 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=2747467706, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:48 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=2749856710, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:50 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=2752565100, rssi=-123, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:51 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=2753249715, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:55 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=2756813721, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:57 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=2759503107, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:35:58 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=2760358726, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1123, tx_frequency=868000000)
20/8/2020 9:36:1 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=2763104117, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1124, tx_frequency=868000000)
20/8/2020 9:36:2 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2764199727, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1124, tx_frequency=868000000)
20/8/2020 9:36:5 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=2766700119, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1125, tx_frequency=868000000)
20/8/2020 9:36:6 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2767784738, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1125, tx_frequency=868000000)
20/8/2020 9:36:8 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2770161738, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1126, tx_frequency=868000000)
20/8/2020 9:36:9 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=2770599145, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1126, tx_frequency=868000000)
20/8/2020 9:36:12 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=2773841744, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1127, tx_frequency=868000000)
20/8/2020 9:36:15 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=2777361135, rssi=-121, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=1127, tx_frequency=868000000)
20/8/2020 9:36:16 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=2778207758, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=1127, tx_frequency=868000000)
20/8/2020 9:36:19 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=2780824764, rssi=-120, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=1128, tx_frequency=868000000)
20/8/2020 9:36:22 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=2784447151, rssi=-120, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=1128, tx_frequency=868000000)
20/8/2020 9:36:26 msg Discover end 12 1 stats (rx_timestamp=2788033637, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=1129, tx_frequency=868000000)
20/8/2020 9:36:28 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=2789711777, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=1129, tx_frequency=868000000)
20/8/2020 9:36:29 msg Discover end 12 2 stats (rx_timestamp=2791287563, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=1129, tx_frequency=868000000)
20/8/2020 9:36:35 msg Discover end 12 2 stats (rx_timestamp=2796650575, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=1130, tx_frequency=868000000)
20/8/2020 9:36:38 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=2800451609, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=1132, tx_frequency=868000000)
20/8/2020 9:37:41 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=2863440719, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1149, tx_frequency=868000000)
20/8/2020 9:38:42 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=2923613832, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1165, tx_frequency=868000000)
20/8/2020 9:39:42 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=2983885945, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1181, tx_frequency=868000000)
20/8/2020 9:40:40 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3042386053, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1196, tx_frequency=868000000)
20/8/2020 9:41:42 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3103491163, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1212, tx_frequency=868000000)
20/8/2020 9:42:43 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3165427285, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1229, tx_frequency=868000000)
20/8/2020 9:43:48 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3229636406, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1246, tx_frequency=868000000)
20/8/2020 9:44:45 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3287071506, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1261, tx_frequency=868000000)
20/8/2020 9:45:48 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=3350293632, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=1278, tx_frequency=868000000)
------------------------
