------------------------
20/7/2020 0:0:1 LoPy ON
20/7/2020 0:0:2 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:18 Se ha pulsado el boton
20/7/2020 0:0:22 config start, sending 1
20/7/2020 0:0:22 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:25 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:27 ack config, msg received Config 2 30aea474bfe8 30aea474cbcc
20/7/2020 0:1:31 counter 4 sending stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 0
20/7/2020 0:1:38 counter 5 sending stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 0
20/7/2020 0:1:39 sending Hello 2 30aea474bfe8  counter 6
20/7/2020 0:1:41 sending Hello 2 30aea474bfe8  counter 7
20/7/2020 0:1:47 sending Hello 2 30aea474bfe8  counter 8
20/7/2020 0:1:50 sending Hello 2 30aea474bfe8  counter 9
20/7/2020 0:2:10 sending Hello 2 30aea474bfe8  counter 10
20/7/2020 0:2:15 sending Hello 2 30aea474bfe8  counter 11
20/7/2020 0:2:20 sending Hello 2 30aea474bfe8  counter 12
20/7/2020 0:2:22 sending Hello 3 30aea474bfe8  counter 13
20/7/2020 0:2:25 sending Hello 3 30aea474bfe8  counter 14
20/7/2020 0:2:32 sending Hello 3 30aea474bfe8  counter 15
20/7/2020 0:2:38 sending Hello 3 30aea474bfe8  counter 16
20/7/2020 0:2:42 sending Hello 2 30aea474bfe8  counter 17
20/7/2020 0:2:46 sending Hello 2 30aea474bfe8  counter 18
20/7/2020 0:2:48 sending Hello 2 30aea474bfe8  counter 19
20/7/2020 0:2:57 sending Hello 2 30aea474bfe8  counter 20
20/7/2020 0:3:3 start discover
20/7/2020 0:3:3 counter 21 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:6 counter 22 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:9 counter 23 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:12 counter 24 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:16 counter 25 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:19 counter 26 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:23 counter 27 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:27 counter 28 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:30 counter 29 sending Discover end 2 1
20/7/2020 0:3:33 counter 30 sending Discover end 2 1
20/7/2020 0:3:35 finish discover
------------------------
20/7/2020 0:0:0 LoPy ON
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:1:53 Se ha pulsado el boton
20/7/2020 0:1:53 Se ha pulsado el boton
20/7/2020 0:1:54 config start, sending 1
20/7/2020 0:1:54 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:1:56 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:1:59 intent config 4, msg sent: Config 3 30aea474bfe8
20/7/2020 0:2:1 intent config 5, msg sent: Config 3 30aea474bfe8
20/7/2020 0:2:3 ack config, msg received Config 2 30aea474bfe8 3c71bf877510
20/7/2020 0:3:14 counter 6 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:3:18 counter 7 sending stop 3 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:3:21 counter 8 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:3:24 sending Hello 2 30aea474bfe8  counter 9
20/7/2020 0:3:26 sending Hello 2 30aea474bfe8  counter 10
20/7/2020 0:3:29 sending Hello 2 30aea474bfe8  counter 11
20/7/2020 0:3:38 sending Hello 3 30aea474bfe8  counter 12
20/7/2020 0:3:39 sending Hello 3 30aea474bfe8  counter 13
20/7/2020 0:4:1 sending Hello 2 30aea474bfe8  counter 14
20/7/2020 0:4:3 sending Hello 2 30aea474bfe8  counter 15
20/7/2020 0:4:12 sending Hello 3 30aea474bfe8  counter 16
20/7/2020 0:4:18 sending Hello 3 30aea474bfe8  counter 17
20/7/2020 0:4:19 sending Hello 3 30aea474bfe8  counter 18
20/7/2020 0:4:37 sending Hello 2 30aea474bfe8  counter 19
20/7/2020 0:4:40 sending Hello 2 30aea474bfe8  counter 20
20/7/2020 0:4:43 sending Hello 2 30aea474bfe8  counter 21
20/7/2020 0:4:47 sending Hello 2 30aea474bfe8  counter 22
20/7/2020 0:4:53 sending Hello 3 30aea474bfe8  counter 23
20/7/2020 0:5:1 sending Hello 3 30aea474bfe8  counter 24
20/7/2020 0:5:2 start discover
20/7/2020 0:5:2 counter 25 sending Discover normal 2 30aea474bfe8
20/7/2020 0:5:5 counter 26 sending Discover normal 2 30aea474bfe8
20/7/2020 0:5:9 counter 27 sending Discover normal 2 30aea474bfe8
20/7/2020 0:5:12 counter 28 sending Discover normal 2 30aea474bfe8
20/7/2020 0:5:15 counter 29 sending Discover normal 3 30aea474bfe8
20/7/2020 0:5:18 counter 30 sending Discover normal 3 30aea474bfe8
20/7/2020 0:5:22 counter 31 sending Discover normal 3 30aea474bfe8
20/7/2020 0:5:25 counter 32 sending Discover normal 3 30aea474bfe8
20/7/2020 0:5:29 counter 33 sending Discover end 2 1
20/7/2020 0:5:31 counter 34 sending Discover end 2 1
20/7/2020 0:5:34 counter 35 sending Discover end 2 1
20/7/2020 0:5:36 counter 36 sending Discover end 2 1
20/7/2020 0:5:39 finish discover
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:40 Se ha pulsado el boton
20/7/2020 0:0:43 config start, sending 1
20/7/2020 0:0:43 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:45 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:48 intent config 4, msg sent: Config 3 30aea474bfe8
20/7/2020 0:0:50 ack config, msg received Config 2 30aea474bfe8
20/7/2020 0:1:42 counter 5 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:47 counter 6 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:52 counter 7 sending stop 3 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:53 sending Hello 2 30aea474bfe8  counter 8
20/7/2020 0:1:58 sending Hello 2 30aea474bfe8  counter 9
20/7/2020 0:2:1 sending Hello 2 30aea474bfe8  counter 10
20/7/2020 0:2:20 sending Hello 2 30aea474bfe8  counter 11
20/7/2020 0:2:24 sending Hello 2 30aea474bfe8  counter 12
20/7/2020 0:2:26 sending Hello 2 30aea474bfe8  counter 13
20/7/2020 0:2:29 sending Hello 2 30aea474bfe8  counter 14
20/7/2020 0:2:34 sending Hello 3 30aea474bfe8  counter 15
20/7/2020 0:2:40 sending Hello 3 30aea474bfe8  counter 16
20/7/2020 0:2:48 sending Hello 2 30aea474bfe8  counter 17
20/7/2020 0:2:49 sending Hello 2 30aea474bfe8  counter 18
20/7/2020 0:2:53 sending Hello 2 30aea474bfe8  counter 19
20/7/2020 0:2:58 sending Hello 2 30aea474bfe8  counter 20
20/7/2020 0:3:13 start discover
20/7/2020 0:3:13 counter 21 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:16 counter 22 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:19 counter 23 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:22 counter 24 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:26 counter 25 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:29 counter 26 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:33 counter 27 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:36 counter 28 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:40 counter 29 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:43 counter 30 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:46 counter 31 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:50 counter 32 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:53 counter 33 sending Discover end 3 1
20/7/2020 0:3:56 counter 34 sending Discover end 3 1
20/7/2020 0:3:58 finish discover
20/7/2020 0:5:3 counter 35 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:6:4 counter 36 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:7:4 counter 37 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:7:7 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:7:16 counter Hello 2 30aea474bfe8 info ok
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:29 Se ha pulsado el boton
20/7/2020 0:0:30 config start, sending 1
20/7/2020 0:0:30 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:33 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:35 intent config 4, msg sent: Config 3 30aea474bfe8
20/7/2020 0:0:38 intent config 5, msg sent: Config 3 30aea474bfe8
20/7/2020 0:0:40 ack config, msg received Config 2 30aea474bfe8 30aea474cbcc
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:41 Se ha pulsado el boton
20/7/2020 0:0:43 config start, sending 1
20/7/2020 0:0:43 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:45 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:48 ack config, msg received Config 2 30aea474bfe8 3c71bf877510
20/7/2020 0:1:47 counter 4 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:49 counter 5 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:52 sending Hello 2 30aea474bfe8  counter 6
20/7/2020 0:1:53 sending Hello 2 30aea474bfe8  counter 7
20/7/2020 0:1:55 sending Hello 2 30aea474bfe8  counter 8
20/7/2020 0:2:3 sending Hello 3 30aea474bfe8  counter 9
20/7/2020 0:2:4 sending Hello 3 30aea474bfe8  counter 10
20/7/2020 0:2:12 sending Hello 3 30aea474bfe8  counter 11
20/7/2020 0:2:14 sending Hello 4 30aea474bfe8  counter 12
20/7/2020 0:2:21 sending Hello 4 30aea474bfe8  counter 13
20/7/2020 0:2:23 sending Hello 4 30aea474bfe8  counter 14
20/7/2020 0:2:40 sending Hello 2 30aea474bfe8  counter 15
20/7/2020 0:2:44 sending Hello 2 30aea474bfe8  counter 16
20/7/2020 0:2:45 sending Hello 2 30aea474bfe8  counter 17
20/7/2020 0:2:50 sending Hello 3 30aea474bfe8  counter 18
20/7/2020 0:2:53 sending Hello 3 30aea474bfe8  counter 19
20/7/2020 0:2:57 sending Hello 3 30aea474bfe8  counter 20
20/7/2020 0:3:0 sending Hello 3 30aea474bfe8  counter 21
20/7/2020 0:3:15 sending Hello 2 30aea474bfe8  counter 22
20/7/2020 0:3:18 sending Hello 2 30aea474bfe8  counter 23
20/7/2020 0:3:21 sending Hello 2 30aea474bfe8  counter 24
20/7/2020 0:3:27 sending Hello 2 30aea474bfe8  counter 25
20/7/2020 0:3:28 start discover
20/7/2020 0:3:28 counter 26 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:31 counter 27 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:35 counter 28 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:38 counter 29 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:42 counter 30 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:45 counter 31 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:49 counter 32 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:52 counter 33 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:56 counter 34 sending Discover end 3 1
20/7/2020 0:3:58 counter 35 sending Discover end 3 1
20/7/2020 0:4:1 counter 36 sending Discover end 3 1
20/7/2020 0:4:3 counter 37 sending Discover end 3 1
20/7/2020 0:4:6 finish discover
20/7/2020 0:5:12 counter 38 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:6:13 counter 39 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:7:13 counter 40 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:7:17 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:7:22 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:8:7 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:12:18 Start sending to gateway data b'\x96\x002\x00/\x00\xb8/\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:12:18 Finish sending to gateway data b'\x96\x002\x00/\x00\xb8/\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:13:18 counter 44 token_ack Token 30aea474cbcc 30aea474bfe8 30aea458f354
20/7/2020 0:14:19 counter 45 token_ack Token 30aea474cbcc 30aea474bfe8 30aea458f354
20/7/2020 0:15:19 counter 46 token_ack Token 30aea474cbcc 30aea474bfe8 30aea458f354
20/7/2020 0:15:22 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:15:52 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:15:53 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:15:54 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:15:55 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:15:56 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:16:20 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:16:24 start alarm
20/7/2020 0:16:28 start alarm
20/7/2020 0:16:28 start alarm
20/7/2020 0:16:31 start alarm
20/7/2020 0:16:32 stop alarm
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:23 Se ha pulsado el boton
20/7/2020 0:0:26 config start, sending 1
20/7/2020 0:0:26 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:29 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:31 intent config 4, msg sent: Config 3 30aea474bfe8
20/7/2020 0:0:33 intent config 5, msg sent: Config 3 30aea474bfe8
20/7/2020 0:0:36 ack config, msg received Config 2 30aea474bfe8 3c71bf877510
20/7/2020 0:1:36 counter 6 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:42 counter 7 sending stop 2 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:45 counter 8 sending stop 3 30aea474bfe8 30aea458f354 30aea474cbcc 3c71bf877510 0
20/7/2020 0:1:48 sending Hello 2 30aea474bfe8  counter 9
20/7/2020 0:1:53 sending Hello 2 30aea474bfe8  counter 10
20/7/2020 0:1:53 sending Hello 2 30aea474bfe8  counter 11
20/7/2020 0:1:58 sending Hello 2 30aea474bfe8  counter 12
20/7/2020 0:2:19 sending Hello 2 30aea474bfe8  counter 13
20/7/2020 0:2:22 sending Hello 2 30aea474bfe8  counter 14
20/7/2020 0:2:24 sending Hello 2 30aea474bfe8  counter 15
20/7/2020 0:2:29 sending Hello 2 30aea474bfe8  counter 16
20/7/2020 0:2:30 sending Hello 3 30aea474bfe8  counter 17
20/7/2020 0:2:34 sending Hello 3 30aea474bfe8  counter 18
20/7/2020 0:2:36 sending Hello 3 30aea474bfe8  counter 19
20/7/2020 0:2:45 sending Hello 4 30aea474bfe8  counter 20
20/7/2020 0:2:47 sending Hello 4 30aea474bfe8  counter 21
20/7/2020 0:2:51 sending Hello 4 30aea474bfe8  counter 22
20/7/2020 0:2:54 sending Hello 4 30aea474bfe8  counter 23
20/7/2020 0:2:57 sending Hello 2 30aea474bfe8  counter 24
20/7/2020 0:3:3 sending Hello 2 30aea474bfe8  counter 25
20/7/2020 0:3:5 sending Hello 2 30aea474bfe8  counter 26
20/7/2020 0:3:13 start discover
20/7/2020 0:3:13 counter 27 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:16 counter 28 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:19 counter 29 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:22 counter 30 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:26 counter 31 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:29 counter 32 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:32 counter 33 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:36 counter 34 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:39 counter 35 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:42 counter 36 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:45 counter 37 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:48 counter 38 sending Discover normal 4 30aea474bfe8
20/7/2020 0:3:52 counter 39 sending Discover end 3 1
20/7/2020 0:3:55 counter 40 sending Discover end 3 1
20/7/2020 0:3:57 counter 41 sending Discover end 3 1
20/7/2020 0:4:0 finish discover
20/7/2020 0:5:5 counter 42 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:6:5 counter 43 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:7:6 counter 44 token_ack Token 3c71bf877510 30aea474bfe8 30aea458f354
20/7/2020 0:7:11 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:7:14 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:11:25 Start sending to gateway data b'\x96\x000\x003\x00\xb81\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:11:25 Finish sending to gateway data b'\x96\x000\x003\x00\xb81\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:12:25 counter 47 token_ack Token 30aea474cbcc 30aea474bfe8 30aea458f354
20/7/2020 0:12:58 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:13:14 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:13:29 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:13:30 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:13:31 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:17:42 Start sending to gateway data b'\x96\x00/\x00/\x00\xb8/\x00\x00\x00\x01\x00\x000\xae\xa4t\xcb\xcc'
20/7/2020 0:17:42 Finish sending to gateway data b'\x96\x00/\x00/\x00\xb8/\x00\x00\x00\x01\x00\x000\xae\xa4t\xcb\xcc'
20/7/2020 0:18:42 counter 53 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
20/7/2020 0:19:15 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:19:19 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:19:23 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:19:26 start alarm
20/7/2020 0:19:30 start alarm
20/7/2020 0:19:31 start alarm
20/7/2020 0:19:33 start alarm
20/7/2020 0:19:36 start alarm
20/7/2020 0:19:37 stop alarm
20/7/2020 0:25:36 start alarm
20/7/2020 0:25:38 start alarm
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:10 Se ha pulsado el boton
20/7/2020 0:0:13 config start, sending 1
20/7/2020 0:0:14 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:16 intent config 3, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:18 ack config, msg received Config 2 30aea474bfe8 3c71bf877510
20/7/2020 0:0:50 counter 4 sending stop 2 30aea474bfe8 3c71bf877510 0
20/7/2020 0:0:55 counter 5 sending stop 2 30aea474bfe8 3c71bf877510 0
20/7/2020 0:1:5 counter 6 sending stop 2 30aea474bfe8 3c71bf877510 0
20/7/2020 0:1:8 counter 7 sending stop 3 30aea474bfe8 3c71bf877510 0
20/7/2020 0:1:10 sending Hello 2 30aea474bfe8  counter 8
20/7/2020 0:1:13 sending Hello 2 30aea474bfe8  counter 9
20/7/2020 0:1:16 sending Hello 2 30aea474bfe8  counter 10
20/7/2020 0:1:21 sending Hello 2 30aea474bfe8  counter 11
20/7/2020 0:1:23 sending Hello 3 30aea474bfe8  counter 12
20/7/2020 0:1:27 sending Hello 3 30aea474bfe8  counter 13
20/7/2020 0:1:29 sending Hello 3 30aea474bfe8  counter 14
20/7/2020 0:1:32 sending Hello 3 30aea474bfe8  counter 15
20/7/2020 0:1:36 sending Hello 4 30aea474bfe8  counter 16
20/7/2020 0:1:39 sending Hello 4 30aea474bfe8  counter 17
20/7/2020 0:1:41 sending Hello 4 30aea474bfe8  counter 18
20/7/2020 0:1:44 sending Hello 4 30aea474bfe8  counter 19
20/7/2020 0:1:47 sending Hello 5 30aea474bfe8  counter 20
20/7/2020 0:1:51 sending Hello 5 30aea474bfe8  counter 21
20/7/2020 0:1:55 sending Hello 5 30aea474bfe8  counter 22
20/7/2020 0:1:58 sending Hello 5 30aea474bfe8  counter 23
20/7/2020 0:2:0 sending Hello 6 30aea474bfe8  counter 24
20/7/2020 0:2:3 sending Hello 6 30aea474bfe8  counter 25
20/7/2020 0:2:6 sending Hello 6 30aea474bfe8  counter 26
20/7/2020 0:2:9 sending Hello 6 30aea474bfe8  counter 27
20/7/2020 0:2:12 sending Hello 7 30aea474bfe8  counter 28
20/7/2020 0:2:15 sending Hello 7 30aea474bfe8  counter 29
20/7/2020 0:2:18 sending Hello 7 30aea474bfe8  counter 30
20/7/2020 0:2:22 sending Hello 7 30aea474bfe8  counter 31
20/7/2020 0:2:24 sending Hello 8 30aea474bfe8  counter 32
20/7/2020 0:2:28 sending Hello 8 30aea474bfe8  counter 33
20/7/2020 0:2:31 sending Hello 8 30aea474bfe8  counter 34
20/7/2020 0:2:34 sending Hello 8 30aea474bfe8  counter 35
20/7/2020 0:2:38 sending Hello 9 30aea474bfe8  counter 36
20/7/2020 0:2:41 sending Hello 9 30aea474bfe8  counter 37
20/7/2020 0:2:43 sending Hello 9 30aea474bfe8  counter 38
20/7/2020 0:2:47 sending Hello 9 30aea474bfe8  counter 39
20/7/2020 0:2:50 sending Hello 10 30aea474bfe8  counter 40
20/7/2020 0:2:53 sending Hello 10 30aea474bfe8  counter 41
20/7/2020 0:2:55 sending Hello 10 30aea474bfe8  counter 42
20/7/2020 0:2:59 sending Hello 10 30aea474bfe8  counter 43
20/7/2020 0:3:1 sending Hello 11 30aea474bfe8  counter 44
20/7/2020 0:3:6 sending Hello 11 30aea474bfe8  counter 45
20/7/2020 0:3:8 sending Hello 11 30aea474bfe8  counter 46
20/7/2020 0:3:12 sending Hello 11 30aea474bfe8  counter 47
20/7/2020 0:3:15 sending Hello 12 30aea474bfe8  counter 48
20/7/2020 0:3:17 sending Hello 12 30aea474bfe8  counter 49
20/7/2020 0:3:20 sending Hello 12 30aea474bfe8  counter 50
20/7/2020 0:3:23 sending Hello 12 30aea474bfe8  counter 51
20/7/2020 0:3:26 sending Hello 13 30aea474bfe8  counter 52
20/7/2020 0:3:29 sending Hello 13 30aea474bfe8  counter 53
20/7/2020 0:3:32 sending Hello 13 30aea474bfe8  counter 54
20/7/2020 0:3:39 sending Hello 13 30aea474bfe8  counter 55
20/7/2020 0:3:43 start discover
20/7/2020 0:3:43 counter 56 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:46 counter 57 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:49 counter 58 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:52 counter 59 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:55 counter 60 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:58 counter 61 sending Discover normal 3 30aea474bfe8
20/7/2020 0:4:2 counter 62 sending Discover normal 3 30aea474bfe8
20/7/2020 0:4:5 counter 63 sending Discover normal 3 30aea474bfe8
20/7/2020 0:4:8 counter 64 sending Discover normal 4 30aea474bfe8
20/7/2020 0:4:11 counter 65 sending Discover normal 4 30aea474bfe8
20/7/2020 0:4:15 counter 66 sending Discover normal 4 30aea474bfe8
20/7/2020 0:4:18 counter 67 sending Discover normal 4 30aea474bfe8
20/7/2020 0:4:21 counter 68 sending Discover normal 5 30aea474bfe8
20/7/2020 0:4:24 counter 69 sending Discover normal 5 30aea474bfe8
20/7/2020 0:4:27 counter 70 sending Discover normal 5 30aea474bfe8
20/7/2020 0:4:31 counter 71 sending Discover normal 5 30aea474bfe8
20/7/2020 0:4:34 counter 72 sending Discover normal 6 30aea474bfe8
20/7/2020 0:4:37 counter 73 sending Discover normal 6 30aea474bfe8
20/7/2020 0:4:40 counter 74 sending Discover normal 6 30aea474bfe8
20/7/2020 0:4:44 counter 75 sending Discover normal 6 30aea474bfe8
20/7/2020 0:4:47 counter 76 sending Discover normal 7 30aea474bfe8
20/7/2020 0:4:50 counter 77 sending Discover normal 7 30aea474bfe8
20/7/2020 0:4:54 counter 78 sending Discover normal 7 30aea474bfe8
20/7/2020 0:4:57 counter 79 sending Discover normal 7 30aea474bfe8
20/7/2020 0:5:0 counter 80 sending Discover normal 8 30aea474bfe8
20/7/2020 0:5:3 counter 81 sending Discover normal 8 30aea474bfe8
20/7/2020 0:5:7 counter 82 sending Discover normal 8 30aea474bfe8
20/7/2020 0:5:10 counter 83 sending Discover normal 8 30aea474bfe8
20/7/2020 0:5:13 counter 84 sending Discover normal 9 30aea474bfe8
20/7/2020 0:5:16 counter 85 sending Discover normal 9 30aea474bfe8
20/7/2020 0:5:19 counter 86 sending Discover normal 9 30aea474bfe8
20/7/2020 0:5:23 counter 87 sending Discover normal 9 30aea474bfe8
20/7/2020 0:5:26 counter 88 sending Discover normal 10 30aea474bfe8
20/7/2020 0:5:29 counter 89 sending Discover normal 10 30aea474bfe8
20/7/2020 0:5:33 counter 90 sending Discover normal 10 30aea474bfe8
20/7/2020 0:5:36 counter 91 sending Discover normal 10 30aea474bfe8
20/7/2020 0:5:39 counter 92 sending Discover normal 11 30aea474bfe8
20/7/2020 0:5:42 counter 93 sending Discover normal 11 30aea474bfe8
20/7/2020 0:5:45 counter 94 sending Discover normal 11 30aea474bfe8
20/7/2020 0:5:48 counter 95 sending Discover normal 11 30aea474bfe8
20/7/2020 0:5:52 counter 96 sending Discover normal 12 30aea474bfe8
20/7/2020 0:5:55 counter 97 sending Discover normal 12 30aea474bfe8
20/7/2020 0:5:58 counter 98 sending Discover normal 12 30aea474bfe8
20/7/2020 0:6:2 counter 99 sending Discover normal 12 30aea474bfe8
20/7/2020 0:6:5 counter 100 sending Discover normal 13 30aea474bfe8
20/7/2020 0:6:8 counter 101 sending Discover normal 13 30aea474bfe8
20/7/2020 0:6:11 counter 102 sending Discover normal 13 30aea474bfe8
20/7/2020 0:6:14 counter 103 sending Discover normal 13 30aea474bfe8
20/7/2020 0:6:18 counter 104 sending Discover end 2 1
20/7/2020 0:6:20 counter 105 sending Discover end 2 1
20/7/2020 0:6:23 counter 106 sending Discover end 2 1
20/7/2020 0:6:25 counter 107 sending Discover end 2 1
20/7/2020 0:6:28 finish discover
20/7/2020 0:7:35 counter 108 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:7:42 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:7:46 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:11:56 Start sending to gateway data b'\x96\x000\x002\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:11:56 Finish sending to gateway data b'\x96\x000\x002\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:12:57 counter 111 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:13:57 counter 112 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:13:58 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:14:2 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:18:12 Start sending to gateway data b'\x96\x000\x002\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:18:12 Finish sending to gateway data b'\x96\x000\x002\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:19:12 counter 115 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:20:13 counter 116 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:20:14 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:20:17 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:24:28 Start sending to gateway data b'\x96\x00/\x00/\x00\xb8/\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:24:28 Finish sending to gateway data b'\x96\x00/\x00/\x00\xb8/\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:25:28 counter 119 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:26:29 counter 120 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:26:30 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:26:33 counter Hello 13 30aea474bfe8 info ok
20/7/2020 0:30:43 Start sending to gateway data b'\x96\x003\x003\x00\xb81\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:30:44 Finish sending to gateway data b'\x96\x003\x003\x00\xb81\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:31:44 counter 123 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:32:44 counter 124 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
20/7/2020 0:0:39 Se ha pulsado el boton
20/7/2020 0:0:43 config start, sending 1
20/7/2020 0:0:43 intent config 2, msg sent: Config 2 30aea474bfe8
20/7/2020 0:0:45 ack config, msg received Config 2 30aea474bfe8 30aea474cbcc
20/7/2020 0:1:47 counter 3 sending stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 0
20/7/2020 0:1:49 sending Hello 2 30aea474bfe8  counter 4
20/7/2020 0:1:50 counter 5 sending stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 0
20/7/2020 0:1:51 sending Hello 2 30aea474bfe8  counter 6
20/7/2020 0:1:54 sending Hello 2 30aea474bfe8  counter 7
20/7/2020 0:2:1 sending Hello 3 30aea474bfe8  counter 8
20/7/2020 0:2:6 sending Hello 3 30aea474bfe8  counter 9
20/7/2020 0:2:9 sending Hello 3 30aea474bfe8  counter 10
20/7/2020 0:2:13 sending Hello 3 30aea474bfe8  counter 11
20/7/2020 0:2:21 sending Hello 2 30aea474bfe8  counter 12
20/7/2020 0:2:24 sending Hello 2 30aea474bfe8  counter 13
20/7/2020 0:2:29 sending Hello 2 30aea474bfe8  counter 14
20/7/2020 0:2:32 sending Hello 2 30aea474bfe8  counter 15
20/7/2020 0:2:52 sending Hello 2 30aea474bfe8  counter 16
20/7/2020 0:2:55 sending Hello 2 30aea474bfe8  counter 17
20/7/2020 0:2:58 sending Hello 2 30aea474bfe8  counter 18
20/7/2020 0:3:2 sending Hello 2 30aea474bfe8  counter 19
20/7/2020 0:3:4 start discover
20/7/2020 0:3:5 counter 20 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:7 counter 21 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:11 counter 22 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:14 counter 23 sending Discover normal 2 30aea474bfe8
20/7/2020 0:3:18 counter 24 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:21 counter 25 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:25 counter 26 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:28 counter 27 sending Discover normal 3 30aea474bfe8
20/7/2020 0:3:32 counter 28 sending Discover end 3 1
20/7/2020 0:3:34 counter 29 sending Discover end 3 1
20/7/2020 0:3:37 finish discover
20/7/2020 0:4:42 counter 30 token_ack Token 3c71bf877510 30aea474bfe8 30aea474cbcc
20/7/2020 0:5:42 counter 31 token_ack Token 3c71bf877510 30aea474bfe8 30aea474cbcc
20/7/2020 0:5:43 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:9:54 Start sending to gateway data b'\x96\x004\x004\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:9:54 Finish sending to gateway data b'\x96\x004\x004\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:10:54 counter 33 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
20/7/2020 0:11:55 counter 34 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
20/7/2020 0:11:56 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:12:12 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:16:22 Start sending to gateway data b'\x96\x000\x003\x00\xb81\x00\x00\x00\x01\x00\x000\xae\xa4X\xf3T'
20/7/2020 0:16:22 Finish sending to gateway data b'\x96\x000\x003\x00\xb81\x00\x00\x00\x01\x00\x000\xae\xa4X\xf3T'
20/7/2020 0:17:22 counter 37 token_ack Token 30aea474cbcc 30aea474bfe8 30aea474cbcc
20/7/2020 0:18:23 counter 38 token_ack Token 30aea474cbcc 30aea474bfe8 30aea474cbcc
20/7/2020 0:19:23 counter 39 token_ack Token 30aea474cbcc 30aea474bfe8 30aea474cbcc
20/7/2020 0:19:24 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:19:40 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:19:56 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:24:6 Start sending to gateway data b'\x96\x001\x000\x00\xb82\x00\x00\x00\x01\x00\x000\xae\xa4t\xcb\xcc'
20/7/2020 0:24:6 Finish sending to gateway data b'\x96\x001\x000\x00\xb82\x00\x00\x00\x01\x00\x000\xae\xa4t\xcb\xcc'
Sudidos los mensajes de info de todos los nodos
20/7/2020 0:25:6 counter 43 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:26:7 counter 44 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:26:8 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:26:10 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:26:25 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:30:36 Start sending to gateway data b'\x96\x000\x00/\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:30:36 Finish sending to gateway data b'\x96\x000\x00/\x00\xb82\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:31:36 counter 48 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
20/7/2020 0:32:37 counter 49 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
20/7/2020 0:32:38 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:32:53 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:37:3 Start sending to gateway data b'\x96\x004\x00/\x00\xb82\x00\x00\x00\x01\x00\x000\xae\xa4X\xf3T'
20/7/2020 0:37:4 Finish sending to gateway data b'\x96\x004\x00/\x00\xb82\x00\x00\x00\x01\x00\x000\xae\xa4X\xf3T'
20/7/2020 0:38:4 counter 52 token_ack Token 30aea474cbcc 30aea474bfe8 30aea474cbcc
20/7/2020 0:39:4 counter 53 token_ack Token 30aea474cbcc 30aea474bfe8 30aea474cbcc
20/7/2020 0:40:5 counter 54 token_ack Token 30aea474cbcc 30aea474bfe8 30aea474cbcc
20/7/2020 0:40:6 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:40:22 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:40:37 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:44:47 Start sending to gateway data b'\x96\x00/\x00/\x00\xb82\x00\x00\x00\x01\x00\x000\xae\xa4t\xcb\xcc'
20/7/2020 0:44:47 Finish sending to gateway data b'\x96\x00/\x00/\x00\xb82\x00\x00\x00\x01\x00\x000\xae\xa4t\xcb\xcc'
Sudidos los mensajes de info de todos los nodos
20/7/2020 0:45:48 counter 58 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:46:48 counter 59 token_ack Token 3c71bf877510 30aea474bfe8 3c71bf877510
20/7/2020 0:46:49 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:46:51 counter Hello 2 30aea474bfe8 info ok
20/7/2020 0:51:1 Start sending to gateway data b'\x96\x00/\x004\x00\xb84\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:51:1 Finish sending to gateway data b'\x96\x00/\x004\x00\xb84\x00\x00\x00\x01\x00\x00<q\xbf\x87u\x10'
20/7/2020 0:52:2 counter 62 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
20/7/2020 0:53:2 counter 63 token_ack Token 30aea458f354 30aea474bfe8 30aea458f354
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:2 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
------------------------
20/7/2020 0:0:0 LoPy ON
20/7/2020 0:0:1 start Join
20/7/2020 0:0:2 finish Join
