me_on_air=103, tx_counter=97, tx_frequency=868000000)
20/7/2020 0:5:55 counter 97 update neighbour, msg received: Hello 11 3c71bf877510
20/7/2020 0:5:56 msg Hello 11 3c71bf877510 stats (rx_timestamp=357805615, rssi=-36, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=103, tx_counter=98, tx_frequency=868000000)
20/7/2020 0:5:58 counter 98 update neighbour, msg received: Hello 11 3c71bf877510
20/7/2020 0:6:0 msg Hello 11 3c71bf877510 stats (rx_timestamp=362018625, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=103, tx_counter=99, tx_frequency=868000000)
20/7/2020 0:6:1 counter 99 update neighbour, msg received: Hello 11 3c71bf877510
20/7/2020 0:6:2 msg Hello 12 3c71bf877510 stats (rx_timestamp=364245618, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=103, tx_counter=100, tx_frequency=868000000)
20/7/2020 0:6:4 counter 100 update neighbour, msg received: Hello 11 3c71bf877510
20/7/2020 0:6:6 msg Hello 12 3c71bf877510 stats (rx_timestamp=368477621, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=103, tx_counter=101, tx_frequency=868000000)
20/7/2020 0:6:8 counter 101 update neighbour, msg received: Hello 12 3c71bf877510
20/7/2020 0:6:10 msg Hello 12 3c71bf877510 stats (rx_timestamp=371712625, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=103, tx_counter=102, tx_frequency=868000000)
20/7/2020 0:6:11 counter 102 update neighbour, msg received: Hello 12 3c71bf877510
20/7/2020 0:6:13 msg Hello 12 3c71bf877510 stats (rx_timestamp=374948628, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=103, tx_counter=103, tx_frequency=868000000)
20/7/2020 0:6:14 counter 103 update neighbour, msg received: Hello 12 3c71bf877510
20/7/2020 0:6:16 msg Hello 13 3c71bf877510 stats (rx_timestamp=378183624, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=103, tx_counter=104, tx_frequency=868000000)
20/7/2020 0:6:17 counter 104 update neighbour, msg received: Hello 12 3c71bf877510
20/7/2020 0:6:18 msg Hello 13 3c71bf877510 stats (rx_timestamp=380528631, rssi=-36, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=105, tx_frequency=868000000)
20/7/2020 0:6:21 msg Hello 13 3c71bf877510 stats (rx_timestamp=382745485, rssi=-35, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=106, tx_frequency=868000000)
20/7/2020 0:6:23 msg Hello 13 3c71bf877510 stats (rx_timestamp=385394485, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=107, tx_frequency=868000000)
20/7/2020 0:6:26 msg Discover end 2 2 stats (rx_timestamp=387890485, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=108, tx_frequency=868000000)
20/7/2020 0:6:27 msg Discover end 2 2 stats (rx_timestamp=389371487, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=108, tx_frequency=868000000)
20/7/2020 0:6:35 msg Discover end 2 2 stats (rx_timestamp=397062495, rssi=-35, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=109, tx_frequency=868000000)
20/7/2020 0:6:36 msg Discover end 2 2 stats (rx_timestamp=398371492, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=109, tx_frequency=868000000)
20/7/2020 0:7:35 msg Discover end 2 2 stats (rx_timestamp=457426775, rssi=-35, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=110, tx_frequency=868000000)
20/7/2020 0:7:39 msg Discover end 2 2 stats (rx_timestamp=460832778, rssi=-35, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=110, tx_frequency=868000000)
20/7/2020 0:7:42 msg Info 3c71bf877510 30aea474bfe8 150 48 50 30 50 0 1 stats (rx_timestamp=464244775, rssi=-36, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=110, tx_frequency=868000000)
20/7/2020 0:7:46 msg Info 3c71bf877510 30aea474bfe8 150 48 50 30 50 0 1 stats (rx_timestamp=467654782, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=111, tx_frequency=868000000)
20/7/2020 0:13:58 msg Info 3c71bf877510 30aea474bfe8 150 48 50 30 50 0 1 stats (rx_timestamp=839931930, rssi=-38, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
20/7/2020 0:14:1 msg Info 3c71bf877510 3c71bf877510 150 48 50 30 50 0 1 stats (rx_timestamp=843345938, rssi=-38, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
20/7/2020 0:20:14 msg Info 3c71bf877510 30aea474bfe8 150 47 47 30 47 0 1 stats (rx_timestamp=1215794093, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=118, tx_frequency=868000000)
20/7/2020 0:20:17 msg Info 3c71bf877510 30aea474bfe8 150 47 47 30 47 0 1 stats (rx_timestamp=1219203096, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=119, tx_frequency=868000000)
20/7/2020 0:26:29 msg Info 3c71bf877510 30aea474bfe8 150 51 51 30 49 0 1 stats (rx_timestamp=1591483289, rssi=-42, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=122, tx_frequency=868000000)
20/7/2020 0:26:33 msg Info 3c71bf877510 30aea474bfe8 150 51 51 30 49 0 1 stats (rx_timestamp=1594894288, rssi=-41, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=123, tx_frequency=868000000)
20/7/2020 0:32:45 msg Info 3c71bf877510 30aea474bfe8 150 49 52 30 52 0 1 stats (rx_timestamp=1967180485, rssi=-36, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=126, tx_frequency=868000000)
20/7/2020 0:32:49 msg Info 3c71bf877510 30aea474bfe8 150 49 52 30 52 0 1 stats (rx_timestamp=1970590482, rssi=-36, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=126, tx_frequency=868000000)
20/7/2020 0:32:52 msg Info 3c71bf877510 30aea474bfe8 150 47 47 30 47 0 1 stats (rx_timestamp=1974016491, rssi=-37, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=126, tx_frequency=868000000)
20/7/2020 0:32:55 msg Info 3c71bf877510 30aea474bfe8 150 47 47 30 47 0 1 stats (rx_timestamp=1977430491, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=126, tx_frequency=868000000)
20/7/2020 0:32:59 msg Info 3c71bf877510 30aea474bfe8 150 47 47 30 47 0 1 stats (rx_timestamp=1980844492, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=126, tx_frequency=868000000)
------------------------
------------------------
------------------------
20/7/2020 0:0:45 msg Config 2 30aea474bfe8 30aea474cbcc stats (rx_timestamp=46635377, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:45 msg Config 2 30aea474bfe8 30aea474cbcc stats (rx_timestamp=46989378, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:47 msg Config 2 30aea474bfe8 30aea474cbcc 3c71bf877510 stats (rx_timestamp=48923674, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:49 msg Config 2 30aea474bfe8 30aea474cbcc stats (rx_timestamp=50720392, rssi=-20, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:49 msg Config 2 30aea474bfe8 30aea474cbcc stats (rx_timestamp=51075397, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:51 msg Config 2 30aea474bfe8 30aea458f354 stats (rx_timestamp=53471989, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:52 msg Config 2 30aea474bfe8 30aea458f354 stats (rx_timestamp=53845992, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:52 msg Config 3 30aea474bfe8 30aea474cbcc stats (rx_timestamp=54280407, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:0:53 msg Config 2 30aea474bfe8 30aea458f354 stats (rx_timestamp=55352156, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:2 msg Config 2 30aea474bfe8 30aea474cbcc 30aea458f354 stats (rx_timestamp=64077530, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:2 msg Config 2 30aea474bfe8 30aea474cbcc 30aea458f354 stats (rx_timestamp=64487534, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:3 msg Config 2 30aea474bfe8 30aea458f354 30aea474cbcc stats (rx_timestamp=65345842, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:4 msg Config 2 30aea474bfe8 30aea458f354 30aea474cbcc stats (rx_timestamp=65736909, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:6 msg Config 2 30aea474bfe8 30aea458f354 30aea474cbcc stats (rx_timestamp=68337680, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:34 msg stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 3 stats (rx_timestamp=95821123, rssi=-55, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:34 msg stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 3 stats (rx_timestamp=96254125, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:37 msg stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 3 stats (rx_timestamp=99190128, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:38 msg stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 2 stats (rx_timestamp=100314035, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:41 msg stop 3 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 2 stats (rx_timestamp=102761089, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:45 msg stop 3 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 2 stats (rx_timestamp=107201091, rssi=-47, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:46 msg stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 1 stats (rx_timestamp=108257514, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
20/7/2020 0:1:48 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=109721075, rssi=-53, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=144, tx_counter=11, tx_frequency=868000000)
20/7/2020 0:1:50 msg stop 2 30aea474bfe8 30aea474cbcc 30aea458f354 3c71bf877510 1 stats (rx_timestamp=111869534, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=12, tx_frequency=868000000)
20/7/2020 0:1:51 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=113217075, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=144, tx_counter=13, tx_frequency=868000000)
20/7/2020 0:1:54 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=116260077, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=14, tx_frequency=868000000)
20/7/2020 0:1:56 msg Hello 2 30aea458f354 stats (rx_timestamp=118046658, rssi=-46, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=15, tx_frequency=868000000)
20/7/2020 0:1:57 msg Discover normal 2 3c71bf877510 stats (rx_timestamp=119496083, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=15, tx_frequency=868000000)
20/7/2020 0:1:58 msg Hello 2 30aea474cbcc stats (rx_timestamp=119824105, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=15, tx_frequency=868000000)
20/7/2020 0:1:59 msg Hello 2 30aea458f354 stats (rx_timestamp=121086662, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=15, tx_frequency=868000000)
20/7/2020 0:2:1 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=122908076, rssi=-53, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=15, tx_frequency=868000000)
20/7/2020 0:2:2 msg Hello 2 30aea474cbcc stats (rx_timestamp=123688115, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=16, tx_frequency=868000000)
20/7/2020 0:2:3 msg Hello 2 30aea458f354 stats (rx_timestamp=125067669, rssi=-47, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=16, tx_frequency=868000000)
20/7/2020 0:2:3 msg Hello 3 30aea458f354 stats (rx_timestamp=125406671, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=16, tx_frequency=868000000)
20/7/2020 0:2:5 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=126671081, rssi=-53, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=16, tx_frequency=868000000)
20/7/2020 0:2:5 msg Hello 3 30aea474cbcc stats (rx_timestamp=127212125, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=16, tx_frequency=868000000)
20/7/2020 0:2:7 msg Hello 3 30aea458f354 stats (rx_timestamp=128833677, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=17, tx_frequency=868000000)
20/7/2020 0:2:7 msg Hello 3 30aea474cbcc stats (rx_timestamp=129405120, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=17, tx_frequency=868000000)
20/7/2020 0:2:8 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=130276086, rssi=-53, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=17, tx_frequency=868000000)
20/7/2020 0:2:11 msg Discover normal 3 3c71bf877510 stats (rx_timestamp=133326084, rssi=-53, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=18, tx_frequency=868000000)
20/7/2020 0:2:12 msg Hello 3 30aea474cbcc stats (rx_timestamp=133901141, rssi=-13, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=18, tx_frequency=868000000)
20/7/2020 0:2:14 msg Discover next 12 2 stats (rx_timestamp=136351591, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=19, tx_frequency=868000000)
20/7/2020 0:2:15 msg Hello 3 30aea474cbcc stats (rx_timestamp=137080151, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=19, tx_frequency=868000000)
20/7/2020 0:2:16 msg Hello 3 30aea458f354 stats (rx_timestamp=138149701, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=19, tx_frequency=868000000)
20/7/2020 0:2:20 msg Discover next 12 2 stats (rx_timestamp=142055597, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=19, tx_frequency=868000000)
20/7/2020 0:2:21 msg Discover normal 2 30aea458f354 stats (rx_timestamp=143032072, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=19, tx_frequency=868000000)
20/7/2020 0:2:24 msg Discover normal 2 30aea458f354 stats (rx_timestamp=146213078, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=20, tx_frequency=868000000)
20/7/2020 0:2:26 msg Hello 2 30aea474cbcc stats (rx_timestamp=147955177, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=21, tx_frequency=868000000)
20/7/2020 0:2:27 msg Discover normal 2 30aea458f354 stats (rx_timestamp=149467089, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=21, tx_frequency=868000000)
20/7/2020 0:2:28 msg Hello 2 30aea474cbcc stats (rx_timestamp=150024183, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=21, tx_frequency=868000000)
20/7/2020 0:2:28 msg Hello 2 3c71bf877510 stats (rx_timestamp=150604726, rssi=-55, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=21, tx_frequency=868000000)
20/7/2020 0:2:30 msg Hello 2 30aea474cbcc stats (rx_timestamp=151954196, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=22, tx_frequency=868000000)
20/7/2020 0:2:31 msg Discover normal 2 30aea458f354 stats (rx_timestamp=153118095, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=22, tx_frequency=868000000)
20/7/2020 0:2:39 msg Discover next 3 1 stats (rx_timestamp=161483618, rssi=-38, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=23, tx_frequency=868000000)
20/7/2020 0:2:41 msg Hello 2 30aea474cbcc stats (rx_timestamp=163052228, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=23, tx_frequency=868000000)
20/7/2020 0:2:45 msg Discover next 3 1 stats (rx_timestamp=167011628, rssi=-38, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=23, tx_frequency=868000000)
20/7/2020 0:2:50 msg Discover next 3 1 stats (rx_timestamp=172349636, rssi=-38, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=23, tx_frequency=868000000)
20/7/2020 0:2:51 msg Discover normal 2 30aea474cbcc stats (rx_timestamp=173271582, rssi=-20, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=23, tx_frequency=868000000)
20/7/2020 0:2:53 msg Hello 2 3c71bf877510 stats (rx_timestamp=175225739, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=24, tx_frequency=868000000)
20/7/2020 0:2:54 msg Discover normal 2 30aea474cbcc stats (rx_timestamp=176483587, rssi=-20, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=24, tx_frequency=868000000)
20/7/2020 0:2:55 msg Hello 2 3c71bf877510 stats (rx_timestamp=177601733, rssi=-54, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=25, tx_frequency=868000000)
20/7/2020 0:2:58 msg Discover normal 2 30aea474cbcc stats (rx_timestamp=179688597, rssi=-20, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=25, tx_frequency=868000000)
20/7/2020 0:2:59 msg Hello 2 3c71bf877510 stats (rx_timestamp=180646741, rssi=-59, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=26, tx_frequency=868000000)
20/7/2020 0:2:59 msg Hello 2 30aea458f354 stats (rx_timestamp=181249783, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=26, tx_frequency=868000000)
20/7/2020 0:3:1 msg Discover normal 2 30aea474cbcc stats (rx_timestamp=183092604, rssi=-20, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=26, tx_frequency=868000000)
20/7/2020 0:3:4 msg Discover next 3 0 stats (rx_timestamp=186106171, rssi=-6, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=27, tx_frequency=868000000)
20/7/2020 0:3:9 msg Discover next 3 0 stats (rx_timestamp=191616189, rssi=-7, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=29, tx_frequency=868000000)
20/7/2020 0:3:10 msg Hello 2 3c71bf877510 stats (rx_timestamp=192201744, rssi=-65, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=29, tx_frequency=868000000)
20/7/2020 0:3:12 msg Hello 2 30aea458f354 stats (rx_timestamp=194149805, rssi=-49, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=30, tx_frequency=868000000)
20/7/2020 0:3:13 counter 23 update neighbour, msg received: Hello 2 3c71bf877510
20/7/2020 0:3:14 msg Hello 2 3c71bf877510 stats (rx_timestamp=195736752, rssi=-58, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=30, tx_frequency=868000000)
20/7/2020 0:3:15 msg Hello 2 30aea458f354 stats (rx_timestamp=196956822, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=31, tx_frequency=868000000)
20/7/2020 0:3:16 msg Hello 2 3c71bf877510 stats (rx_timestamp=198556749, rssi=-55, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=31, tx_frequency=868000000)
20/7/2020 0:3:17 counter 24 update neighbour, msg received: Hello 2 30aea458f354
20/7/2020 0:3:18 msg Hello 2 30aea458f354 stats (rx_timestamp=200263820, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
20/7/2020 0:3:18 msg Hello 2 30aea474cbcc stats (rx_timestamp=200613350, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
20/7/2020 0:3:20 msg Hello 3 3c71bf877510 stats (rx_timestamp=202227750, rssi=-59, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
20/7/2020 0:3:21 counter 25 update neighbour, msg received: Hello 2 3c71bf877510
20/7/2020 0:3:22 msg Hello 3 30aea474cbcc stats (rx_timestamp=203972357, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
20/7/2020 0:3:22 msg Hello 3 30aea458f354 stats (rx_timestamp=204404838, rssi=-48, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
20/7/2020 0:3:23 msg Hello 3 3c71bf877510 stats (rx_timestamp=204806758, rssi=-60, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
20/7/2020 0:3:23 msg Hello 3 30aea458f354 stats (rx_timestamp=205394831, rssi=-49, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
20/7/2020 0:3:24 msg Hello 3 30aea474cbcc stats (rx_timestamp=205747366, rssi=-19, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=33, tx_frequency=868000000)
20/7/2020 0:3:25 counter 26 update neighbour, msg received: Hello 3 3c71bf877510
20/7/2020 0:3:28 counter 27 update neighbour, msg received: Hello 3 30aea474cbcc
20/7/2020 0:3:30 msg Hello 3 3c71bf877510 stats (rx_timestamp=212022754, rssi=-58, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=35, tx_frequency=868000000)
20/7/2020 0:3:30 msg Hello 3 30aea474cbcc stats (rx_timestamp=212582375, rssi=-18, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=35, tx_frequency=868000000)
20/7/2020 0:3:31 counter 28 update neighbour, msg received: Hello 3 30aea474cbcc
20/7/2020 0:3:32 msg Hello 3 30aea458f354 stats (rx_timestamp=214477861, rssi=-49, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=36, tx_frequency=868000000)
20/7/2020 0:3:35 msg Discover end 3 2 stats (rx_timestamp=216890244, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=37, tx_frequency=868000000)
20/7/2020 0:3:40 msg Discover end 3 2 stats (rx_timestamp=222202260, rssi=-19, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=37, tx_frequency=868000000)
20/7/2020 0:3:41 msg Discover end 3 3 stats (rx_timestamp=222766724, rssi=-47, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=78, tx_counter=37, tx_frequency=868000000)
20/7/2020 0:3:42 msg Discover end 3 2 stats (rx_timestamp=224346269, rssi=-12, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:3:45 msg Discover end 3 2 stats (rx_timestamp=227512280, rssi=-19, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:3:46 msg Discover end 3 3 stats (rx_timestamp=228109736, rssi=-47, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:3:51 msg Discover end 3 3 stats (rx_timestamp=233438752, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:3:52 msg Token 3c71bf877510 30aea474cbcc 30aea458f354 stats (rx_timestamp=234094287, rssi=-6, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:3:53 msg Discover end 3 3 stats (rx_timestamp=234657752, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:3:57 msg Discover end 3 3 stats (rx_timestamp=238913762, rssi=-46, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:2 msg Discover end 3 3 stats (rx_timestamp=244237772, rssi=-47, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:7 msg Discover end 3 3 stats (rx_timestamp=249558783, rssi=-46, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:13 msg Discover end 3 3 stats (rx_timestamp=254883787, rssi=-46, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:18 msg Discover end 3 3 stats (rx_timestamp=260202806, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:23 msg Discover end 3 3 stats (rx_timestamp=265523818, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:29 msg Discover end 3 3 stats (rx_timestamp=270842821, rssi=-46, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:34 msg Discover end 3 3 stats (rx_timestamp=276173836, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:39 msg Discover end 3 3 stats (rx_timestamp=281496846, rssi=-47, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=38, tx_frequency=868000000)
20/7/2020 0:4:43 msg Token 3c71bf877510 30aea458f354 3c71bf877510 stats (rx_timestamp=284683846, rssi=-37, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=39, tx_frequency=868000000)
20/7/2020 0:5:43 msg Info 3c71bf877510 30aea458f354 150 52 52 30 50 0 1 stats (rx_timestamp=345093883, rssi=-62, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=40, tx_frequency=868000000)
20/7/2020 0:5:44 msg Token 3c71bf877510 30aea474cbcc 30aea458f354 stats (rx_timestamp=346158640, rssi=3, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=41, tx_frequency=868000000)
20/7/2020 0:11:56 msg Info 30aea458f354 30aea474bfe8 150 48 51 30 49 0 1 stats (rx_timestamp=717717018, rssi=-33, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=43, tx_frequency=868000000)
20/7/2020 0:12:11 msg Info 30aea458f354 30aea474bfe8 150 48 51 30 49 0 1 stats (rx_timestamp=733343051, rssi=-33, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=44, tx_frequency=868000000)
20/7/2020 0:19:24 msg Info 30aea474cbcc 30aea474bfe8 150 49 48 30 50 0 1 stats (rx_timestamp=1166184426, rssi=-12, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=48, tx_frequency=868000000)
20/7/2020 0:19:40 msg Info 30aea474cbcc 30aea474bfe8 150 49 48 30 50 0 1 stats (rx_timestamp=1181941476, rssi=-11, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=49, tx_frequency=868000000)
20/7/2020 0:19:55 msg Info 30aea474cbcc 30aea474bfe8 150 49 48 30 50 0 1 stats (rx_timestamp=1197353520, rssi=-11, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=50, tx_frequency=868000000)
20/7/2020 0:26:8 msg Info 3c71bf877510 30aea458f354 150 48 47 30 50 0 1 stats (rx_timestamp=1569990647, rssi=-45, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=53, tx_frequency=868000000)
20/7/2020 0:26:9 msg Info 3c71bf877510 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=1571260772, rssi=-37, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
20/7/2020 0:26:25 msg Info 3c71bf877510 30aea474cbcc 150 48 47 30 50 0 1 stats (rx_timestamp=1587097808, rssi=-36, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
20/7/2020 0:32:37 msg Info 30aea458f354 30aea474bfe8 150 52 47 30 50 0 1 stats (rx_timestamp=1959402568, rssi=-35, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=58, tx_frequency=868000000)
20/7/2020 0:32:53 msg Info 30aea458f354 30aea474bfe8 150 52 47 30 50 0 1 stats (rx_timestamp=1975025605, rssi=-34, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
20/7/2020 0:40:6 msg Info 30aea474cbcc 30aea474bfe8 150 47 47 30 50 0 1 stats (rx_timestamp=2407687294, rssi=-11, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=63, tx_frequency=868000000)
20/7/2020 0:40:21 msg Info 30aea474cbcc 30aea474bfe8 150 47 47 30 50 0 1 stats (rx_timestamp=2423294335, rssi=-10, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
20/7/2020 0:40:37 msg Info 30aea474cbcc 30aea474bfe8 150 47 47 30 50 0 1 stats (rx_timestamp=2438706385, rssi=-11, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=65, tx_frequency=868000000)
20/7/2020 0:46:49 msg Info 3c71bf877510 30aea458f354 150 47 52 30 52 0 1 stats (rx_timestamp=2811000414, rssi=-43, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=68, tx_frequency=868000000)
20/7/2020 0:46:50 msg Info 3c71bf877510 30aea474cbcc 150 47 52 30 52 0 1 stats (rx_timestamp=2812124495, rssi=-35, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
20/7/2020 0:46:50 msg Info 3c71bf877510 30aea474cbcc 150 47 52 30 52 0 1 stats (rx_timestamp=2812542489, rssi=-35, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
20/7/2020 0:53:19 msg Info 30aea458f354 30aea474bfe8 150 49 47 30 50 0 1 stats (rx_timestamp=3200610375, rssi=-38, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=72, tx_frequency=868000000)
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
