------------------------
15/9/2020 0:12:59 msg Config 2 3c71bf877510 3c71bf875fa8 30aea458f354 stats (rx_timestamp=778326243, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=185, tx_frequency=868000000)
15/9/2020 0:13:7 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=787689278, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=186, tx_frequency=868000000)
15/9/2020 0:13:16 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=795876272, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=187, tx_frequency=868000000)
15/9/2020 0:13:21 msg Config 5 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=801246227, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=188, tx_frequency=868000000)
15/9/2020 0:13:49 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=801246227, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=189, tx_frequency=868000000)
15/9/2020 0:13:49 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=801246227, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=190, tx_frequency=868000000)
15/9/2020 0:13:58 msg Discover normal 2 30aea458f354 stats (rx_timestamp=834145676, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=191, tx_frequency=868000000)
15/9/2020 0:14:0 msg Discover normal 2 30aea458f354 stats (rx_timestamp=834145676, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=192, tx_frequency=868000000)
15/9/2020 0:14:3 msg Discover normal 2 30aea458f354 stats (rx_timestamp=843199724, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=193, tx_frequency=868000000)
15/9/2020 0:14:6 msg Discover normal 2 30aea458f354 stats (rx_timestamp=845874723, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=194, tx_frequency=868000000)
15/9/2020 0:14:8 msg Discover normal 3 30aea458f354 stats (rx_timestamp=848545723, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=195, tx_frequency=868000000)
15/9/2020 0:14:11 msg Discover normal 3 30aea458f354 stats (rx_timestamp=851219720, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=196, tx_frequency=868000000)
15/9/2020 0:14:14 msg Discover normal 3 30aea458f354 stats (rx_timestamp=854882715, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=197, tx_frequency=868000000)
15/9/2020 0:14:16 msg Discover normal 3 30aea458f354 stats (rx_timestamp=857564721, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=198, tx_frequency=868000000)
15/9/2020 0:14:19 msg Discover normal 4 30aea458f354 stats (rx_timestamp=859237715, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=199, tx_frequency=868000000)
15/9/2020 0:14:22 msg Discover normal 4 30aea458f354 stats (rx_timestamp=861928716, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=200, tx_frequency=868000000)
15/9/2020 0:14:24 msg Discover normal 4 30aea458f354 stats (rx_timestamp=865585673, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=201, tx_frequency=868000000)
15/9/2020 0:14:27 msg Discover normal 4 30aea458f354 stats (rx_timestamp=867248674, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=202, tx_frequency=868000000)
15/9/2020 0:14:30 msg Discover normal 5 30aea458f354 stats (rx_timestamp=870919668, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=203, tx_frequency=868000000)
15/9/2020 0:14:33 msg Discover normal 5 30aea458f354 stats (rx_timestamp=873599666, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=204, tx_frequency=868000000)
15/9/2020 0:14:35 msg Discover normal 5 30aea458f354 stats (rx_timestamp=876256672, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=205, tx_frequency=868000000)
15/9/2020 0:14:38 msg Discover normal 5 30aea458f354 stats (rx_timestamp=877956667, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=206, tx_frequency=868000000)
15/9/2020 0:14:41 msg Discover normal 6 30aea458f354 stats (rx_timestamp=881638667, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=207, tx_frequency=868000000)
15/9/2020 0:14:43 msg Discover normal 6 30aea458f354 stats (rx_timestamp=883295667, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=208, tx_frequency=868000000)
15/9/2020 0:14:46 msg Discover normal 6 30aea458f354 stats (rx_timestamp=886981666, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=209, tx_frequency=868000000)
15/9/2020 0:14:49 msg Discover normal 6 30aea458f354 stats (rx_timestamp=888630666, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=210, tx_frequency=868000000)
15/9/2020 0:14:51 msg Discover normal 7 30aea458f354 stats (rx_timestamp=892306658, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=211, tx_frequency=868000000)
15/9/2020 0:14:54 msg Discover normal 7 30aea458f354 stats (rx_timestamp=893974658, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=212, tx_frequency=868000000)
15/9/2020 0:14:57 msg Discover normal 7 30aea458f354 stats (rx_timestamp=897636658, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=213, tx_frequency=868000000)
15/9/2020 0:14:59 msg Discover normal 7 30aea458f354 stats (rx_timestamp=899309658, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=214, tx_frequency=868000000)
15/9/2020 0:15:2 msg Discover normal 8 30aea458f354 stats (rx_timestamp=902979657, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=215, tx_frequency=868000000)
15/9/2020 0:15:5 msg Discover normal 8 30aea458f354 stats (rx_timestamp=905652650, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=216, tx_frequency=868000000)
15/9/2020 0:15:7 msg Discover normal 8 30aea458f354 stats (rx_timestamp=907358650, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=217, tx_frequency=868000000)
15/9/2020 0:15:10 msg Discover normal 8 30aea458f354 stats (rx_timestamp=911022649, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=218, tx_frequency=868000000)
15/9/2020 0:15:13 msg Discover normal 9 30aea458f354 stats (rx_timestamp=913684648, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=219, tx_frequency=868000000)
15/9/2020 0:15:15 msg Discover normal 9 30aea458f354 stats (rx_timestamp=916356643, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=220, tx_frequency=868000000)
15/9/2020 0:15:18 msg Discover normal 9 30aea458f354 stats (rx_timestamp=919036648, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=221, tx_frequency=868000000)
15/9/2020 0:15:21 msg Discover normal 9 30aea458f354 stats (rx_timestamp=920688643, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=222, tx_frequency=868000000)
15/9/2020 0:15:23 msg Discover normal 10 30aea458f354 stats (rx_timestamp=924360640, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=223, tx_frequency=868000000)
15/9/2020 0:15:26 msg Discover normal 10 30aea458f354 stats (rx_timestamp=926035641, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=224, tx_frequency=868000000)
15/9/2020 0:15:29 msg Discover normal 10 30aea458f354 stats (rx_timestamp=928724702, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=225, tx_frequency=868000000)
15/9/2020 0:15:31 msg Discover normal 10 30aea458f354 stats (rx_timestamp=932390700, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=226, tx_frequency=868000000)
15/9/2020 0:15:34 msg Discover normal 11 30aea458f354 stats (rx_timestamp=935042700, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=227, tx_frequency=868000000)
15/9/2020 0:15:37 msg Discover normal 11 30aea458f354 stats (rx_timestamp=937762696, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=228, tx_frequency=868000000)
15/9/2020 0:15:39 msg Discover normal 11 30aea458f354 stats (rx_timestamp=939437695, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=229, tx_frequency=868000000)
15/9/2020 0:15:42 msg Discover normal 11 30aea458f354 stats (rx_timestamp=942115692, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=230, tx_frequency=868000000)
15/9/2020 0:15:45 msg Discover normal 12 30aea458f354 stats (rx_timestamp=944781688, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=231, tx_frequency=868000000)
15/9/2020 0:15:47 msg Discover normal 12 30aea458f354 stats (rx_timestamp=947450694, rssi=-98, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=232, tx_frequency=868000000)
15/9/2020 0:15:50 msg Discover normal 12 30aea458f354 stats (rx_timestamp=951127688, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=233, tx_frequency=868000000)
15/9/2020 0:15:53 msg Discover normal 12 30aea458f354 stats (rx_timestamp=953796685, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=234, tx_frequency=868000000)
15/9/2020 0:15:55 msg Discover normal 13 30aea458f354 stats (rx_timestamp=953796685, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=235, tx_frequency=868000000)
15/9/2020 0:15:58 msg Discover normal 13 30aea458f354 stats (rx_timestamp=958146677, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=236, tx_frequency=868000000)
15/9/2020 0:16:1 msg Discover normal 13 30aea458f354 stats (rx_timestamp=961803679, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=237, tx_frequency=868000000)
15/9/2020 0:16:3 msg Discover normal 13 30aea458f354 stats (rx_timestamp=964473676, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=238, tx_frequency=868000000)
15/9/2020 0:16:6 msg Discover next 14 1 stats (rx_timestamp=966167677, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=98, tx_counter=239, tx_frequency=868000000)
15/9/2020 0:16:11 msg Discover next 14 1 stats (rx_timestamp=969785669, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=240, tx_frequency=868000000)
15/9/2020 0:16:18 msg Hello 2 30aea458f354 stats (rx_timestamp=979290965, rssi=-99, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=241, tx_frequency=868000000)
15/9/2020 0:16:20 msg Hello 2 30aea458f354 stats (rx_timestamp=981975962, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=242, tx_frequency=868000000)
15/9/2020 0:16:23 msg Hello 3 30aea458f354 stats (rx_timestamp=984651958, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=243, tx_frequency=868000000)
15/9/2020 0:16:25 msg Hello 3 30aea458f354 stats (rx_timestamp=987326962, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=244, tx_frequency=868000000)
15/9/2020 0:16:29 msg Hello 3 30aea458f354 stats (rx_timestamp=989997959, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=245, tx_frequency=868000000)
15/9/2020 0:16:31 msg Hello 3 30aea458f354 stats (rx_timestamp=992667956, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=246, tx_frequency=868000000)
15/9/2020 0:18:13 msg Hello 11 30aea458f354 stats (rx_timestamp=1094659377, rssi=-125, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=247, tx_frequency=868000000)
15/9/2020 0:18:32 msg Hello 13 30aea458f354 stats (rx_timestamp=1113627494, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=248, tx_frequency=868000000)
15/9/2020 0:18:36 msg Hello 13 30aea458f354 stats (rx_timestamp=1118790204, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=249, tx_frequency=868000000)
15/9/2020 0:18:44 msg Discover end 2 3 stats (rx_timestamp=1126435313, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=250, tx_frequency=868000000)
15/9/2020 0:18:49 msg Discover end 2 3 stats (rx_timestamp=1131568301, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=251, tx_frequency=868000000)
15/9/2020 0:18:50 msg Discover end 2 3 stats (rx_timestamp=1131568301, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=252, tx_frequency=868000000)
15/9/2020 0:19:53 msg Info 30aea458f354 3c71bf875fa8 150 48 51 30 52 0 1 stats (rx_timestamp=1195001197, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=253, tx_frequency=868000000)
15/9/2020 0:20:23 msg Info 30aea458f354 3c71bf875fa8 150 48 51 30 52 0 1 stats (rx_timestamp=1195684199, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=254, tx_frequency=868000000)
15/9/2020 0:20:53 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1225922411, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=255, tx_frequency=868000000)
15/9/2020 0:21:23 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1225922411, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=256, tx_frequency=868000000)
15/9/2020 0:21:54 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1225922411, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=257, tx_frequency=868000000)
15/9/2020 0:22:24 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1225922411, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=258, tx_frequency=868000000)
15/9/2020 0:22:54 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1225922411, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=259, tx_frequency=868000000)
15/9/2020 0:23:24 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1225922411, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=260, tx_frequency=868000000)
15/9/2020 0:23:55 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=261, tx_frequency=868000000)
15/9/2020 0:24:25 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=262, tx_frequency=868000000)
15/9/2020 0:24:55 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=263, tx_frequency=868000000)
15/9/2020 0:25:25 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=264, tx_frequency=868000000)
15/9/2020 0:25:55 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=265, tx_frequency=868000000)
15/9/2020 0:26:26 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=266, tx_frequency=868000000)
15/9/2020 0:26:56 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=267, tx_frequency=868000000)
15/9/2020 0:27:26 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=268, tx_frequency=868000000)
15/9/2020 0:27:56 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=269, tx_frequency=868000000)
15/9/2020 0:28:27 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=270, tx_frequency=868000000)
15/9/2020 0:28:57 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=271, tx_frequency=868000000)
15/9/2020 0:29:27 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=272, tx_frequency=868000000)
15/9/2020 0:29:57 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1422526002, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=273, tx_frequency=868000000)
15/9/2020 0:30:28 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=1815498075, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=274, tx_frequency=868000000)
15/9/2020 0:30:50 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1852107014, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=275, tx_frequency=868000000)
15/9/2020 0:31:20 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1880765411, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=276, tx_frequency=868000000)
15/9/2020 0:31:20 msg Alarm ok 2 2 stats (rx_timestamp=1880765411, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=129, tx_counter=277, tx_frequency=868000000)
15/9/2020 0:31:22 msg Alarm ok 1 2 stats (rx_timestamp=1883911405, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=278, tx_frequency=868000000)
15/9/2020 0:31:25 msg Alarm ok 1 2 stats (rx_timestamp=1887370916, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=279, tx_frequency=868000000)
15/9/2020 0:31:28 msg Alarm ok 1 2 stats (rx_timestamp=1890594910, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=280, tx_frequency=868000000)
15/9/2020 0:40:4 msg Config 4 3c71bf877510 30aea458f354 stats (rx_timestamp=2406415668, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=72, tx_counter=281, tx_frequency=868000000)
15/9/2020 0:40:8 msg Config 2 3c71bf877510 3c71bf875fa8 30aea458f354 stats (rx_timestamp=2408292398, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=103, tx_counter=282, tx_frequency=868000000)
15/9/2020 0:40:11 msg Config 5 3c71bf877510 stats (rx_timestamp=2410750636, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=283, tx_frequency=868000000)
15/9/2020 0:40:13 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=2413664418, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=284, tx_frequency=868000000)
15/9/2020 0:40:22 msg Config 8 3c71bf877510 stats (rx_timestamp=2423667517, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=103, tx_counter=285, tx_frequency=868000000)
15/9/2020 0:40:26 msg Config 8 3c71bf877510 stats (rx_timestamp=2425816501, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=286, tx_frequency=868000000)
15/9/2020 0:40:29 msg Config 7 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=2429727322, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=287, tx_frequency=868000000)
15/9/2020 0:40:35 msg Config 8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=2435101345, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=103, tx_counter=288, tx_frequency=868000000)
15/9/2020 0:41:3 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2435101345, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=103, tx_counter=289, tx_frequency=868000000)
15/9/2020 0:41:3 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2435101345, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=290, tx_frequency=868000000)
15/9/2020 0:41:10 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2471606105, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=291, tx_frequency=868000000)
15/9/2020 0:41:13 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2472953099, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=292, tx_frequency=868000000)
15/9/2020 0:41:15 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2476766684, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=293, tx_frequency=868000000)
15/9/2020 0:41:18 msg Discover normal 2 30aea458f354 stats (rx_timestamp=2476766684, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=294, tx_frequency=868000000)
15/9/2020 0:41:21 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2476766684, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=295, tx_frequency=868000000)
15/9/2020 0:41:23 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2485768661, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=296, tx_frequency=868000000)
15/9/2020 0:41:26 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2485768661, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=297, tx_frequency=868000000)
15/9/2020 0:41:29 msg Discover normal 3 30aea458f354 stats (rx_timestamp=2491136976, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=298, tx_frequency=868000000)
15/9/2020 0:41:32 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2491136976, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=299, tx_frequency=868000000)
15/9/2020 0:41:34 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2495600949, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=300, tx_frequency=868000000)
15/9/2020 0:41:37 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2495600949, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=301, tx_frequency=868000000)
15/9/2020 0:41:40 msg Discover normal 4 30aea458f354 stats (rx_timestamp=2501804902, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=302, tx_frequency=868000000)
15/9/2020 0:41:42 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2503063552, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=303, tx_frequency=868000000)
15/9/2020 0:41:45 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2506113869, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=304, tx_frequency=868000000)
15/9/2020 0:41:48 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2506113869, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=305, tx_frequency=868000000)
15/9/2020 0:41:50 msg Discover normal 5 30aea458f354 stats (rx_timestamp=2506113869, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=306, tx_frequency=868000000)
15/9/2020 0:41:53 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2506113869, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=307, tx_frequency=868000000)
15/9/2020 0:41:56 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2516843508, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=308, tx_frequency=868000000)
15/9/2020 0:41:58 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2516843508, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=309, tx_frequency=868000000)
15/9/2020 0:42:1 msg Discover normal 6 30aea458f354 stats (rx_timestamp=2521977488, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=310, tx_frequency=868000000)
15/9/2020 0:42:4 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2521977488, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=311, tx_frequency=868000000)
15/9/2020 0:42:6 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2521977488, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=312, tx_frequency=868000000)
15/9/2020 0:42:9 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2521977488, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=313, tx_frequency=868000000)
15/9/2020 0:42:12 msg Discover normal 7 30aea458f354 stats (rx_timestamp=2531649454, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=314, tx_frequency=868000000)
15/9/2020 0:42:14 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2531649454, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=315, tx_frequency=868000000)
15/9/2020 0:42:17 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2539149431, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=316, tx_frequency=868000000)
15/9/2020 0:42:20 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2539149431, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=317, tx_frequency=868000000)
15/9/2020 0:42:22 msg Discover normal 8 30aea458f354 stats (rx_timestamp=2543522415, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=318, tx_frequency=868000000)
15/9/2020 0:42:25 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2543522415, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=319, tx_frequency=868000000)
15/9/2020 0:42:28 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2547696401, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=320, tx_frequency=868000000)
15/9/2020 0:42:30 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2552546584, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=321, tx_frequency=868000000)
15/9/2020 0:42:33 msg Discover normal 9 30aea458f354 stats (rx_timestamp=2552546584, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=322, tx_frequency=868000000)
15/9/2020 0:42:36 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2557875364, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=323, tx_frequency=868000000)
15/9/2020 0:42:38 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2557875364, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=324, tx_frequency=868000000)
15/9/2020 0:42:41 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2561054418, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=325, tx_frequency=868000000)
15/9/2020 0:42:44 msg Discover normal 10 30aea458f354 stats (rx_timestamp=2564919516, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=326, tx_frequency=868000000)
15/9/2020 0:42:46 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2564919516, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=327, tx_frequency=868000000)
15/9/2020 0:42:49 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2564919516, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=328, tx_frequency=868000000)
15/9/2020 0:42:52 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2572914373, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=329, tx_frequency=868000000)
15/9/2020 0:42:54 msg Discover normal 11 30aea458f354 stats (rx_timestamp=2572914373, rssi=-97, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=330, tx_frequency=868000000)
15/9/2020 0:42:57 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2577532361, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=331, tx_frequency=868000000)
15/9/2020 0:43:0 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2577532361, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=332, tx_frequency=868000000)
15/9/2020 0:43:2 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2583871349, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=333, tx_frequency=868000000)
15/9/2020 0:43:5 msg Discover normal 12 30aea458f354 stats (rx_timestamp=2583871349, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=334, tx_frequency=868000000)
15/9/2020 0:43:8 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2587767326, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=335, tx_frequency=868000000)
15/9/2020 0:43:10 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2591448318, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=336, tx_frequency=868000000)
15/9/2020 0:43:13 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2593133311, rssi=-97, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=337, tx_frequency=868000000)
15/9/2020 0:43:16 msg Discover normal 13 30aea458f354 stats (rx_timestamp=2596995332, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=338, tx_frequency=868000000)
15/9/2020 0:43:18 msg Discover next 14 1 stats (rx_timestamp=2596995332, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=98, tx_counter=339, tx_frequency=868000000)
15/9/2020 0:43:24 msg Discover next 14 1 stats (rx_timestamp=2596995332, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=340, tx_frequency=868000000)
15/9/2020 0:43:30 msg Hello 2 30aea458f354 stats (rx_timestamp=2611831250, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=341, tx_frequency=868000000)
15/9/2020 0:43:32 msg Hello 2 30aea458f354 stats (rx_timestamp=2614310539, rssi=-100, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=342, tx_frequency=868000000)
15/9/2020 0:43:35 msg Hello 3 30aea458f354 stats (rx_timestamp=2616992524, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=343, tx_frequency=868000000)
15/9/2020 0:43:37 msg Hello 3 30aea458f354 stats (rx_timestamp=2619663516, rssi=-99, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=344, tx_frequency=868000000)
15/9/2020 0:43:41 msg Hello 3 30aea458f354 stats (rx_timestamp=2622532190, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=345, tx_frequency=868000000)
15/9/2020 0:43:43 msg Hello 3 30aea458f354 stats (rx_timestamp=2625007496, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=346, tx_frequency=868000000)
15/9/2020 0:43:52 msg Hello 2 30aea458f354 stats (rx_timestamp=2633033499, rssi=-122, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=347, tx_frequency=868000000)
15/9/2020 0:43:53 msg Hello 2 30aea458f354 stats (rx_timestamp=2635693475, rssi=-124, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=348, tx_frequency=868000000)
15/9/2020 0:43:57 msg Hello 2 30aea458f354 stats (rx_timestamp=2638383459, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=349, tx_frequency=868000000)
15/9/2020 0:44:1 msg Hello 3 30aea458f354 stats (rx_timestamp=2643738431, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=350, tx_frequency=868000000)
15/9/2020 0:44:5 msg Hello 3 30aea458f354 stats (rx_timestamp=2646412412, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=351, tx_frequency=868000000)
15/9/2020 0:44:7 msg Hello 3 30aea458f354 stats (rx_timestamp=2649090406, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=352, tx_frequency=868000000)
15/9/2020 0:44:9 msg Hello 3 30aea458f354 stats (rx_timestamp=2651765384, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=353, tx_frequency=868000000)
15/9/2020 0:44:13 msg Hello 4 30aea458f354 stats (rx_timestamp=2654445283, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=354, tx_frequency=868000000)
15/9/2020 0:44:15 msg Hello 4 30aea458f354 stats (rx_timestamp=2657118270, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=355, tx_frequency=868000000)
15/9/2020 0:44:18 msg Hello 4 30aea458f354 stats (rx_timestamp=2659791248, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=356, tx_frequency=868000000)
15/9/2020 0:44:21 msg Hello 4 30aea458f354 stats (rx_timestamp=2662464238, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=357, tx_frequency=868000000)
15/9/2020 0:44:24 msg Hello 5 30aea458f354 stats (rx_timestamp=2665143262, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=358, tx_frequency=868000000)
15/9/2020 0:44:26 msg Hello 5 30aea458f354 stats (rx_timestamp=2667815241, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=359, tx_frequency=868000000)
15/9/2020 0:44:29 msg Hello 5 30aea458f354 stats (rx_timestamp=2670517227, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=360, tx_frequency=868000000)
15/9/2020 0:44:32 msg Hello 5 30aea458f354 stats (rx_timestamp=2673193214, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=361, tx_frequency=868000000)
15/9/2020 0:44:35 msg Hello 6 30aea458f354 stats (rx_timestamp=2675874237, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=362, tx_frequency=868000000)
15/9/2020 0:44:37 msg Hello 6 30aea458f354 stats (rx_timestamp=2678547223, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=363, tx_frequency=868000000)
15/9/2020 0:44:40 msg Hello 6 30aea458f354 stats (rx_timestamp=2681219209, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=364, tx_frequency=868000000)
15/9/2020 0:44:43 msg Hello 6 30aea458f354 stats (rx_timestamp=2683891190, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=365, tx_frequency=868000000)
15/9/2020 0:44:45 msg Hello 7 30aea458f354 stats (rx_timestamp=2686570178, rssi=-113, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=366, tx_frequency=868000000)
15/9/2020 0:44:48 msg Hello 7 30aea458f354 stats (rx_timestamp=2689465904, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=367, tx_frequency=868000000)
15/9/2020 0:44:50 msg Hello 7 30aea458f354 stats (rx_timestamp=2691915142, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=368, tx_frequency=868000000)
15/9/2020 0:44:52 msg Hello 7 30aea458f354 stats (rx_timestamp=2694588134, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=369, tx_frequency=868000000)
15/9/2020 0:44:56 msg Hello 8 30aea458f354 stats (rx_timestamp=2697269066, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=370, tx_frequency=868000000)
15/9/2020 0:44:59 msg Hello 8 30aea458f354 stats (rx_timestamp=2699971052, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=371, tx_frequency=868000000)
15/9/2020 0:45:1 msg Hello 8 30aea458f354 stats (rx_timestamp=2702643040, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=372, tx_frequency=868000000)
15/9/2020 0:45:3 msg Hello 8 30aea458f354 stats (rx_timestamp=2705316021, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=373, tx_frequency=868000000)
15/9/2020 0:45:6 msg Hello 9 30aea458f354 stats (rx_timestamp=2707993962, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=374, tx_frequency=868000000)
15/9/2020 0:45:8 msg Hello 9 30aea458f354 stats (rx_timestamp=2710665947, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=375, tx_frequency=868000000)
15/9/2020 0:45:12 msg Hello 9 30aea458f354 stats (rx_timestamp=2713338927, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=376, tx_frequency=868000000)
15/9/2020 0:45:14 msg Hello 9 30aea458f354 stats (rx_timestamp=2716056749, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=377, tx_frequency=868000000)
15/9/2020 0:45:16 msg Hello 10 30aea458f354 stats (rx_timestamp=2718635986, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=378, tx_frequency=868000000)
15/9/2020 0:45:19 msg Hello 10 30aea458f354 stats (rx_timestamp=2721310969, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=379, tx_frequency=868000000)
15/9/2020 0:45:23 msg Hello 10 30aea458f354 stats (rx_timestamp=2723985954, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=380, tx_frequency=868000000)
15/9/2020 0:45:25 msg Hello 10 30aea458f354 stats (rx_timestamp=2726660934, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=381, tx_frequency=868000000)
15/9/2020 0:45:28 msg Hello 11 30aea458f354 stats (rx_timestamp=2729380923, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=382, tx_frequency=868000000)
15/9/2020 0:45:31 msg Hello 11 30aea458f354 stats (rx_timestamp=2732055909, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=383, tx_frequency=868000000)
15/9/2020 0:45:32 msg Hello 11 30aea458f354 stats (rx_timestamp=2734731888, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=384, tx_frequency=868000000)
15/9/2020 0:45:39 msg Hello 12 30aea458f354 stats (rx_timestamp=2740086859, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=385, tx_frequency=868000000)
15/9/2020 0:45:41 msg Hello 12 30aea458f354 stats (rx_timestamp=2742761840, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=386, tx_frequency=868000000)
15/9/2020 0:45:43 msg Hello 12 30aea458f354 stats (rx_timestamp=2745466827, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=387, tx_frequency=868000000)
15/9/2020 0:45:46 msg Hello 12 30aea458f354 stats (rx_timestamp=2748141811, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=388, tx_frequency=868000000)
15/9/2020 0:45:49 msg Hello 13 30aea458f354 stats (rx_timestamp=2750821795, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=389, tx_frequency=868000000)
15/9/2020 0:45:51 msg Hello 13 30aea458f354 stats (rx_timestamp=2753496777, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=390, tx_frequency=868000000)
15/9/2020 0:45:55 msg Hello 13 30aea458f354 stats (rx_timestamp=2756169764, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=391, tx_frequency=868000000)
15/9/2020 0:45:58 msg Hello 13 30aea458f354 stats (rx_timestamp=2758844746, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=392, tx_frequency=868000000)
15/9/2020 0:46:1 msg Discover end 2 3 stats (rx_timestamp=2763790544, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=393, tx_frequency=868000000)
15/9/2020 0:46:10 Info 30aea458f354 3c71bf875fa8 150 48 51 30 52 0 1  stats (rx_timestamp=2771860140, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=394, tx_frequency=868000000)
15/9/2020 0:46:40 msg Info 30aea458f354 3c71bf875fa8 150 48 51 30 52 0 1  stats (rx_timestamp=2787744457, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=395, tx_frequency=868000000)
15/9/2020 0:47:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2818172339, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=396, tx_frequency=868000000)
15/9/2020 0:47:40 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2848641233, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=397, tx_frequency=868000000)
15/9/2020 0:48:11 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2878400131, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=398, tx_frequency=868000000)
15/9/2020 0:48:41 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2908829021, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=399, tx_frequency=868000000)
15/9/2020 0:49:11 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2938830901, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=400, tx_frequency=868000000)
15/9/2020 0:49:41 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2969251787, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=401, tx_frequency=868000000)
15/9/2020 0:50:11 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=2999679661, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=402, tx_frequency=868000000)
15/9/2020 0:50:42 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3030106542, rssi=-87, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=403, tx_frequency=868000000)
15/9/2020 0:51:12 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3059727425, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=404, tx_frequency=868000000)
15/9/2020 0:51:42 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3090159306, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=405, tx_frequency=868000000)
15/9/2020 0:52:12 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3134086222, rssi=-111, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=406, tx_frequency=868000000)
15/9/2020 0:52:42 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3161923485, rssi=-123, snr=-10.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=407, tx_frequency=868000000)
15/9/2020 0:53:13 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3181037960, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=408, tx_frequency=868000000)
15/9/2020 0:53:43 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3211464848, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=409, tx_frequency=868000000)
15/9/2020 0:54:13 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3241890734, rssi=-86, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=410, tx_frequency=868000000)
15/9/2020 0:54:43 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3272318626, rssi=-88, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=411, tx_frequency=868000000)
15/9/2020 0:55:14 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3302746518, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=412, tx_frequency=868000000)
15/9/2020 0:55:44 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3333176407, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=413, tx_frequency=868000000)
15/9/2020 0:56:14 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3333176407, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=414, tx_frequency=868000000)
15/9/2020 0:56:44 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3333176407, rssi=-87, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=415, tx_frequency=868000000)
15/9/2020 0:57:14 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3431934739, rssi=-117, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=416, tx_frequency=868000000)
15/9/2020 0:57:45 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=3431934739, rssi=-117, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=417, tx_frequency=868000000)
15/9/2020 0:58:2 msg Alarm3c71bf877510 stats (rx_timestamp=3484466258, rssi=-119, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=418, tx_frequency=868000000)
15/9/2020 0:58:32 msg Alarm3c71bf877510 stats (rx_timestamp=3492563265, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=419, tx_frequency=868000000)
15/9/2020 0:58:32 msg Alarm 3c71bf877510 stats (rx_timestamp=3492563265, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=420, tx_frequency=868000000)
15/9/2020 0:59:3 msg Alarm 3c71bf877510 stats (rx_timestamp=3540189743, rssi=-116, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=421, tx_frequency=868000000)
15/9/2020 0:59:33 msg Alarm ok 0 1 stats (rx_timestamp=3550155682, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=422, tx_frequency=868000000)
15/9/2020 1:0:3 msg Alarm ok 0 1 stats (rx_timestamp=3550155682, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=423, tx_frequency=868000000)
15/9/2020 1:0:33 msg Alarm ok 0 1 stats (rx_timestamp=3629912911, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=424, tx_frequency=868000000)
15/9/2020 1:1:3 msg Alarm ok 0 1 stats (rx_timestamp=3664210091, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=425, tx_frequency=868000000)
15/9/2020 1:1:33 msg Alarm ok 0 1 stats (rx_timestamp=3692339951, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=426, tx_frequency=868000000)
15/9/2020 1:2:3 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=427, tx_frequency=868000000)
15/9/2020 1:2:33 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=428, tx_frequency=868000000)
15/9/2020 1:3:4 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=429, tx_frequency=868000000)
15/9/2020 1:3:34 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=430, tx_frequency=868000000)
15/9/2020 1:4:4 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=431, tx_frequency=868000000)
15/9/2020 1:4:34 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=432, tx_frequency=868000000)
15/9/2020 1:5:4 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=433, tx_frequency=868000000)
15/9/2020 1:5:34 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=434, tx_frequency=868000000)
15/9/2020 1:6:4 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=435, tx_frequency=868000000)
15/9/2020 1:6:34 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=436, tx_frequency=868000000)
15/9/2020 1:7:5 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=437, tx_frequency=868000000)
15/9/2020 1:7:35 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=438, tx_frequency=868000000)
15/9/2020 1:8:5 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=439, tx_frequency=868000000)
15/9/2020 1:8:35 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=440, tx_frequency=868000000)
15/9/2020 1:9:5 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=441, tx_frequency=868000000)
15/9/2020 1:9:35 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=442, tx_frequency=868000000)
15/9/2020 1:10:5 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=443, tx_frequency=868000000)
15/9/2020 1:10:36 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=444, tx_frequency=868000000)
15/9/2020 1:11:6 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=445, tx_frequency=868000000)
15/9/2020 1:11:36 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=446, tx_frequency=868000000)
15/9/2020 1:12:6 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=447, tx_frequency=868000000)
15/9/2020 1:12:36 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=448, tx_frequency=868000000)
15/9/2020 1:13:7 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=449, tx_frequency=868000000)
15/9/2020 1:13:37 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=450, tx_frequency=868000000)
15/9/2020 1:14:7 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=451, tx_frequency=868000000)
15/9/2020 1:14:37 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=452, tx_frequency=868000000)
15/9/2020 1:15:7 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=453, tx_frequency=868000000)
15/9/2020 1:15:37 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=454, tx_frequency=868000000)
15/9/2020 1:16:8 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=455, tx_frequency=868000000)
15/9/2020 1:16:38 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=456, tx_frequency=868000000)
15/9/2020 1:17:8 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=457, tx_frequency=868000000)
15/9/2020 1:17:38 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=458, tx_frequency=868000000)
15/9/2020 1:18:8 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=459, tx_frequency=868000000)
15/9/2020 1:18:39 msg Alarm ok 0 1 stats (rx_timestamp=3711890784, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=460, tx_frequency=868000000)
