------------------------
15/9/2020 0:2:8 msg Config 4 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=129988201, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=35, tx_frequency=868000000)
15/9/2020 0:2:13 msg Config 5 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=135181195, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=35, tx_frequency=868000000)
15/9/2020 0:2:13 msg Config 5 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=135358200, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=35, tx_frequency=868000000)
15/9/2020 0:2:44 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=166046888, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=35, tx_frequency=868000000)
15/9/2020 0:2:46 msg stop 2 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=168257904, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=36, tx_frequency=868000000)
15/9/2020 0:2:55 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=177312011, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:2:58 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=179987031, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:0 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=182658049, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:3 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=185332067, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:7 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=188995092, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:9 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=191677114, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:11 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=193350128, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:14 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=196041144, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:17 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=199698126, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:19 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=201361133, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:23 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=205032155, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:25 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=207712177, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:28 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=210369197, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:30 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=212069206, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:33 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=215751228, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:35 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=217408240, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:39 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=221094263, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:40 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=222743272, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:44 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=226419295, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:46 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=228087309, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:49 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=231749327, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:51 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=233422336, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:55 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=237092362, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:57 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=239765377, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:3:59 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=241471389, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:3 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=245135413, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:5 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=247797430, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:8 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=250469443, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:11 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=253149463, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:12 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=254801476, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:16 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=258473497, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:18 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=260148510, rssi=-124, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:20 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=262837588, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:24 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=266503610, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:27 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=269155625, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:30 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=271875643, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:31 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=273550652, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:34 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=276228668, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:37 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=278894684, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:39 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=281563696, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:43 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=285240718, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:46 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=287909741, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:48 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=290583747, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:50 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=292259764, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:54 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=295916785, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:56 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=298586800, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:4:58 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=300280812, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:5:2 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=303898825, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:5:6 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=308065155, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:5:8 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=310734166, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=38, tx_frequency=868000000)
15/9/2020 0:5:11 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=313404186, rssi=-123, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=39, tx_frequency=868000000)
15/9/2020 0:5:14 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=316089202, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=40, tx_frequency=868000000)
15/9/2020 0:5:16 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=318765219, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=41, tx_frequency=868000000)
15/9/2020 0:5:19 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=321440229, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=42, tx_frequency=868000000)
15/9/2020 0:5:22 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=324111244, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=43, tx_frequency=868000000)
15/9/2020 0:5:24 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=326781260, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=44, tx_frequency=868000000)
15/9/2020 0:5:27 msg Discover next 4 0 stats (rx_timestamp=329428807, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=45, tx_frequency=868000000)
15/9/2020 0:5:35 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=337857004, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=49, tx_frequency=868000000)
15/9/2020 0:5:40 update neighbour, msg received: Hello 2 3c71bf875fa8
15/9/2020 0:5:41 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=343212030, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=51, tx_frequency=868000000)
15/9/2020 0:5:43 update neighbour, msg received: Hello 2 3c71bf875fa8
15/9/2020 0:5:46 update neighbour, msg received: Hello 2 3c71bf875fa8
15/9/2020 0:5:47 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=349600072, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:5:48 update neighbour, msg received: Hello 2 3c71bf875fa8
15/9/2020 0:5:51 update neighbour, msg received: Hello 3 3c71bf875fa8
15/9/2020 0:5:54 update neighbour, msg received: Hello 3 3c71bf875fa8
15/9/2020 0:5:57 update neighbour, msg received: Hello 3 3c71bf875fa8
15/9/2020 0:5:57 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=359311087, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=57, tx_frequency=868000000)
15/9/2020 0:5:59 update neighbour, msg received: Hello 3 3c71bf875fa8
15/9/2020 0:6:0 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=361981104, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=58, tx_frequency=868000000)
15/9/2020 0:6:2 update neighbour, msg received: Hello 4 3c71bf875fa8
15/9/2020 0:6:3 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=365652126, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=59, tx_frequency=868000000)
15/9/2020 0:6:5 update neighbour, msg received: Hello 4 3c71bf875fa8
15/9/2020 0:6:5 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=367336132, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=60, tx_frequency=868000000)
15/9/2020 0:6:7 update neighbour, msg received: Hello 5 3c71bf875fa8
15/9/2020 0:6:10 update neighbour, msg received: Hello 5 3c71bf875fa8
15/9/2020 0:6:10 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=372713164, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=62, tx_frequency=868000000)
15/9/2020 0:6:13 update neighbour, msg received: Hello 5 3c71bf875fa8
15/9/2020 0:6:15 update neighbour, msg received: Hello 5 3c71bf875fa8
15/9/2020 0:6:18 update neighbour, msg received: Hello 5 3c71bf875fa8
15/9/2020 0:6:18 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=380742214, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=65, tx_frequency=868000000)
15/9/2020 0:6:21 update neighbour, msg received: Hello 5 3c71bf875fa8
15/9/2020 0:6:21 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=383434234, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=66, tx_frequency=868000000)
15/9/2020 0:6:23 update neighbour, msg received: Hello 6 3c71bf875fa8
15/9/2020 0:6:25 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=387099251, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=67, tx_frequency=868000000)
15/9/2020 0:6:26 update neighbour, msg received: Hello 6 3c71bf875fa8
15/9/2020 0:6:26 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=388788257, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=68, tx_frequency=868000000)
15/9/2020 0:6:29 update neighbour, msg received: Hello 7 3c71bf875fa8
15/9/2020 0:6:30 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=392468284, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=69, tx_frequency=868000000)
15/9/2020 0:6:31 update neighbour, msg received: Hello 7 3c71bf875fa8
15/9/2020 0:6:33 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=395159300, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=70, tx_frequency=868000000)
15/9/2020 0:6:34 update neighbour, msg received: Hello 7 3c71bf875fa8
15/9/2020 0:6:34 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=396837309, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=71, tx_frequency=868000000)
15/9/2020 0:6:37 update neighbour, msg received: Hello 7 3c71bf875fa8
15/9/2020 0:6:38 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=400510330, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=72, tx_frequency=868000000)
15/9/2020 0:6:39 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:6:40 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=402202343, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=73, tx_frequency=868000000)
15/9/2020 0:6:42 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:6:43 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=404872359, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=74, tx_frequency=868000000)
15/9/2020 0:6:45 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:6:45 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=407544376, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=75, tx_frequency=868000000)
15/9/2020 0:6:47 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:6:50 update neighbour, msg received: Hello 9 3c71bf875fa8
15/9/2020 0:6:52 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=413922410, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=77, tx_frequency=868000000)
15/9/2020 0:6:53 update neighbour, msg received: Hello 9 3c71bf875fa8
15/9/2020 0:6:56 update neighbour, msg received: Hello 9 3c71bf875fa8
15/9/2020 0:6:57 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=419284439, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=79, tx_frequency=868000000)
15/9/2020 0:6:58 update neighbour, msg received: Hello 9 3c71bf875fa8
15/9/2020 0:7:0 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=421968521, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=80, tx_frequency=868000000)
15/9/2020 0:7:1 update neighbour, msg received: Hello 9 3c71bf875fa8
15/9/2020 0:7:2 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=424655534, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=81, tx_frequency=868000000)
15/9/2020 0:7:4 update neighbour, msg received: Hello 10 3c71bf875fa8
15/9/2020 0:7:5 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=427322555, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=82, tx_frequency=868000000)
15/9/2020 0:7:6 update neighbour, msg received: Hello 10 3c71bf875fa8
15/9/2020 0:7:9 update neighbour, msg received: Hello 10 3c71bf875fa8
15/9/2020 0:7:10 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=432678582, rssi=-118, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=84, tx_frequency=868000000)
15/9/2020 0:7:12 update neighbour, msg received: Hello 10 3c71bf875fa8
15/9/2020 0:7:12 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=434355586, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=85, tx_frequency=868000000)
15/9/2020 0:7:14 update neighbour, msg received: Hello 11 3c71bf875fa8
15/9/2020 0:7:16 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=438036612, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=86, tx_frequency=868000000)
15/9/2020 0:7:17 update neighbour, msg received: Hello 11 3c71bf875fa8
15/9/2020 0:7:17 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=439721624, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=87, tx_frequency=868000000)
15/9/2020 0:7:20 update neighbour, msg received: Hello 11 3c71bf875fa8
15/9/2020 0:7:21 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=443387648, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=88, tx_frequency=868000000)
15/9/2020 0:7:22 update neighbour, msg received: Hello 12 3c71bf875fa8
15/9/2020 0:7:23 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=445059657, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=89, tx_frequency=868000000)
15/9/2020 0:7:25 update neighbour, msg received: Hello 12 3c71bf875fa8
15/9/2020 0:7:25 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=447741667, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=90, tx_frequency=868000000)
15/9/2020 0:7:28 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=449985681, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=90, tx_frequency=868000000)
15/9/2020 0:7:28 update neighbour, msg received: Hello 12 3c71bf875fa8
15/9/2020 0:7:30 update neighbour, msg received: Hello 13 3c71bf875fa8
15/9/2020 0:7:33 update neighbour, msg received: Hello 13 3c71bf875fa8
15/9/2020 0:7:33 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=455813716, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=93, tx_frequency=868000000)
15/9/2020 0:7:36 update neighbour, msg received: Hello 13 3c71bf875fa8
15/9/2020 0:7:36 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=458451731, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=94, tx_frequency=868000000)
15/9/2020 0:7:38 msg Discover end 2 2 stats (rx_timestamp=460549577, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=95, tx_frequency=868000000)
15/9/2020 0:7:39 msg Discover end 2 2 stats (rx_timestamp=461685579, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=95, tx_frequency=868000000)
15/9/2020 0:7:43 msg Discover end 2 2 stats (rx_timestamp=465682605, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=95, tx_frequency=868000000)
15/9/2020 0:8:47 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=529115930, rssi=-103, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=97, tx_frequency=868000000)
15/9/2020 0:8:47 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=529798934, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=97, tx_frequency=868000000)
15/9/2020 0:9:18 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=560037346, rssi=-103, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=97, tx_frequency=868000000)
15/9/2020 0:12:19 msg Info 3c71bf875fa8 3c71bf877510 150 52 52 30 51 0 1 stats (rx_timestamp=741401151, rssi=-104, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=99, tx_frequency=868000000)
15/9/2020 0:12:34 msg Info 3c71bf875fa8 3c71bf877510 150 52 52 30 51 0 1 stats (rx_timestamp=756642222, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=100, tx_frequency=868000000)
15/9/2020 0:13:49 msg Info 30aea458f354 3c71bf877510 150 48 51 30 52 0 1 stats (rx_timestamp=831743835, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=101, tx_frequency=868000000)
15/9/2020 0:18:52 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1134361677, rssi=-111, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=119, tx_counter=104, tx_frequency=868000000)
15/9/2020 0:19:7 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1149616734, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=105, tx_frequency=868000000)
15/9/2020 0:19:44 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1186225915, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=106, tx_frequency=868000000)
15/9/2020 0:19:47 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1189460933, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=108, tx_frequency=868000000)
15/9/2020 0:19:50 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1192687943, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=108, tx_frequency=868000000)
15/9/2020 0:19:54 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1195912954, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=108, tx_frequency=868000000)
15/9/2020 0:19:57 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1199138968, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=110, tx_frequency=868000000)
15/9/2020 0:19:57 msg Alarm ok 1 2 stats (rx_timestamp=1199275446, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=110, tx_frequency=868000000)
15/9/2020 0:20:0 msg Alarm ok 1 2 stats (rx_timestamp=1202392458, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=110, tx_frequency=868000000)
15/9/2020 0:20:3 msg Alarm ok 1 2 stats (rx_timestamp=1205525468, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=110, tx_frequency=868000000)
15/9/2020 0:20:6 msg Alarm ok 1 2 stats (rx_timestamp=1208644477, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:20:9 msg Alarm ok 1 2 stats (rx_timestamp=1211761493, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:20:13 msg Alarm ok 1 2 stats (rx_timestamp=1214884506, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:20:16 msg Alarm ok 1 2 stats (rx_timestamp=1218030518, rssi=-111, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:20:16 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1218261044, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:20:19 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1221490053, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:20:22 msg Alarm 3c71bf875fa8 3c71bf875fa8 150 48 50 30 50 0 1 stats (rx_timestamp=1224714069, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=113, tx_frequency=868000000)
15/9/2020 0:20:23 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1225195028, rssi=-111, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:20:26 msg Info 3c71bf875fa8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1227918041, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:20:49 msg Info 6 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1251327689, rssi=-123, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:20:56 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1258740761, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:20:59 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1260933769, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:21:1 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1263139783, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:21:4 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1266332789, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=72, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:21:7 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1269538762, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:9 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1271731774, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:14 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1275935871, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:16 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1278146878, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:18 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1280348839, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:21 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1283047850, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:25 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1287249910, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:28 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1289964917, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:35 msg Info 13 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1297361947, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:37 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1299569948, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:21:41 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1303264961, rssi=-111, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:3 msg Info 4 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1325483988, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:11 msg Info 5 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1333397014, rssi=-122, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:22 msg Info 7 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1344195052, rssi=-120, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:24 msg Info 8 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1346401052, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:28 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1350802024, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:31 msg Info 9 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1352997029, rssi=-117, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:35 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1357201129, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:38 msg Info 10 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1359902137, rssi=-116, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:22:41 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=1363606112, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=115, tx_frequency=868000000)
------------------------
15/9/2020 0:0:10 msg Info 11 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=11974941, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=1, tx_frequency=868000000)
15/9/2020 0:0:19 msg Info 12 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=21092987, rssi=-124, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=3, tx_frequency=868000000)
15/9/2020 0:0:26 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=28502026, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=6, tx_frequency=868000000)
15/9/2020 0:0:35 msg Info 14 3c71bf877510 150 48 47 30 50 0 1 stats (rx_timestamp=37688816, rssi=-99, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=88, tx_counter=10, tx_frequency=868000000)
15/9/2020 0:0:57 msg Config 2 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=59123928, rssi=-111, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:2 msg Config 7 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=64318992, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:2 msg Config 8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=64497995, rssi=-101, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:32 msg Config 8 3c71bf877510 3c71bf875fa8 stats (rx_timestamp=94631926, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:33 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=94844923, rssi=-120, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:33 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=95250566, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:35 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=97471571, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=88, tx_counter=20, tx_frequency=868000000)
15/9/2020 0:1:38 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=100697593, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=21, tx_frequency=868000000)
15/9/2020 0:1:40 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 1 stats (rx_timestamp=102047353, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=22, tx_frequency=868000000)
15/9/2020 0:1:42 msg Discover normal 2 30aea458f354 stats (rx_timestamp=104727372, rssi=-118, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=23, tx_frequency=868000000)
15/9/2020 0:1:44 msg Discover normal 2 30aea458f354 stats (rx_timestamp=106163662, rssi=-102, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=24, tx_frequency=868000000)
15/9/2020 0:1:48 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=110074415, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=25, tx_frequency=868000000)
15/9/2020 0:1:50 msg Discover normal 2 30aea458f354 stats (rx_timestamp=112750429, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=25, tx_frequency=868000000)
15/9/2020 0:1:51 msg Discover normal 3 30aea458f354 stats (rx_timestamp=112971690, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=25, tx_frequency=868000000)
15/9/2020 0:1:53 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=115165703, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=26, tx_frequency=868000000)
15/9/2020 0:1:53 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=115420457, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=26, tx_frequency=868000000)
15/9/2020 0:1:56 msg Discover normal 3 30aea458f354 stats (rx_timestamp=118087465, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=26, tx_frequency=868000000)
15/9/2020 0:1:57 msg Discover normal 3 30aea458f354 stats (rx_timestamp=119338715, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=27, tx_frequency=868000000)
15/9/2020 0:1:58 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=120754493, rssi=-117, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=28, tx_frequency=868000000)
15/9/2020 0:2:1 msg Discover normal 3 30aea458f354 stats (rx_timestamp=123432463, rssi=-115, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=28, tx_frequency=868000000)
15/9/2020 0:2:2 msg Discover normal 4 30aea458f354 stats (rx_timestamp=124803695, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=29, tx_frequency=868000000)
15/9/2020 0:2:6 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=128768502, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=30, tx_frequency=868000000)
15/9/2020 0:2:8 msg Discover normal 4 30aea458f354 stats (rx_timestamp=130004712, rssi=-103, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=30, tx_frequency=868000000)
15/9/2020 0:2:10 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=132460715, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=31, tx_frequency=868000000)
15/9/2020 0:2:12 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=134104537, rssi=-120, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=31, tx_frequency=868000000)
15/9/2020 0:2:12 msg Discover normal 5 30aea458f354 stats (rx_timestamp=134319721, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=31, tx_frequency=868000000)
15/9/2020 0:2:14 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=136747735, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=32, tx_frequency=868000000)
15/9/2020 0:2:17 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=139464570, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=32, tx_frequency=868000000)
15/9/2020 0:2:20 msg Discover normal 5 30aea458f354 stats (rx_timestamp=142147594, rssi=-120, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=32, tx_frequency=868000000)
15/9/2020 0:2:22 msg Discover normal 5 30aea458f354 stats (rx_timestamp=144819651, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=33, tx_frequency=868000000)
15/9/2020 0:2:23 msg Discover normal 6 30aea458f354 stats (rx_timestamp=145062755, rssi=-104, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=33, tx_frequency=868000000)
15/9/2020 0:2:24 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=146240766, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=34, tx_frequency=868000000)
15/9/2020 0:2:25 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=147485674, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=34, tx_frequency=868000000)
15/9/2020 0:2:28 msg Discover normal 6 30aea458f354 stats (rx_timestamp=150154685, rssi=-115, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=34, tx_frequency=868000000)
15/9/2020 0:2:30 msg Discover normal 6 30aea458f354 stats (rx_timestamp=152819706, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=35, tx_frequency=868000000)
15/9/2020 0:2:33 msg Discover normal 6 30aea458f354 stats (rx_timestamp=155495679, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=36, tx_frequency=868000000)
15/9/2020 0:2:36 msg Discover normal 7 30aea458f354 stats (rx_timestamp=158160701, rssi=-114, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:2:38 msg Discover normal 7 30aea458f354 stats (rx_timestamp=160825711, rssi=-113, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=38, tx_frequency=868000000)
15/9/2020 0:2:41 msg Discover normal 7 30aea458f354 stats (rx_timestamp=163493731, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=39, tx_frequency=868000000)
15/9/2020 0:2:44 msg Discover normal 7 30aea458f354 stats (rx_timestamp=166165741, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=40, tx_frequency=868000000)
15/9/2020 0:2:45 msg Discover normal 8 30aea458f354 stats (rx_timestamp=167392819, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=41, tx_frequency=868000000)
15/9/2020 0:2:46 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=168834764, rssi=-113, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=42, tx_frequency=868000000)
15/9/2020 0:2:49 msg Discover normal 8 30aea458f354 stats (rx_timestamp=171499776, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=42, tx_frequency=868000000)
15/9/2020 0:2:49 msg Discover normal 8 30aea458f354 stats (rx_timestamp=171716829, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=42, tx_frequency=868000000)
15/9/2020 0:2:51 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=172919834, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=43, tx_frequency=868000000)
15/9/2020 0:2:52 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=174165795, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=43, tx_frequency=868000000)
15/9/2020 0:2:55 msg Discover normal 8 30aea458f354 stats (rx_timestamp=176869765, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=43, tx_frequency=868000000)
15/9/2020 0:2:57 msg Discover normal 9 30aea458f354 stats (rx_timestamp=179534781, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=44, tx_frequency=868000000)
15/9/2020 0:2:58 msg Discover normal 9 30aea458f354 stats (rx_timestamp=180748857, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=45, tx_frequency=868000000)
15/9/2020 0:2:59 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=180902854, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=45, tx_frequency=868000000)
15/9/2020 0:3:0 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=182216795, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=46, tx_frequency=868000000)
15/9/2020 0:3:3 msg Discover normal 9 30aea458f354 stats (rx_timestamp=184881808, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=46, tx_frequency=868000000)
15/9/2020 0:3:4 msg Discover normal 9 30aea458f354 stats (rx_timestamp=186109861, rssi=-111, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=47, tx_frequency=868000000)
15/9/2020 0:3:5 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=187272874, rssi=-109, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=48, tx_frequency=868000000)
15/9/2020 0:3:8 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=190223927, rssi=-114, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=48, tx_frequency=868000000)
15/9/2020 0:3:11 msg Discover normal 10 30aea458f354 stats (rx_timestamp=193114949, rssi=-109, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=48, tx_frequency=868000000)
15/9/2020 0:3:16 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=198259972, rssi=-108, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=49, tx_frequency=868000000)
15/9/2020 0:3:19 msg Discover normal 11 30aea458f354 stats (rx_timestamp=200926991, rssi=-108, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=49, tx_frequency=868000000)
15/9/2020 0:3:20 msg Discover normal 11 30aea458f354 stats (rx_timestamp=202155969, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=50, tx_frequency=868000000)
15/9/2020 0:3:21 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=203597005, rssi=-112, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=51, tx_frequency=868000000)
15/9/2020 0:3:24 msg Discover normal 11 30aea458f354 stats (rx_timestamp=206507976, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=51, tx_frequency=868000000)
15/9/2020 0:3:25 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=206929978, rssi=-101, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=52, tx_frequency=868000000)
15/9/2020 0:3:27 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=208940029, rssi=-124, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=52, tx_frequency=868000000)
15/9/2020 0:3:29 msg Discover normal 12 30aea458f354 stats (rx_timestamp=211828983, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=52, tx_frequency=868000000)
15/9/2020 0:3:31 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=213268994, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:3:35 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=217164994, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:3:38 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=220846009, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:3:40 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=222531011, rssi=-117, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:3:43 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=224973117, rssi=-126, snr=-10.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:3:43 msg Discover normal 13 30aea458f354 stats (rx_timestamp=225198021, rssi=-119, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
15/9/2020 0:3:45 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=227638026, rssi=-99, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
15/9/2020 0:3:48 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=230313658, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
15/9/2020 0:3:53 msg Discover next 14 1 stats (rx_timestamp=235448685, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
15/9/2020 0:3:53 msg Discover next 14 1 stats (rx_timestamp=235692341, rssi=-105, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
15/9/2020 0:3:56 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=238363349, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
15/9/2020 0:3:59 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=241038348, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
15/9/2020 0:4:0 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=242245851, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=56, tx_frequency=868000000)
15/9/2020 0:4:1 msg Hello 2 30aea458f354 stats (rx_timestamp=243708354, rssi=-104, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
15/9/2020 0:4:4 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=246390359, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
15/9/2020 0:4:4 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=246600884, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
15/9/2020 0:4:7 msg Hello 3 30aea458f354 stats (rx_timestamp=249061370, rssi=-105, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
15/9/2020 0:4:9 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=251731367, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
15/9/2020 0:4:11 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=252942920, rssi=-119, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
15/9/2020 0:4:12 msg Hello 3 30aea458f354 stats (rx_timestamp=254405377, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=60, tx_frequency=868000000)
15/9/2020 0:4:15 msg Discover normal 3 3c71bf875fa8 stats (rx_timestamp=257049907, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=60, tx_frequency=868000000)
15/9/2020 0:4:20 msg Discover next 4 0 stats (rx_timestamp=262191917, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=61, tx_frequency=868000000)
15/9/2020 0:4:21 msg Discover next 4 0 stats (rx_timestamp=263642976, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=62, tx_frequency=868000000)
15/9/2020 0:4:23 msg Hello 2 30aea458f354 stats (rx_timestamp=265301987, rssi=-123, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=63, tx_frequency=868000000)
15/9/2020 0:4:27 msg Hello 2 30aea458f354 stats (rx_timestamp=268994002, rssi=-124, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=64, tx_frequency=868000000)
15/9/2020 0:4:27 msg Hello 2 30aea458f354 stats (rx_timestamp=269213083, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=64, tx_frequency=868000000)
15/9/2020 0:4:28 update neighbour, msg received: Hello 2 30aea458f354
15/9/2020 0:4:31 update neighbour, msg received: Hello 2 30aea458f354
15/9/2020 0:4:31 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=273348038, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=66, tx_frequency=868000000)
15/9/2020 0:4:32 msg Hello 3 30aea458f354 stats (rx_timestamp=274358102, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=66, tx_frequency=868000000)
15/9/2020 0:4:33 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=275522099, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=66, tx_frequency=868000000)
15/9/2020 0:4:33 update neighbour, msg received: Hello 2 30aea458f354
15/9/2020 0:4:36 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=278238104, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=67, tx_frequency=868000000)
15/9/2020 0:4:36 update neighbour, msg received: Hello 2 3c71bf875fa8
15/9/2020 0:4:36 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=278724069, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=68, tx_frequency=868000000)
15/9/2020 0:4:37 msg Hello 3 30aea458f354 stats (rx_timestamp=278946109, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=68, tx_frequency=868000000)
15/9/2020 0:4:39 update neighbour, msg received: Hello 3 3c71bf875fa8
15/9/2020 0:4:39 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=281374082, rssi=-119, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=69, tx_frequency=868000000)
15/9/2020 0:4:39 msg Hello 3 30aea458f354 stats (rx_timestamp=281591119, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=69, tx_frequency=868000000)
15/9/2020 0:4:41 update neighbour, msg received: Hello 3 30aea458f354
15/9/2020 0:4:43 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=285089099, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=70, tx_frequency=868000000)
15/9/2020 0:4:43 msg Hello 4 30aea458f354 stats (rx_timestamp=285320084, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=70, tx_frequency=868000000)
15/9/2020 0:4:44 update neighbour, msg received: Hello 3 30aea458f354
15/9/2020 0:4:44 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=286728119, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=71, tx_frequency=868000000)
15/9/2020 0:4:45 msg Hello 4 30aea458f354 stats (rx_timestamp=286951083, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=71, tx_frequency=868000000)
15/9/2020 0:4:47 update neighbour, msg received: Hello 4 30aea458f354
15/9/2020 0:4:47 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=289415129, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=72, tx_frequency=868000000)
15/9/2020 0:4:47 msg Hello 4 30aea458f354 stats (rx_timestamp=289647091, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=72, tx_frequency=868000000)
15/9/2020 0:4:49 update neighbour, msg received: Hello 4 30aea458f354
15/9/2020 0:4:51 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=293083146, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=73, tx_frequency=868000000)
15/9/2020 0:4:51 msg Hello 4 30aea458f354 stats (rx_timestamp=293299102, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=73, tx_frequency=868000000)
15/9/2020 0:4:52 update neighbour, msg received: Hello 4 30aea458f354
15/9/2020 0:4:53 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=295745160, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=74, tx_frequency=868000000)
15/9/2020 0:4:55 msg Hello 5 30aea458f354 stats (rx_timestamp=296965110, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=74, tx_frequency=868000000)
15/9/2020 0:4:55 update neighbour, msg received: Hello 4 30aea458f354
15/9/2020 0:4:55 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=297447171, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=75, tx_frequency=868000000)
15/9/2020 0:4:56 msg Hello 5 30aea458f354 stats (rx_timestamp=298674118, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=75, tx_frequency=868000000)
15/9/2020 0:4:57 update neighbour, msg received: Hello 5 30aea458f354
15/9/2020 0:4:59 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=301128202, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=76, tx_frequency=868000000)
15/9/2020 0:5:0 msg Hello 5 30aea458f354 stats (rx_timestamp=302351122, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=76, tx_frequency=868000000)
15/9/2020 0:5:0 update neighbour, msg received: Hello 5 30aea458f354
15/9/2020 0:5:1 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=303798218, rssi=-117, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=77, tx_frequency=868000000)
15/9/2020 0:5:2 msg Hello 5 30aea458f354 stats (rx_timestamp=304017127, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=77, tx_frequency=868000000)
15/9/2020 0:5:3 update neighbour, msg received: Hello 5 30aea458f354
15/9/2020 0:5:4 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=306485226, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=78, tx_frequency=868000000)
15/9/2020 0:5:4 msg Hello 6 30aea458f354 stats (rx_timestamp=306700135, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=78, tx_frequency=868000000)
15/9/2020 0:5:5 update neighbour, msg received: Hello 5 30aea458f354
15/9/2020 0:5:7 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=309398141, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=79, tx_frequency=868000000)
15/9/2020 0:5:8 update neighbour, msg received: Hello 6 30aea458f354
15/9/2020 0:5:9 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=311830259, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=80, tx_frequency=868000000)
15/9/2020 0:5:10 msg Hello 6 30aea458f354 stats (rx_timestamp=312051151, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=80, tx_frequency=868000000)
15/9/2020 0:5:11 update neighbour, msg received: Hello 6 3c71bf875fa8
15/9/2020 0:5:12 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=314502280, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=81, tx_frequency=868000000)
15/9/2020 0:5:13 msg Hello 6 30aea458f354 stats (rx_timestamp=315723154, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=81, tx_frequency=868000000)
15/9/2020 0:5:13 update neighbour, msg received: Hello 6 30aea458f354
15/9/2020 0:5:15 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=317189298, rssi=-116, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=82, tx_frequency=868000000)
15/9/2020 0:5:16 update neighbour, msg received: Hello 6 30aea458f354
15/9/2020 0:5:16 msg Hello 7 30aea458f354 stats (rx_timestamp=318864165, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=83, tx_frequency=868000000)
15/9/2020 0:5:17 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=319856310, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=83, tx_frequency=868000000)
15/9/2020 0:5:18 msg Hello 7 30aea458f354 stats (rx_timestamp=320078168, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=83, tx_frequency=868000000)
15/9/2020 0:5:19 update neighbour, msg received: Hello 6 3c71bf875fa8
15/9/2020 0:5:19 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=321521319, rssi=-116, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=84, tx_frequency=868000000)
15/9/2020 0:5:20 msg Hello 7 30aea458f354 stats (rx_timestamp=322746176, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=84, tx_frequency=868000000)
15/9/2020 0:5:21 update neighbour, msg received: Hello 7 30aea458f354
15/9/2020 0:5:22 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=324193328, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=85, tx_frequency=868000000)
15/9/2020 0:5:23 msg Hello 7 30aea458f354 stats (rx_timestamp=325449182, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=85, tx_frequency=868000000)
15/9/2020 0:5:24 update neighbour, msg received: Hello 7 30aea458f354
15/9/2020 0:5:26 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=327880353, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=86, tx_frequency=868000000)
15/9/2020 0:5:27 msg Hello 8 30aea458f354 stats (rx_timestamp=329098193, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=86, tx_frequency=868000000)
15/9/2020 0:5:27 update neighbour, msg received: Hello 7 30aea458f354
15/9/2020 0:5:28 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=330577374, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=87, tx_frequency=868000000)
15/9/2020 0:5:29 msg Hello 8 30aea458f354 stats (rx_timestamp=331806194, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=87, tx_frequency=868000000)
15/9/2020 0:5:29 update neighbour, msg received: Hello 8 30aea458f354
15/9/2020 0:5:31 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=333248393, rssi=-115, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=88, tx_frequency=868000000)
15/9/2020 0:5:32 update neighbour, msg received: Hello 8 30aea458f354
15/9/2020 0:5:35 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:5:35 msg Hello 8 30aea458f354 stats (rx_timestamp=337604411, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=90, tx_frequency=868000000)
15/9/2020 0:5:36 msg Hello 9 30aea458f354 stats (rx_timestamp=338607213, rssi=-108, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=90, tx_frequency=868000000)
15/9/2020 0:5:36 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=338761217, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=90, tx_frequency=868000000)
15/9/2020 0:5:38 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:5:38 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=340307434, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=91, tx_frequency=868000000)
15/9/2020 0:5:40 update neighbour, msg received: Hello 8 3c71bf875fa8
15/9/2020 0:5:42 msg Hello 9 30aea458f354 stats (rx_timestamp=344028457, rssi=-113, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=92, tx_frequency=868000000)
15/9/2020 0:5:43 update neighbour, msg received: Hello 9 3c71bf875fa8
15/9/2020 0:5:43 msg Hello 9 30aea458f354 stats (rx_timestamp=345268233, rssi=-109, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=92, tx_frequency=868000000)
15/9/2020 0:5:43 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=345659457, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=93, tx_frequency=868000000)
15/9/2020 0:5:45 msg Hello 9 30aea458f354 stats (rx_timestamp=346886242, rssi=-108, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=93, tx_frequency=868000000)
15/9/2020 0:5:45 update neighbour, msg received: Hello 9 30aea458f354
15/9/2020 0:5:46 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=348246474, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=94, tx_frequency=868000000)
15/9/2020 0:5:46 msg Hello 10 30aea458f354 stats (rx_timestamp=348476303, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=94, tx_frequency=868000000)
15/9/2020 0:5:48 update neighbour, msg received: Hello 9 30aea458f354
15/9/2020 0:5:49 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=350924496, rssi=-112, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=95, tx_frequency=868000000)
15/9/2020 0:5:49 msg Hello 10 30aea458f354 stats (rx_timestamp=351153315, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=95, tx_frequency=868000000)
15/9/2020 0:5:51 update neighbour, msg received: Hello 10 30aea458f354
15/9/2020 0:5:52 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=354603513, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=96, tx_frequency=868000000)
15/9/2020 0:5:53 msg Hello 10 30aea458f354 stats (rx_timestamp=355828330, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=96, tx_frequency=868000000)
15/9/2020 0:5:53 update neighbour, msg received: Hello 10 30aea458f354
15/9/2020 0:5:55 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=357274531, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=97, tx_frequency=868000000)
15/9/2020 0:5:55 msg Hello 10 30aea458f354 stats (rx_timestamp=357501335, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=97, tx_frequency=868000000)
15/9/2020 0:5:56 update neighbour, msg received: Hello 10 30aea458f354
15/9/2020 0:5:58 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=360016552, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=98, tx_frequency=868000000)
15/9/2020 0:5:58 msg Hello 11 30aea458f354 stats (rx_timestamp=360246339, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=98, tx_frequency=868000000)
15/9/2020 0:5:59 update neighbour, msg received: Hello 10 30aea458f354
15/9/2020 0:6:0 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=362669569, rssi=-111, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=99, tx_frequency=868000000)
15/9/2020 0:6:1 msg Hello 11 30aea458f354 stats (rx_timestamp=362926346, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=99, tx_frequency=868000000)
15/9/2020 0:6:2 update neighbour, msg received: Hello 11 30aea458f354
15/9/2020 0:6:2 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=364343579, rssi=-112, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=100, tx_frequency=868000000)
15/9/2020 0:6:3 msg Hello 11 30aea458f354 stats (rx_timestamp=365572346, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=100, tx_frequency=868000000)
15/9/2020 0:6:4 update neighbour, msg received: Hello 11 30aea458f354
15/9/2020 0:6:7 update neighbour, msg received: Hello 11 30aea458f354
15/9/2020 0:6:8 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=370700611, rssi=-110, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=102, tx_frequency=868000000)
15/9/2020 0:6:10 msg Hello 12 30aea458f354 stats (rx_timestamp=371925366, rssi=-109, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=102, tx_frequency=868000000)
15/9/2020 0:6:10 update neighbour, msg received: Hello 11 30aea458f354
15/9/2020 0:6:11 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=373387625, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=103, tx_frequency=868000000)
15/9/2020 0:6:12 msg Hello 12 30aea458f354 stats (rx_timestamp=374612370, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=103, tx_frequency=868000000)
15/9/2020 0:6:12 update neighbour, msg received: Hello 12 30aea458f354
15/9/2020 0:6:13 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=375101632, rssi=-110, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=104, tx_frequency=868000000)
15/9/2020 0:6:13 msg Hello 12 30aea458f354 stats (rx_timestamp=375332375, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=104, tx_frequency=868000000)
15/9/2020 0:6:15 update neighbour, msg received: Hello 12 30aea458f354
15/9/2020 0:6:15 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=377756655, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=105, tx_frequency=868000000)
15/9/2020 0:6:16 msg Hello 12 30aea458f354 stats (rx_timestamp=377981383, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=105, tx_frequency=868000000)
15/9/2020 0:6:18 update neighbour, msg received: Hello 12 30aea458f354
15/9/2020 0:6:18 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=380437670, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=106, tx_frequency=868000000)
15/9/2020 0:6:19 msg Hello 13 30aea458f354 stats (rx_timestamp=381667386, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=106, tx_frequency=868000000)
15/9/2020 0:6:20 update neighbour, msg received: Hello 12 30aea458f354
15/9/2020 0:6:21 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=383112686, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=107, tx_frequency=868000000)
15/9/2020 0:6:21 msg Hello 13 30aea458f354 stats (rx_timestamp=383337395, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=107, tx_frequency=868000000)
15/9/2020 0:6:23 update neighbour, msg received: Hello 13 30aea458f354
15/9/2020 0:6:24 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=386784707, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=108, tx_frequency=868000000)
15/9/2020 0:6:25 msg Hello 13 30aea458f354 stats (rx_timestamp=387012402, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=108, tx_frequency=868000000)
15/9/2020 0:6:26 update neighbour, msg received: Hello 13 30aea458f354
15/9/2020 0:6:27 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=389456727, rssi=-109, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=109, tx_frequency=868000000)
15/9/2020 0:6:28 msg Hello 13 30aea458f354 stats (rx_timestamp=390688413, rssi=-108, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=109, tx_frequency=868000000)
15/9/2020 0:6:28 update neighbour, msg received: Hello 13 30aea458f354
15/9/2020 0:6:31 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=393189250, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:6:31 msg Discover end 2 2 stats (rx_timestamp=393369591, rssi=-110, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:6:32 msg Discover end 2 3 stats (rx_timestamp=394324246, rssi=-108, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=78, tx_counter=111, tx_frequency=868000000)
15/9/2020 0:6:39 msg Discover end 2 2 stats (rx_timestamp=401601779, rssi=-110, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:6:40 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=401930255, rssi=-98, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:6:55 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=417143296, rssi=-100, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:7:9 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=431817962, rssi=-110, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:7:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=432360331, rssi=-100, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:7:25 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=447571363, rssi=-101, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
15/9/2020 0:7:40 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=462063140, rssi=-110, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=113, tx_frequency=868000000)
15/9/2020 0:7:40 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=462815391, rssi=-99, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=113, tx_frequency=868000000)
15/9/2020 0:7:56 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=478040425, rssi=-102, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=113, tx_frequency=868000000)
15/9/2020 0:8:10 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=492278305, rssi=-111, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=113, tx_frequency=868000000)
15/9/2020 0:8:10 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=492586460, rssi=-100, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=113, tx_frequency=868000000)
15/9/2020 0:8:40 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=522496489, rssi=-114, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:8:41 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=523005524, rssi=-103, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:8:56 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=538228563, rssi=-103, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:9:11 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=553015587, rssi=-102, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:9:26 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=568230621, rssi=-110, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
15/9/2020 0:9:41 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=583440658, rssi=-113, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:9:56 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=598651685, rssi=-112, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:10:12 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=613866708, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:10:27 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=629079745, rssi=-101, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=115, tx_frequency=868000000)
15/9/2020 0:10:42 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=644295772, rssi=-101, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=116, tx_frequency=868000000)
15/9/2020 0:10:57 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=659506805, rssi=-102, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=116, tx_frequency=868000000)
15/9/2020 0:11:12 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=673916833, rssi=-101, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=116, tx_frequency=868000000)
15/9/2020 0:11:27 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=689127863, rssi=-104, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=116, tx_frequency=868000000)
15/9/2020 0:11:42 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=704346897, rssi=-104, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=117, tx_frequency=868000000)
15/9/2020 0:11:57 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=719559927, rssi=-103, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=117, tx_frequency=868000000)
15/9/2020 0:12:12 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=734354962, rssi=-111, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=117, tx_frequency=868000000)
------------------------
15/9/2020 0:0:13 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=15357448, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=2, tx_frequency=868000000)
15/9/2020 0:0:14 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=15873552, rssi=-101, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=2, tx_frequency=868000000)
15/9/2020 0:0:29 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=31110589, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=8, tx_frequency=868000000)
15/9/2020 0:0:43 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=45580641, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:0:44 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=46321622, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:0:59 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=61532663, rssi=-104, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:1:13 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=75795826, rssi=-114, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:1:14 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=76748696, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:1:30 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=91959740, rssi=-103, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:1:44 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=106015012, rssi=-111, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:1:45 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=107174776, rssi=-104, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:2:0 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=122385820, rssi=-105, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:2:14 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=136227202, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:2:15 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=137602865, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:2:30 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=152813906, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:2:44 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=166440397, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:2:46 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=168025944, rssi=-103, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=88, tx_counter=15, tx_frequency=868000000)
15/9/2020 0:3:1 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=183241989, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=17, tx_frequency=868000000)
15/9/2020 0:3:14 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=196659585, rssi=-119, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=17, tx_frequency=868000000)
15/9/2020 0:3:16 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=198461026, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=17, tx_frequency=868000000)
15/9/2020 0:3:31 msg Token 30aea458f354 3c71bf875fa8 30aea458f354 stats (rx_timestamp=213672072, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=67, tx_counter=18, tx_frequency=868000000)
15/9/2020 0:4:15 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=257094978, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=67, tx_counter=24, tx_frequency=868000000)
15/9/2020 0:4:45 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=287311169, rssi=-122, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=27, tx_frequency=868000000)
15/9/2020 0:5:15 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=317526368, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=33, tx_frequency=868000000)
15/9/2020 0:5:45 msg stop 4 3c71bf877510 3c71bf875fa8 30aea458f354 2 stats (rx_timestamp=347742562, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=124, tx_counter=33, tx_frequency=868000000)
15/9/2020 0:6:3 msg Alarm3c71bf877510 stats (rx_timestamp=365164536, rssi=-116, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=78, tx_counter=34, tx_frequency=868000000)
15/9/2020 0:6:33 msg Alarm3c71bf877510 stats (rx_timestamp=395294735, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:6:33 msg Alarm 3c71bf877510 stats (rx_timestamp=395431801, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=83, tx_counter=37, tx_frequency=868000000)
15/9/2020 0:7:3 msg Alarm 3c71bf877510 stats (rx_timestamp=425568999, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=38, tx_frequency=868000000)
15/9/2020 0:7:33 msg Alarm ok 0 1 stats (rx_timestamp=455684973, rssi=-111, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=39, tx_frequency=868000000)
15/9/2020 0:8:3 msg Alarm ok 0 1 stats (rx_timestamp=485800174, rssi=-109, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=72, tx_counter=39, tx_frequency=868000000)
------------------------
15/9/2020 0:0:14 msg Alarm ok 0 1 stats (rx_timestamp=15916533, rssi=-110, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=108, tx_counter=2, tx_frequency=868000000)
15/9/2020 0:0:44 msg Alarm ok 0 1 stats (rx_timestamp=46032729, rssi=-113, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=88, tx_counter=16, tx_frequency=868000000)
15/9/2020 0:1:14 msg Alarm ok 0 1 stats (rx_timestamp=76148926, rssi=-112, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=88, tx_counter=31, tx_frequency=868000000)
