------------------------
15/9/2020 0:2:44 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:2:46 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:7:40 counter 71 id 3c71bf875fa8 pow 2, 
------------------------
15/9/2020 0:1:33 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:1:33 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:1:35 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:1:38 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:1:40 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:6:33 counter 105 id 30aea458f354 pow 2,  id 3c71bf875fa8 pow 2, 
------------------------
15/9/2020 0:0:43 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:1:13 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:1:44 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:2:14 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:2:44 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:3:14 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:4:15 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:4:45 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:5:15 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
15/9/2020 0:5:45 node_list ['3c71bf877510', '3c71bf875fa8', '30aea458f354']
------------------------
