------------------------
------------------------
------------------------
------------------------
28/7/2020 12:4:47 node_list ['30aea474cbcc', '3c71bf877510', '30aea458f354']
28/7/2020 12:4:48 node_list ['30aea474cbcc', '3c71bf877510', '30aea458f354']
28/7/2020 12:4:49 node_list ['30aea474cbcc', '3c71bf877510', '30aea458f354']
28/7/2020 12:4:53 node_list ['30aea474cbcc', '3c71bf877510', '30aea458f354']
28/7/2020 12:4:54 node_list ['30aea474cbcc', '3c71bf877510', '30aea458f354']
28/7/2020 12:11:22 counter 93 id 3c71bf877510 pow 2,  id 30aea458f354 pow 4, 
------------------------
