------------------------
27/7/2020 11:0:2 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 11:0:5 msg Hay buena cobertura de sensor 2 parc bit1 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 11:0:7 msg Hay buena cobertura de sensor 2 parc bit2 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 11:0:9 msg Hay buena cobertura de sensor 2 parc bit3 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 11:0:12 msg Hay buena cobertura de sensor 2 parc bit4 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=4, tx_frequency=868000000)
27/7/2020 11:0:14 msg Hay buena cobertura de sensor 2 parc bit5 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=5, tx_frequency=868000000)
27/7/2020 11:0:16 msg Hay buena cobertura de sensor 2 parc bit6 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=6, tx_frequency=868000000)
27/7/2020 11:0:19 msg Hay buena cobertura de sensor 2 parc bit7 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=7, tx_frequency=868000000)
27/7/2020 11:0:21 msg Hay buena cobertura de sensor 2 parc bit8 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=8, tx_frequency=868000000)
27/7/2020 11:0:24 msg Hay buena cobertura de sensor 2 parc bit9 stats (rx_timestamp=30075560, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=9, tx_frequency=868000000)
27/7/2020 11:0:26 msg Hay buena cobertura de sensor 2 parc bit10 stats (rx_timestamp=30075560, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=10, tx_frequency=868000000)
27/7/2020 11:0:29 msg Hay buena cobertura de sensor 2 parc bit11 stats (rx_timestamp=30075560, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=11, tx_frequency=868000000)
27/7/2020 11:0:31 msg Hay buena cobertura de sensor 2 parc bit12 stats (rx_timestamp=30075560, rssi=-115, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=12, tx_frequency=868000000)
------------------------
27/7/2020 11:0:1 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=2529104, rssi=-123, snr=-11.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 11:0:12 msg Hay buena cobertura de sensor 2 parc bit1 stats (rx_timestamp=13538199, rssi=-121, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 11:0:23 msg Hay buena cobertura de sensor 2 parc bit2 stats (rx_timestamp=25469238, rssi=-120, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 11:0:33 msg Hay buena cobertura de sensor 2 parc bit3 stats (rx_timestamp=37481222, rssi=-115, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
------------------------
27/7/2020 11:0:1 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=7935684, rssi=-106, snr=4.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 11:0:13 msg Hay buena cobertura de sensor 2 parc bit1 stats (rx_timestamp=19370638, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 11:0:24 msg Hay buena cobertura de sensor 2 parc bit2 stats (rx_timestamp=30860505, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
27/7/2020 11:0:36 msg Hay buena cobertura de sensor 2 parc bit3 stats (rx_timestamp=42119495, rssi=-106, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=3, tx_frequency=868000000)
27/7/2020 11:0:47 msg Hay buena cobertura de sensor 2 parc bit4 stats (rx_timestamp=53798390, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=4, tx_frequency=868000000)
27/7/2020 11:0:59 msg Hay buena cobertura de sensor 2 parc bit5 stats (rx_timestamp=64351311, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=5, tx_frequency=868000000)
27/7/2020 11:1:10 msg Hay buena cobertura de sensor 2 parc bit6 stats (rx_timestamp=75267252, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=6, tx_frequency=868000000)
27/7/2020 11:1:22 msg Hay buena cobertura de sensor 2 parc bit7 stats (rx_timestamp=86565151, rssi=-102, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=7, tx_frequency=868000000)
27/7/2020 11:1:33 msg Hay buena cobertura de sensor 2 parc bit8 stats (rx_timestamp=98324056, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=8, tx_frequency=868000000)
27/7/2020 11:1:45 msg Hay buena cobertura de sensor 2 parc bit9 stats (rx_timestamp=111474979, rssi=-113, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=9, tx_frequency=868000000)
27/7/2020 11:1:56 msg Hay buena cobertura de sensor 2 parc bit10 stats (rx_timestamp=120437906, rssi=-96, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=10, tx_frequency=868000000)
27/7/2020 11:2:7 msg Hay buena cobertura de sensor 2 parc bit11 stats (rx_timestamp=131841802, rssi=-98, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=11, tx_frequency=868000000)
27/7/2020 11:2:19 msg Hay buena cobertura de sensor 2 parc bit12 stats (rx_timestamp=143289740, rssi=-98, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=12, tx_frequency=868000000)
27/7/2020 11:2:30 msg Hay buena cobertura de sensor 2 parc bit13 stats (rx_timestamp=156868635, rssi=-94, snr=7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=13, tx_frequency=868000000)
27/7/2020 11:2:42 msg Hay buena cobertura de sensor 2 parc bit14 stats (rx_timestamp=166414563, rssi=-97, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=14, tx_frequency=868000000)
27/7/2020 11:2:53 msg Hay buena cobertura de sensor 2 parc bit15 stats (rx_timestamp=174979862, rssi=-105, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=15, tx_frequency=868000000)
27/7/2020 11:3:3 msg Hay buena cobertura de sensor 2 parc bit16 stats (rx_timestamp=185776846, rssi=-104, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=16, tx_frequency=868000000)
27/7/2020 11:3:14 msg Hay buena cobertura de sensor 2 parc bit17 stats (rx_timestamp=197135818, rssi=-60, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=17, tx_frequency=868000000)
27/7/2020 11:3:26 msg Hay buena cobertura de sensor 2 parc bit18 stats (rx_timestamp=210182233, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=18, tx_frequency=868000000)
27/7/2020 11:3:37 msg Hay buena cobertura de sensor 2 parc bit19 stats (rx_timestamp=221709133, rssi=-105, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=19, tx_frequency=868000000)
27/7/2020 11:3:48 msg Hay buena cobertura de sensor 2 parc bit20 stats (rx_timestamp=232530083, rssi=-105, snr=6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=20, tx_frequency=868000000)
27/7/2020 11:3:59 msg Hay buena cobertura de sensor 2 parc bit21 stats (rx_timestamp=244216998, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=21, tx_frequency=868000000)
27/7/2020 11:4:10 msg Hay buena cobertura de sensor 2 parc bit22 stats (rx_timestamp=254704899, rssi=-112, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=22, tx_frequency=868000000)
27/7/2020 11:4:22 msg Hay buena cobertura de sensor 2 parc bit23 stats (rx_timestamp=268207824, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=23, tx_frequency=868000000)
27/7/2020 11:4:33 msg Hay buena cobertura de sensor 2 parc bit24 stats (rx_timestamp=278858743, rssi=-113, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=24, tx_frequency=868000000)
27/7/2020 11:4:44 msg Hay buena cobertura de sensor 2 parc bit25 stats (rx_timestamp=286765624, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=25, tx_frequency=868000000)
27/7/2020 11:4:55 msg Hay buena cobertura de sensor 2 parc bit26 stats (rx_timestamp=300954587, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=26, tx_frequency=868000000)
27/7/2020 11:5:6 msg Hay buena cobertura de sensor 2 parc bit27 stats (rx_timestamp=312202481, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=27, tx_frequency=868000000)
27/7/2020 11:5:17 msg Hay buena cobertura de sensor 2 parc bit28 stats (rx_timestamp=323626419, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=28, tx_frequency=868000000)
27/7/2020 11:5:29 msg Hay buena cobertura de sensor 2 parc bit29 stats (rx_timestamp=334567319, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=29, tx_frequency=868000000)
27/7/2020 11:5:40 msg Hay buena cobertura de sensor 2 parc bit30 stats (rx_timestamp=345778236, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=30, tx_frequency=868000000)
27/7/2020 11:5:52 msg Hay buena cobertura de sensor 2 parc bit31 stats (rx_timestamp=357365179, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=31, tx_frequency=868000000)
27/7/2020 11:6:3 msg Hay buena cobertura de sensor 2 parc bit32 stats (rx_timestamp=368726069, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=32, tx_frequency=868000000)
27/7/2020 11:6:14 msg Hay buena cobertura de sensor 2 parc bit33 stats (rx_timestamp=379452992, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=33, tx_frequency=868000000)
27/7/2020 11:6:25 msg Hay buena cobertura de sensor 2 parc bit34 stats (rx_timestamp=390428932, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=34, tx_frequency=868000000)
27/7/2020 11:6:37 msg Hay buena cobertura de sensor 2 parc bit35 stats (rx_timestamp=402047849, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=35, tx_frequency=868000000)
27/7/2020 11:6:48 msg Hay buena cobertura de sensor 2 parc bit36 stats (rx_timestamp=412606743, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=36, tx_frequency=868000000)
27/7/2020 11:6:59 msg Hay buena cobertura de sensor 2 parc bit37 stats (rx_timestamp=423748688, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=37, tx_frequency=868000000)
27/7/2020 11:7:10 msg Hay buena cobertura de sensor 2 parc bit38 stats (rx_timestamp=435267583, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=38, tx_frequency=868000000)
27/7/2020 11:7:21 msg Hay buena cobertura de sensor 2 parc bit39 stats (rx_timestamp=446624520, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=39, tx_frequency=868000000)
27/7/2020 11:7:32 msg Hay buena cobertura de sensor 2 parc bit40 stats (rx_timestamp=458207438, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=40, tx_frequency=868000000)
27/7/2020 11:7:44 msg Hay buena cobertura de sensor 2 parc bit41 stats (rx_timestamp=468929342, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=41, tx_frequency=868000000)
27/7/2020 11:7:55 msg Hay buena cobertura de sensor 2 parc bit42 stats (rx_timestamp=480389268, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=42, tx_frequency=868000000)
27/7/2020 11:8:6 msg Hay buena cobertura de sensor 2 parc bit43 stats (rx_timestamp=491534190, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=43, tx_frequency=868000000)
27/7/2020 11:8:18 msg Hay buena cobertura de sensor 2 parc bit44 stats (rx_timestamp=502950082, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=44, tx_frequency=868000000)
27/7/2020 11:8:29 msg Hay buena cobertura de sensor 2 parc bit45 stats (rx_timestamp=513731005, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=45, tx_frequency=868000000)
27/7/2020 11:8:40 msg Hay buena cobertura de sensor 2 parc bit46 stats (rx_timestamp=524804944, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=46, tx_frequency=868000000)
27/7/2020 11:8:51 msg Hay buena cobertura de sensor 2 parc bit47 stats (rx_timestamp=536164843, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=47, tx_frequency=868000000)
27/7/2020 11:9:3 msg Hay buena cobertura de sensor 2 parc bit48 stats (rx_timestamp=549213761, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=48, tx_frequency=868000000)
27/7/2020 11:9:14 msg Hay buena cobertura de sensor 2 parc bit49 stats (rx_timestamp=560798680, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=49, tx_frequency=868000000)
27/7/2020 11:9:26 msg Hay buena cobertura de sensor 2 parc bit50 stats (rx_timestamp=572038575, rssi=-106, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=50, tx_frequency=868000000)
27/7/2020 11:9:37 msg Hay buena cobertura de sensor 2 parc bit51 stats (rx_timestamp=583436506, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=51, tx_frequency=868000000)
27/7/2020 11:9:49 msg Hay buena cobertura de sensor 2 parc bit52 stats (rx_timestamp=594789425, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=52, tx_frequency=868000000)
27/7/2020 11:10:0 msg Hay buena cobertura de sensor 2 parc bit53 stats (rx_timestamp=606313315, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=53, tx_frequency=868000000)
27/7/2020 11:10:11 msg Hay buena cobertura de sensor 2 parc bit54 stats (rx_timestamp=615164270, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=54, tx_frequency=868000000)
27/7/2020 11:10:22 msg Hay buena cobertura de sensor 2 parc bit55 stats (rx_timestamp=626500162, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=55, tx_frequency=868000000)
27/7/2020 11:10:33 msg Hay buena cobertura de sensor 2 parc bit56 stats (rx_timestamp=638043101, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=56, tx_frequency=868000000)
27/7/2020 11:10:44 msg Hay buena cobertura de sensor 2 parc bit57 stats (rx_timestamp=648397997, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=57, tx_frequency=868000000)
27/7/2020 11:10:55 msg Hay buena cobertura de sensor 2 parc bit58 stats (rx_timestamp=659765904, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=58, tx_frequency=868000000)
27/7/2020 11:11:7 msg Hay buena cobertura de sensor 2 parc bit59 stats (rx_timestamp=673142804, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=59, tx_frequency=868000000)
27/7/2020 11:11:18 msg Hay buena cobertura de sensor 2 parc bit60 stats (rx_timestamp=684237740, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=60, tx_frequency=868000000)
27/7/2020 11:11:29 msg Hay buena cobertura de sensor 2 parc bit61 stats (rx_timestamp=695116643, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=61, tx_frequency=868000000)
27/7/2020 11:11:41 msg Hay buena cobertura de sensor 2 parc bit62 stats (rx_timestamp=706371573, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=62, tx_frequency=868000000)
27/7/2020 11:11:52 msg Hay buena cobertura de sensor 2 parc bit63 stats (rx_timestamp=717324494, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=63, tx_frequency=868000000)
27/7/2020 11:12:3 msg Hay buena cobertura de sensor 2 parc bit64 stats (rx_timestamp=728659386, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=64, tx_frequency=868000000)
27/7/2020 11:12:14 msg Hay buena cobertura de sensor 2 parc bit65 stats (rx_timestamp=739944320, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=65, tx_frequency=868000000)
27/7/2020 11:12:26 msg Hay buena cobertura de sensor 2 parc bit66 stats (rx_timestamp=750860210, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=66, tx_frequency=868000000)
27/7/2020 11:12:37 msg Hay buena cobertura de sensor 2 parc bit67 stats (rx_timestamp=761798131, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=67, tx_frequency=868000000)
27/7/2020 11:12:48 msg Hay buena cobertura de sensor 2 parc bit68 stats (rx_timestamp=772619044, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=68, tx_frequency=868000000)
27/7/2020 11:12:59 msg Hay buena cobertura de sensor 2 parc bit69 stats (rx_timestamp=783885977, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=69, tx_frequency=868000000)
27/7/2020 11:13:10 msg Hay buena cobertura de sensor 2 parc bit70 stats (rx_timestamp=794918877, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=70, tx_frequency=868000000)
27/7/2020 11:13:21 msg Hay buena cobertura de sensor 2 parc bit71 stats (rx_timestamp=806178805, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=71, tx_frequency=868000000)
27/7/2020 11:13:33 msg Hay buena cobertura de sensor 2 parc bit72 stats (rx_timestamp=819417703, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=72, tx_frequency=868000000)
27/7/2020 11:13:44 msg Hay buena cobertura de sensor 2 parc bit73 stats (rx_timestamp=827760619, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=73, tx_frequency=868000000)
27/7/2020 11:13:55 msg Hay buena cobertura de sensor 2 parc bit74 stats (rx_timestamp=839423547, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=74, tx_frequency=868000000)
27/7/2020 11:14:6 msg Hay buena cobertura de sensor 2 parc bit75 stats (rx_timestamp=850306441, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=75, tx_frequency=868000000)
27/7/2020 11:14:17 msg Hay buena cobertura de sensor 2 parc bit76 stats (rx_timestamp=861305382, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=76, tx_frequency=868000000)
27/7/2020 11:14:28 msg Hay buena cobertura de sensor 2 parc bit77 stats (rx_timestamp=874608281, rssi=-110, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=77, tx_frequency=868000000)
27/7/2020 11:14:39 msg Hay buena cobertura de sensor 2 parc bit78 stats (rx_timestamp=885386172, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=78, tx_frequency=868000000)
27/7/2020 11:14:51 msg Hay buena cobertura de sensor 2 parc bit79 stats (rx_timestamp=896743108, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=79, tx_frequency=868000000)
27/7/2020 11:15:2 msg Hay buena cobertura de sensor 2 parc bit80 stats (rx_timestamp=905294020, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=80, tx_frequency=868000000)
27/7/2020 11:15:13 msg Hay buena cobertura de sensor 2 parc bit81 stats (rx_timestamp=919484934, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=81, tx_frequency=868000000)
27/7/2020 11:15:24 msg Hay buena cobertura de sensor 2 parc bit82 stats (rx_timestamp=930332848, rssi=-111, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=82, tx_frequency=868000000)
27/7/2020 11:15:36 msg Hay buena cobertura de sensor 2 parc bit83 stats (rx_timestamp=941398758, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=83, tx_frequency=868000000)
27/7/2020 11:15:47 msg Hay buena cobertura de sensor 2 parc bit84 stats (rx_timestamp=952246652, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=84, tx_frequency=868000000)
27/7/2020 11:15:58 msg Hay buena cobertura de sensor 2 parc bit85 stats (rx_timestamp=963561581, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=85, tx_frequency=868000000)
27/7/2020 11:16:10 msg Hay buena cobertura de sensor 2 parc bit86 stats (rx_timestamp=974749788, rssi=-127, snr=-9.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=86, tx_frequency=868000000)
27/7/2020 11:16:21 msg Hay buena cobertura de sensor 2 parc bit87 stats (rx_timestamp=985827391, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=87, tx_frequency=868000000)
27/7/2020 11:16:32 msg Hay buena cobertura de sensor 2 parc bit88 stats (rx_timestamp=996928332, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=88, tx_frequency=868000000)
27/7/2020 11:16:43 msg Hay buena cobertura de sensor 2 parc bit89 stats (rx_timestamp=1007247222, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=89, tx_frequency=868000000)
27/7/2020 11:16:54 msg Hay buena cobertura de sensor 2 parc bit90 stats (rx_timestamp=1021232068, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=90, tx_frequency=868000000)
27/7/2020 11:17:6 msg Hay buena cobertura de sensor 2 parc bit91 stats (rx_timestamp=1032071049, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=91, tx_frequency=868000000)
27/7/2020 11:17:17 msg Hay buena cobertura de sensor 2 parc bit92 stats (rx_timestamp=1043147968, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=92, tx_frequency=868000000)
27/7/2020 11:17:28 msg Hay buena cobertura de sensor 2 parc bit93 stats (rx_timestamp=1051767877, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=93, tx_frequency=868000000)
27/7/2020 11:17:39 msg Hay buena cobertura de sensor 2 parc bit94 stats (rx_timestamp=1065863768, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=94, tx_frequency=868000000)
27/7/2020 11:17:50 msg Hay buena cobertura de sensor 2 parc bit95 stats (rx_timestamp=1077015710, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=95, tx_frequency=868000000)
27/7/2020 11:18:2 msg Hay buena cobertura de sensor 2 parc bit96 stats (rx_timestamp=1088070596, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=96, tx_frequency=868000000)
27/7/2020 11:18:13 msg Hay buena cobertura de sensor 2 parc bit97 stats (rx_timestamp=1098861542, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=97, tx_frequency=868000000)
27/7/2020 11:18:24 msg Hay buena cobertura de sensor 2 parc bit98 stats (rx_timestamp=1109795454, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=98, tx_frequency=868000000)
27/7/2020 11:18:36 msg Hay buena cobertura de sensor 2 parc bit99 stats (rx_timestamp=1120657346, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=99, tx_frequency=868000000)
27/7/2020 11:18:47 msg Hay buena cobertura de sensor 2 parc bit100 stats (rx_timestamp=1131519284, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=100, tx_frequency=868000000)
27/7/2020 11:18:58 msg Hay buena cobertura de sensor 2 parc bit101 stats (rx_timestamp=1141991185, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=101, tx_frequency=868000000)
27/7/2020 11:19:9 msg Hay buena cobertura de sensor 2 parc bit102 stats (rx_timestamp=1153007055, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=102, tx_frequency=868000000)
27/7/2020 11:19:20 msg Hay buena cobertura de sensor 2 parc bit103 stats (rx_timestamp=1166930017, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=103, tx_frequency=868000000)
27/7/2020 11:19:31 msg Hay buena cobertura de sensor 2 parc bit104 stats (rx_timestamp=1177563933, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=104, tx_frequency=868000000)
27/7/2020 11:19:43 msg Hay buena cobertura de sensor 2 parc bit105 stats (rx_timestamp=1189563176, rssi=-130, snr=-12.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=105, tx_frequency=868000000)
27/7/2020 11:19:54 msg Hay buena cobertura de sensor 2 parc bit106 stats (rx_timestamp=1199555762, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=106, tx_frequency=868000000)
27/7/2020 11:20:5 msg Hay buena cobertura de sensor 2 parc bit107 stats (rx_timestamp=1211009671, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=107, tx_frequency=868000000)
27/7/2020 11:20:16 msg Hay buena cobertura de sensor 2 parc bit108 stats (rx_timestamp=1222362565, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=108, tx_frequency=868000000)
27/7/2020 11:20:28 msg Hay buena cobertura de sensor 2 parc bit109 stats (rx_timestamp=1233541473, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=109, tx_frequency=868000000)
27/7/2020 11:20:39 msg Hay buena cobertura de sensor 2 parc bit110 stats (rx_timestamp=1244877408, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=110, tx_frequency=868000000)
27/7/2020 11:20:51 msg Hay buena cobertura de sensor 2 parc bit111 stats (rx_timestamp=1255661306, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=111, tx_frequency=868000000)
27/7/2020 11:21:2 msg Hay buena cobertura de sensor 2 parc bit112 stats (rx_timestamp=1266555244, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=112, tx_frequency=868000000)
27/7/2020 11:21:13 msg Hay buena cobertura de sensor 2 parc bit113 stats (rx_timestamp=1277411136, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=113, tx_frequency=868000000)
27/7/2020 11:21:24 msg Hay buena cobertura de sensor 2 parc bit114 stats (rx_timestamp=1290650055, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=114, tx_frequency=868000000)
27/7/2020 11:21:35 msg Hay buena cobertura de sensor 2 parc bit115 stats (rx_timestamp=1301879973, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=115, tx_frequency=868000000)
27/7/2020 11:21:47 msg Hay buena cobertura de sensor 2 parc bit116 stats (rx_timestamp=1312881886, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=116, tx_frequency=868000000)
27/7/2020 11:21:58 msg Hay buena cobertura de sensor 2 parc bit117 stats (rx_timestamp=1323812810, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=117, tx_frequency=868000000)
27/7/2020 11:22:9 msg Hay buena cobertura de sensor 2 parc bit118 stats (rx_timestamp=1335159720, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=118, tx_frequency=868000000)
27/7/2020 11:22:20 msg Hay buena cobertura de sensor 2 parc bit119 stats (rx_timestamp=1346067628, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=119, tx_frequency=868000000)
27/7/2020 11:22:32 msg Hay buena cobertura de sensor 2 parc bit120 stats (rx_timestamp=1357085524, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=120, tx_frequency=868000000)
27/7/2020 11:22:43 msg Hay buena cobertura de sensor 2 parc bit121 stats (rx_timestamp=1365535492, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=121, tx_frequency=868000000)
27/7/2020 11:22:54 msg Hay buena cobertura de sensor 2 parc bit122 stats (rx_timestamp=1379354381, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=122, tx_frequency=868000000)
27/7/2020 11:23:6 msg Hay buena cobertura de sensor 2 parc bit123 stats (rx_timestamp=1392541265, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=123, tx_frequency=868000000)
27/7/2020 11:23:17 msg Hay buena cobertura de sensor 2 parc bit124 stats (rx_timestamp=1401332220, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=124, tx_frequency=868000000)
27/7/2020 11:23:28 msg Hay buena cobertura de sensor 2 parc bit125 stats (rx_timestamp=1414800090, rssi=-106, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=125, tx_frequency=868000000)
27/7/2020 11:23:39 msg Hay buena cobertura de sensor 2 parc bit126 stats (rx_timestamp=1426054017, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=126, tx_frequency=868000000)
27/7/2020 11:23:51 msg Hay buena cobertura de sensor 2 parc bit127 stats (rx_timestamp=1437144944, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=127, tx_frequency=868000000)
27/7/2020 11:24:2 msg Hay buena cobertura de sensor 2 parc bit128 stats (rx_timestamp=1447899843, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=128, tx_frequency=868000000)
27/7/2020 11:24:14 msg Hay buena cobertura de sensor 2 parc bit129 stats (rx_timestamp=1459101779, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=129, tx_frequency=868000000)
27/7/2020 11:24:25 msg Hay buena cobertura de sensor 2 parc bit130 stats (rx_timestamp=1469858699, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=130, tx_frequency=868000000)
27/7/2020 11:24:36 msg Hay buena cobertura de sensor 2 parc bit131 stats (rx_timestamp=1480563593, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=131, tx_frequency=868000000)
27/7/2020 11:24:47 msg Hay buena cobertura de sensor 2 parc bit132 stats (rx_timestamp=1494177490, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=132, tx_frequency=868000000)
27/7/2020 11:24:59 msg Hay buena cobertura de sensor 2 parc bit133 stats (rx_timestamp=1505042437, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=133, tx_frequency=868000000)
27/7/2020 11:25:10 msg Hay buena cobertura de sensor 2 parc bit134 stats (rx_timestamp=1516038358, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=134, tx_frequency=868000000)
27/7/2020 11:25:21 msg Hay buena cobertura de sensor 2 parc bit135 stats (rx_timestamp=1527068248, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=135, tx_frequency=868000000)
27/7/2020 11:25:33 msg Hay buena cobertura de sensor 2 parc bit136 stats (rx_timestamp=1537741189, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=136, tx_frequency=868000000)
27/7/2020 11:25:44 msg Hay buena cobertura de sensor 2 parc bit137 stats (rx_timestamp=1548561081, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=137, tx_frequency=868000000)
27/7/2020 11:25:55 msg Hay buena cobertura de sensor 2 parc bit138 stats (rx_timestamp=1561706976, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=138, tx_frequency=868000000)
27/7/2020 11:26:7 msg Hay buena cobertura de sensor 2 parc bit139 stats (rx_timestamp=1573109864, rssi=-126, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=139, tx_frequency=868000000)
27/7/2020 11:26:18 msg Hay buena cobertura de sensor 2 parc bit140 stats (rx_timestamp=1583748837, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=140, tx_frequency=868000000)
27/7/2020 11:26:29 msg Hay buena cobertura de sensor 2 parc bit141 stats (rx_timestamp=1594281757, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=141, tx_frequency=868000000)
27/7/2020 11:26:41 msg Hay buena cobertura de sensor 2 parc bit142 stats (rx_timestamp=1605545669, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=142, tx_frequency=868000000)
27/7/2020 11:26:52 msg Hay buena cobertura de sensor 2 parc bit143 stats (rx_timestamp=1618338570, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=143, tx_frequency=868000000)
27/7/2020 11:27:11 msg Config 12 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1636700427, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=119, tx_counter=144, tx_frequency=868000000)
27/7/2020 11:27:11 msg Config 12 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1636700427, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=145, tx_frequency=868000000)
27/7/2020 11:27:21 msg Config 14 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1646310082, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=103, tx_counter=146, tx_frequency=868000000)
27/7/2020 11:27:21 msg Config 14 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1646310082, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=108, tx_counter=147, tx_frequency=868000000)
27/7/2020 11:27:25 msg Config 3 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1646310082, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=108, tx_counter=148, tx_frequency=868000000)
27/7/2020 11:28:3 msg Config 11 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1687865754, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=149, tx_frequency=868000000)
27/7/2020 11:28:9 msg Config 10 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1694981523, rssi=-122, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=108, tx_counter=150, tx_frequency=868000000)
27/7/2020 11:28:15 msg Config 10 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1700976159, rssi=-106, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=151, tx_frequency=868000000)
27/7/2020 11:28:21 msg Config 14 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1706234633, rssi=-110, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=152, tx_frequency=868000000)
27/7/2020 11:28:27 msg Config 14 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1711776082, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=108, tx_counter=153, tx_frequency=868000000)
27/7/2020 11:28:36 msg Config 14 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1717602538, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=108, tx_counter=154, tx_frequency=868000000)
27/7/2020 11:29:3 msg Config 8 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1748897285, rssi=-124, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=155, tx_frequency=868000000)
27/7/2020 11:29:10 msg Config 9 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1756211217, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=156, tx_frequency=868000000)
27/7/2020 11:29:16 msg Config 13 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1761540201, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=157, tx_frequency=868000000)
27/7/2020 11:29:22 msg Config 12 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1767162608, rssi=-110, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=108, tx_counter=158, tx_frequency=868000000)
27/7/2020 11:29:28 msg Config 14 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1774718072, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=159, tx_frequency=868000000)
27/7/2020 11:29:39 msg Config 5 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1784500483, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=108, tx_counter=160, tx_frequency=868000000)
27/7/2020 11:29:45 msg Config 5 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1789389908, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=161, tx_frequency=868000000)
27/7/2020 11:29:51 msg Config 6 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1795931861, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=162, tx_frequency=868000000)
27/7/2020 11:29:57 msg Config 6 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1801647815, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=163, tx_frequency=868000000)
27/7/2020 11:30:3 msg Config 6 30aea474cbcc 3c71bf877510 30aea458f2e4 stats (rx_timestamp=1807498767, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=103, tx_counter=164, tx_frequency=868000000)
------------------------
27/7/2020 11:0:2 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
------------------------
27/7/2020 11:0:2 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=6702260, rssi=-97, snr=6.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
------------------------
27/7/2020 11:0:2 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 11:0:12 msg Hay buena cobertura de sensor 2 parc bit1 stats (rx_timestamp=0, rssi=0, snr=0.0, sfrx=0, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
------------------------
------------------------
27/7/2020 11:0:2 msg Hay buena cobertura de sensor 2 parc bit0 stats (rx_timestamp=7775809, rssi=-110, snr=0.0, sfrx=7, sftx=0, tx_trials=0, tx_power=2, tx_time_on_air=0, tx_counter=0, tx_frequency=0)
27/7/2020 11:0:19 msg Config 14 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
27/7/2020 11:0:19 msg Config 14 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=2, tx_frequency=868000000)
27/7/2020 11:0:29 msg Config 14 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=3, tx_frequency=868000000)
27/7/2020 11:0:29 msg Config 14 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=4, tx_frequency=868000000)
27/7/2020 11:0:33 msg Config 3 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=5, tx_frequency=868000000)
27/7/2020 11:0:35 msg Config 3 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=124, tx_counter=6, tx_frequency=868000000)
27/7/2020 11:0:40 msg Config 4 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=7, tx_frequency=868000000)
27/7/2020 11:0:43 msg Config 4 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=124, tx_counter=8, tx_frequency=868000000)
27/7/2020 11:0:46 msg Config 5 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=124, tx_counter=9, tx_frequency=868000000)
27/7/2020 11:0:51 msg Config 5 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=124, tx_counter=10, tx_frequency=868000000)
27/7/2020 11:0:54 msg Config 6 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=124, tx_counter=11, tx_frequency=868000000)
27/7/2020 11:0:58 msg Config 6 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=124, tx_counter=12, tx_frequency=868000000)
27/7/2020 11:1:1 msg Config 7 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=13, tx_frequency=868000000)
27/7/2020 11:1:5 msg Config 7 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=124, tx_counter=14, tx_frequency=868000000)
27/7/2020 11:1:9 msg Config 8 30aea474cbcc 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=24681807, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=124, tx_counter=15, tx_frequency=868000000)
