------------------------
------------------------
------------------------
29/7/2020 11:34:42 msg stop 2 30aea474cbcc 3c71bf875fa8 30aea458f2e4 1 stats (rx_timestamp=43957569, rssi=-122, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=4, tx_frequency=868000000)
29/7/2020 11:34:44 msg stop 3 30aea474cbcc 3c71bf875fa8 30aea458f2e4 1 stats (rx_timestamp=46374617, rssi=-122, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=4, tx_frequency=868000000)
29/7/2020 11:34:45 msg stop 2 30aea474cbcc 3c71bf875fa8 30aea458f2e4 0 stats (rx_timestamp=47150317, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=124, tx_counter=4, tx_frequency=868000000)
29/7/2020 11:34:45 Config ack recibido 
29/7/2020 11:34:56 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=57836623, rssi=-121, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=6, tx_frequency=868000000)
29/7/2020 11:34:57 msg stop 3 30aea474cbcc 3c71bf875fa8 30aea458f2e4 0 stats (rx_timestamp=58598301, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=6, tx_frequency=868000000)
29/7/2020 11:34:59 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=61111623, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=98, tx_counter=7, tx_frequency=868000000)
29/7/2020 11:35:4 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=66062615, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=9, tx_frequency=868000000)
29/7/2020 11:35:7 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=69132618, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=10, tx_frequency=868000000)
29/7/2020 11:35:11 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=73206616, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=11, tx_frequency=868000000)
29/7/2020 11:35:13 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=75281611, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=98, tx_counter=12, tx_frequency=868000000)
29/7/2020 11:35:17 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=78702571, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=13, tx_frequency=868000000)
29/7/2020 11:35:20 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=81785563, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=14, tx_frequency=868000000)
29/7/2020 11:35:23 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=84689564, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=98, tx_counter=15, tx_frequency=868000000)
29/7/2020 11:35:29 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=90812566, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=17, tx_frequency=868000000)
29/7/2020 11:35:33 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=94892569, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=18, tx_frequency=868000000)
29/7/2020 11:35:35 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=96973564, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=19, tx_frequency=868000000)
29/7/2020 11:35:39 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=101054560, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=98, tx_counter=20, tx_frequency=868000000)
29/7/2020 11:35:42 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=104137560, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=21, tx_frequency=868000000)
29/7/2020 11:35:44 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=106256562, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=22, tx_frequency=868000000)
29/7/2020 11:35:47 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=109304558, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=23, tx_frequency=868000000)
29/7/2020 11:35:51 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=112730561, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=98, tx_counter=24, tx_frequency=868000000)
29/7/2020 11:35:55 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=116832558, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=25, tx_frequency=868000000)
29/7/2020 11:35:57 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=118896555, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=26, tx_frequency=868000000)
29/7/2020 11:36:1 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=122988551, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=27, tx_frequency=868000000)
29/7/2020 11:36:4 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=126074551, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=98, tx_counter=28, tx_frequency=868000000)
29/7/2020 11:36:7 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=129164550, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=29, tx_frequency=868000000)
29/7/2020 11:36:10 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=132239559, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=30, tx_frequency=868000000)
29/7/2020 11:36:16 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=138195552, rssi=-118, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=98, tx_counter=32, tx_frequency=868000000)
29/7/2020 11:36:21 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=143138549, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=34, tx_frequency=868000000)
29/7/2020 11:36:21 msg Hello 9 30aea474cbcc stats (rx_timestamp=143552198, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=34, tx_frequency=868000000)
29/7/2020 11:36:25 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=147427545, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=35, tx_frequency=868000000)
29/7/2020 11:36:29 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=150677552, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=98, tx_counter=36, tx_frequency=868000000)
29/7/2020 11:36:31 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=153011608, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=37, tx_frequency=868000000)
29/7/2020 11:36:34 msg Hello 10 30aea474cbcc stats (rx_timestamp=155738255, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=38, tx_frequency=868000000)
29/7/2020 11:36:35 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=157114607, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=38, tx_frequency=868000000)
29/7/2020 11:36:41 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=163084612, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=40, tx_frequency=868000000)
29/7/2020 11:36:41 msg Hello 10 30aea474cbcc stats (rx_timestamp=163525250, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=98, tx_counter=40, tx_frequency=868000000)
29/7/2020 11:36:45 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=166627606, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=41, tx_frequency=868000000)
29/7/2020 11:36:45 msg Hello 11 30aea474cbcc stats (rx_timestamp=167062242, rssi=-115, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=41, tx_frequency=868000000)
29/7/2020 11:36:47 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=168722608, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=42, tx_frequency=868000000)
29/7/2020 11:36:48 msg Hello 11 30aea474cbcc stats (rx_timestamp=170160238, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=42, tx_frequency=868000000)
29/7/2020 11:36:51 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=173196611, rssi=-122, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=98, tx_counter=43, tx_frequency=868000000)
29/7/2020 11:36:57 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=179160603, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=45, tx_frequency=868000000)
29/7/2020 11:36:57 msg Hello 12 30aea474cbcc stats (rx_timestamp=179586228, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=45, tx_frequency=868000000)
29/7/2020 11:37:1 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=182622603, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=46, tx_frequency=868000000)
29/7/2020 11:37:5 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=187565607, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=48, tx_frequency=868000000)
29/7/2020 11:37:6 msg Hello 12 30aea474cbcc stats (rx_timestamp=187994226, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=98, tx_counter=48, tx_frequency=868000000)
29/7/2020 11:37:10 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=191881604, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=49, tx_frequency=868000000)
29/7/2020 11:37:10 msg Hello 13 30aea474cbcc stats (rx_timestamp=192296218, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=49, tx_frequency=868000000)
29/7/2020 11:37:12 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=194365599, rssi=-119, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=50, tx_frequency=868000000)
29/7/2020 11:37:13 msg Hello 13 30aea474cbcc stats (rx_timestamp=194784218, rssi=-114, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=50, tx_frequency=868000000)
29/7/2020 11:37:16 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=198520603, rssi=-119, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=51, tx_frequency=868000000)
29/7/2020 11:37:18 msg Hello 13 30aea474cbcc stats (rx_timestamp=199948216, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=51, tx_frequency=868000000)
29/7/2020 11:37:19 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=201027604, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=52, tx_frequency=868000000)
29/7/2020 11:37:19 msg Hello 13 30aea474cbcc stats (rx_timestamp=201460210, rssi=-115, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=98, tx_counter=52, tx_frequency=868000000)
29/7/2020 11:37:22 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=204418901, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
29/7/2020 11:37:25 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=207281905, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
29/7/2020 11:37:28 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=210520903, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=53, tx_frequency=868000000)
29/7/2020 11:37:32 msg Discover normal 2 3c71bf875fa8 stats (rx_timestamp=213786894, rssi=-118, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=54, tx_frequency=868000000)
29/7/2020 11:37:35 msg Discover next 3 0 stats (rx_timestamp=217026448, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
29/7/2020 11:37:36 msg Hello 2 30aea474cbcc stats (rx_timestamp=218443180, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
29/7/2020 11:37:40 msg Discover next 3 0 stats (rx_timestamp=222562449, rssi=-109, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
29/7/2020 11:37:46 msg Discover next 3 0 stats (rx_timestamp=227899446, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
29/7/2020 11:37:49 msg Discover normal 2 30aea474cbcc stats (rx_timestamp=231443487, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=55, tx_frequency=868000000)
29/7/2020 11:37:54 msg Hello 2 3c71bf875fa8 stats (rx_timestamp=236120573, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=56, tx_frequency=868000000)
29/7/2020 11:37:55 msg Discover normal 2 30aea474cbcc stats (rx_timestamp=237464483, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=56, tx_frequency=868000000)
29/7/2020 11:37:59 msg Discover normal 3 30aea474cbcc stats (rx_timestamp=240591518, rssi=-124, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=83, tx_counter=57, tx_frequency=868000000)
29/7/2020 11:38:0 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=242565564, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
29/7/2020 11:38:3 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=245565564, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
29/7/2020 11:38:5 msg Discover normal 3 30aea474cbcc stats (rx_timestamp=247486502, rssi=-124, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
29/7/2020 11:38:6 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=248090559, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=58, tx_frequency=868000000)
29/7/2020 11:38:10 msg Hello 3 3c71bf875fa8 stats (rx_timestamp=252451560, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
29/7/2020 11:38:14 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=255823510, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
29/7/2020 11:38:15 msg Discover normal 4 30aea474cbcc stats (rx_timestamp=257568503, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=3, tx_time_on_air=83, tx_counter=59, tx_frequency=868000000)
29/7/2020 11:38:17 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=259367510, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=60, tx_frequency=868000000)
29/7/2020 11:38:19 msg Discover normal 4 30aea474cbcc stats (rx_timestamp=260924490, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=60, tx_frequency=868000000)
29/7/2020 11:38:21 msg Hello 4 3c71bf875fa8 stats (rx_timestamp=262902506, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=61, tx_frequency=868000000)
29/7/2020 11:38:22 msg Discover normal 4 30aea474cbcc stats (rx_timestamp=264275483, rssi=-125, snr=-8.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=61, tx_frequency=868000000)
29/7/2020 11:38:26 msg Discover normal 5 30aea474cbcc stats (rx_timestamp=267632478, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=4, tx_time_on_air=83, tx_counter=62, tx_frequency=868000000)
29/7/2020 11:38:29 msg Discover normal 5 30aea474cbcc stats (rx_timestamp=271148473, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=63, tx_frequency=868000000)
29/7/2020 11:38:31 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=273133499, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
29/7/2020 11:38:32 msg Discover normal 5 30aea474cbcc stats (rx_timestamp=274506475, rssi=-124, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=64, tx_frequency=868000000)
29/7/2020 11:38:34 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=276313500, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=65, tx_frequency=868000000)
29/7/2020 11:38:36 msg Discover normal 5 30aea474cbcc stats (rx_timestamp=277865473, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=65, tx_frequency=868000000)
29/7/2020 11:38:36 msg Hello 5 3c71bf875fa8 stats (rx_timestamp=278470502, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=65, tx_frequency=868000000)
29/7/2020 11:38:39 msg Discover normal 6 30aea474cbcc stats (rx_timestamp=281224467, rssi=-124, snr=-7.0, sfrx=7, sftx=7, tx_trials=0, tx_power=5, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
29/7/2020 11:38:40 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=281827494, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=66, tx_frequency=868000000)
29/7/2020 11:38:43 msg Discover normal 6 30aea474cbcc stats (rx_timestamp=284599457, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=67, tx_frequency=868000000)
29/7/2020 11:38:46 msg Hello 6 3c71bf875fa8 stats (rx_timestamp=288593495, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=68, tx_frequency=868000000)
29/7/2020 11:38:49 msg Discover normal 6 30aea474cbcc stats (rx_timestamp=291525448, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=68, tx_frequency=868000000)
29/7/2020 11:38:53 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=294912452, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=6, tx_time_on_air=83, tx_counter=69, tx_frequency=868000000)
29/7/2020 11:38:55 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=296719489, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=70, tx_frequency=868000000)
29/7/2020 11:38:56 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=298449441, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=70, tx_frequency=868000000)
29/7/2020 11:38:58 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=300054484, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=70, tx_frequency=868000000)
29/7/2020 11:39:0 msg Discover normal 7 30aea474cbcc stats (rx_timestamp=301843435, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=71, tx_frequency=868000000)
29/7/2020 11:39:5 msg Hello 7 3c71bf875fa8 stats (rx_timestamp=306959477, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=72, tx_frequency=868000000)
29/7/2020 11:39:6 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=308551427, rssi=-123, snr=-6.0, sfrx=7, sftx=7, tx_trials=0, tx_power=7, tx_time_on_air=83, tx_counter=72, tx_frequency=868000000)
29/7/2020 11:39:8 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=310532474, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=73, tx_frequency=868000000)
29/7/2020 11:39:10 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=311940424, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=73, tx_frequency=868000000)
29/7/2020 11:39:13 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=315327411, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=74, tx_frequency=868000000)
29/7/2020 11:39:15 msg Hello 8 3c71bf875fa8 stats (rx_timestamp=317126462, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=75, tx_frequency=868000000)
29/7/2020 11:39:17 msg Discover normal 8 30aea474cbcc stats (rx_timestamp=318705415, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=75, tx_frequency=868000000)
29/7/2020 11:39:20 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=322222404, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=8, tx_time_on_air=83, tx_counter=76, tx_frequency=868000000)
29/7/2020 11:39:22 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=323822461, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=76, tx_frequency=868000000)
29/7/2020 11:39:23 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=325580402, rssi=-120, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=77, tx_frequency=868000000)
29/7/2020 11:39:24 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=326181455, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=77, tx_frequency=868000000)
29/7/2020 11:39:28 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=330534452, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
29/7/2020 11:39:30 msg Discover normal 9 30aea474cbcc stats (rx_timestamp=332282391, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
29/7/2020 11:39:31 msg Hello 9 3c71bf875fa8 stats (rx_timestamp=333060447, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=78, tx_frequency=868000000)
29/7/2020 11:39:34 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=335878410, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=9, tx_time_on_air=83, tx_counter=79, tx_frequency=868000000)
29/7/2020 11:39:36 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=337694510, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=80, tx_frequency=868000000)
29/7/2020 11:39:37 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=339246407, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=80, tx_frequency=868000000)
29/7/2020 11:39:39 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=341063511, rssi=-119, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
29/7/2020 11:39:42 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=343824505, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
29/7/2020 11:39:44 msg Discover normal 10 30aea474cbcc stats (rx_timestamp=346434398, rssi=-117, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
29/7/2020 11:39:45 msg Hello 10 3c71bf875fa8 stats (rx_timestamp=347047498, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=81, tx_frequency=868000000)
29/7/2020 11:39:48 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=350098394, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=10, tx_time_on_air=83, tx_counter=82, tx_frequency=868000000)
29/7/2020 11:39:51 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=353499381, rssi=-117, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=83, tx_frequency=868000000)
29/7/2020 11:39:53 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=355486493, rssi=-120, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=84, tx_frequency=868000000)
29/7/2020 11:39:55 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=356895379, rssi=-115, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=84, tx_frequency=868000000)
29/7/2020 11:39:55 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=357504484, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=84, tx_frequency=868000000)
29/7/2020 11:39:58 msg Discover normal 11 30aea474cbcc stats (rx_timestamp=360530369, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=85, tx_frequency=868000000)
29/7/2020 11:39:59 msg Hello 11 3c71bf875fa8 stats (rx_timestamp=361139490, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=85, tx_frequency=868000000)
29/7/2020 11:40:2 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=364333365, rssi=-114, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=11, tx_time_on_air=83, tx_counter=86, tx_frequency=868000000)
29/7/2020 11:40:4 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=366143477, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=87, tx_frequency=868000000)
29/7/2020 11:40:6 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=367963364, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=87, tx_frequency=868000000)
29/7/2020 11:40:8 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=369772481, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=88, tx_frequency=868000000)
29/7/2020 11:40:10 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=371608356, rssi=-116, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=88, tx_frequency=868000000)
29/7/2020 11:40:11 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=373594478, rssi=-121, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=89, tx_frequency=868000000)
29/7/2020 11:40:13 msg Discover normal 12 30aea474cbcc stats (rx_timestamp=375228348, rssi=-115, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=89, tx_frequency=868000000)
29/7/2020 11:40:15 msg Hello 12 3c71bf875fa8 stats (rx_timestamp=377043470, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=90, tx_frequency=868000000)
29/7/2020 11:40:17 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=379010347, rssi=-115, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=83, tx_counter=90, tx_frequency=868000000)
29/7/2020 11:40:19 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=381040481, rssi=-119, snr=-3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=91, tx_frequency=868000000)
29/7/2020 11:40:20 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=382374348, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=91, tx_frequency=868000000)
29/7/2020 11:40:22 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=384185464, rssi=-122, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=92, tx_frequency=868000000)
29/7/2020 11:40:24 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=385966340, rssi=-114, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=92, tx_frequency=868000000)
29/7/2020 11:40:27 msg Discover normal 13 30aea474cbcc stats (rx_timestamp=389359332, rssi=-114, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=93, tx_frequency=868000000)
29/7/2020 11:40:29 msg Hello 13 3c71bf875fa8 stats (rx_timestamp=391337455, rssi=-122, snr=-5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=94, tx_frequency=868000000)
29/7/2020 11:40:31 msg Discover end 9 1 stats (rx_timestamp=393148790, rssi=-118, snr=-2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=94, tx_frequency=868000000)
29/7/2020 11:40:32 msg Discover end 9 2 stats (rx_timestamp=393723240, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=83, tx_counter=94, tx_frequency=868000000)
29/7/2020 11:40:39 msg Token 30aea458f2e4 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=400767815, rssi=-121, snr=-4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=95, tx_frequency=868000000)
29/7/2020 11:40:39 msg Token 30aea458f2e4 3c71bf875fa8 30aea458f2e4 stats (rx_timestamp=401463308, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=78, tx_counter=95, tx_frequency=868000000)
29/7/2020 11:40:44 msg Info ok 30aea474cbcc stats (rx_timestamp=406093925, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:40:54 msg Info ok 30aea474cbcc stats (rx_timestamp=416536913, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:46:5 msg Token 3c71bf875fa8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=727478369, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:47:6 msg Token 3c71bf875fa8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=787917290, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:47:7 msg Info 3c71bf875fa8 30aea474cbcc 150 49 50 30 48 0 1 stats (rx_timestamp=788636195, rssi=-106, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:47:22 msg Info 3c71bf875fa8 30aea474cbcc 150 49 50 30 48 0 1 stats (rx_timestamp=804261194, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:47:23 msg Info ok 30aea474cbcc stats (rx_timestamp=804712383, rssi=-115, snr=-1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:47:38 msg Info 3c71bf875fa8 30aea474cbcc 150 49 50 30 48 0 1 stats (rx_timestamp=819686180, rssi=-108, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:47:38 msg Info ok 30aea474cbcc stats (rx_timestamp=820131359, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:52:49 msg Token 30aea458f2e4 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1131073923, rssi=-113, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=13, tx_time_on_air=129, tx_counter=97, tx_frequency=868000000)
29/7/2020 11:52:54 msg Info ok 30aea474cbcc stats (rx_timestamp=1135866038, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:58:5 msg Token 3c71bf875fa8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=1446792544, rssi=-114, snr=0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:59:5 msg Token 3c71bf875fa8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=1507223477, rssi=-114, snr=-0.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:59:6 msg Info 3c71bf875fa8 30aea474cbcc 150 48 52 30 49 0 1 stats (rx_timestamp=1507938829, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:59:22 msg Info 3c71bf875fa8 30aea474cbcc 150 48 52 30 49 0 1 stats (rx_timestamp=1523734814, rssi=-109, snr=4.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:59:22 msg Info ok 30aea474cbcc stats (rx_timestamp=1524192565, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:59:37 msg Info 3c71bf875fa8 30aea474cbcc 150 48 52 30 49 0 1 stats (rx_timestamp=1539157802, rssi=-110, snr=3.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 11:59:38 msg Info ok 30aea474cbcc stats (rx_timestamp=1539607544, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 12:4:48 msg Token 30aea458f2e4 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=1850542035, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=99, tx_frequency=868000000)
29/7/2020 12:4:53 msg Info ok 30aea474cbcc stats (rx_timestamp=1855180138, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=101, tx_frequency=868000000)
29/7/2020 12:10:4 msg Token 3c71bf875fa8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=2166272697, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=12, tx_time_on_air=129, tx_counter=101, tx_frequency=868000000)
------------------------
29/7/2020 11:34:8 msg Token 3c71bf875fa8 30aea474cbcc 3c71bf875fa8 stats (rx_timestamp=9680052, rssi=-112, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
29/7/2020 11:34:8 msg Info 3c71bf875fa8 30aea474cbcc 150 52 48 30 51 0 1 stats (rx_timestamp=10181869, rssi=-108, snr=5.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=1, tx_frequency=868000000)
29/7/2020 11:34:10 msg Info ok 30aea474cbcc stats (rx_timestamp=12472154, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=14, tx_time_on_air=113, tx_counter=2, tx_frequency=868000000)
------------------------
------------------------
------------------------
------------------------
29/7/2020 11:36:5 msg Token 30aea458f2e4 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=127006882, rssi=-113, snr=1.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=129, tx_counter=19, tx_frequency=868000000)
29/7/2020 11:37:5 msg Token 30aea458f2e4 30aea474cbcc 30aea458f2e4 stats (rx_timestamp=187433501, rssi=-111, snr=2.0, sfrx=7, sftx=7, tx_trials=0, tx_power=2, tx_time_on_air=129, tx_counter=37, tx_frequency=868000000)
------------------------
8