15/7/2020 0:0:0 LoPy ON
15/7/2020 0:0:1 start Join
15/7/2020 0:0:2 finish Join
15/7/2020 0:4:0 Se ha pulsado el boton
15/7/2020 0:4:3 config start, sending 1
15/7/2020 0:4:3 intent config 2, msg sent: Config 2 30aea474bfe8
15/7/2020 0:4:5 intent config 3, msg sent: Config 2 30aea474bfe8
15/7/2020 0:4:8 ack config, msg received Config 2 30aea474bfe8 30aea474cbcc
15/7/2020 0:4:43 counter 4 sending stop 2 30aea474bfe8 30aea474cbcc 3c71bf877510 0
15/7/2020 0:4:46 counter 5 sending stop 2 30aea474bfe8 30aea474cbcc 3c71bf877510 0
15/7/2020 0:4:54 counter 6 sending stop 3 30aea474bfe8 30aea474cbcc 3c71bf877510 0
15/7/2020 0:4:58 sending Hello 2 30aea474bfe8  counter 7
15/7/2020 0:5:0 sending Hello 2 30aea474bfe8  counter 8
15/7/2020 0:5:3 sending Hello 2 30aea474bfe8  counter 9
15/7/2020 0:5:7 sending Hello 2 30aea474bfe8  counter 10
15/7/2020 0:5:9 sending Hello 3 30aea474bfe8  counter 11
15/7/2020 0:5:13 sending Hello 3 30aea474bfe8  counter 12
15/7/2020 0:5:14 sending Hello 3 30aea474bfe8  counter 13
15/7/2020 0:5:17 sending Hello 3 30aea474bfe8  counter 14
15/7/2020 0:5:24 sending Hello 2 30aea474bfe8  counter 15
15/7/2020 0:5:30 sending Hello 2 30aea474bfe8  counter 16
15/7/2020 0:5:31 sending Hello 2 30aea474bfe8  counter 17
15/7/2020 0:5:33 sending Hello 3 30aea474bfe8  counter 18
15/7/2020 0:5:37 sending Hello 3 30aea474bfe8  counter 19
15/7/2020 0:5:41 sending Hello 3 30aea474bfe8  counter 20
15/7/2020 0:5:51 start discover
15/7/2020 0:5:51 counter 21 sending Discover normal 2 30aea474bfe8
15/7/2020 0:5:54 counter 22 sending Discover normal 2 30aea474bfe8
15/7/2020 0:5:56 counter 23 sending Discover normal 2 30aea474bfe8
15/7/2020 0:6:0 counter 24 sending Discover normal 2 30aea474bfe8
15/7/2020 0:6:3 counter 25 sending Discover normal 3 30aea474bfe8
15/7/2020 0:6:6 counter 26 sending Discover normal 3 30aea474bfe8
15/7/2020 0:6:10 counter 27 sending Discover normal 3 30aea474bfe8
15/7/2020 0:6:13 counter 28 sending Discover normal 3 30aea474bfe8
15/7/2020 0:6:16 counter 29 sending Discover end 2 1
15/7/2020 0:6:19 counter 30 sending Discover end 2 1
15/7/2020 0:6:22 finish discover
15/7/2020 0:7:28 counter 31 token_ack Token 3c71bf877510 30aea474bfe8 30aea474cbcc
15/7/2020 0:8:29 counter 32 token_ack Token 3c71bf877510 30aea474bfe8 30aea474cbcc
15/7/2020 0:9:29 counter 33 token_ack Token 3c71bf877510 30aea474bfe8 30aea474cbcc
15/7/2020 0:10:29 counter 34 token_ack Token 3c71bf877510 30aea474bfe8 30aea474cbcc
